[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.65
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.01.08
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Atlona AT-UHD-CLSO-824 r0.0.umc
CmVr=3.03
DbVr=51.05.007.00
DvcDbVr=66.00.004.00
PgmNm=cdr
DlrNm=FSS for Atlona
CltNm=Atlona AT-UHD-CLSO-824 r0.0.umc
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Atlona AT-UHD-CLSO-824 r0.0
SmVr=947
DvVr=947
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Atlona AT-UHD-CLSO-824 r0.0 Help.pdf
DT=Switcher
DST=AV Router
Mfg=Atlona
NumMdl=1
Mdl1=AT-PRO2HD1616M
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1474
Ry=914
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Atlona AT-UHD-CLSO-824 r0.0
Code=1
SmplCName=Atlona AT-UHD-CLSO-824 r0.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Atlona AT-UHD-CLSO-824 r0.0.umc
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Atlona AT-UHD-CLSO-824 r0.0 Help.pdf
DT=Switcher
DST=AV Router
Mfg=Atlona
NumMdl=1
Mdl1=AT-PRO2HD1616M
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=102
NumFixedOutputs=102
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Serial
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Analog
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Analog
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Serial
InputSigType65=Serial
InputSigType66=Serial
InputSigType67=Serial
InputSigType68=Serial
InputSigType69=Serial
InputSigType70=Serial
InputSigType71=Serial
InputSigType72=Serial
InputSigType73=Serial
InputSigType74=Serial
InputSigType75=Serial
InputSigType76=Serial
InputSigType77=Serial
InputSigType78=Serial
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital
InputSigType97=Serial
InputSigType98=Serial
InputSigType99=Serial
InputSigType100=Serial
InputSigType101=Serial
InputSigType102=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Serial
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Analog
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Analog
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Serial
OutputSigType65=Serial
OutputSigType66=Serial
OutputSigType67=Serial
OutputSigType68=Serial
OutputSigType69=Serial
OutputSigType70=Serial
OutputSigType71=Serial
OutputSigType72=Serial
OutputSigType73=Serial
OutputSigType74=Serial
OutputSigType75=Serial
OutputSigType76=Serial
OutputSigType77=Serial
OutputSigType78=Serial
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Constant
ParamSigType3=Time|Constant
InputCue1=Enable
InputCue2=[~UNUSED~]
InputCue3=Power_On
InputCue4=Power_Off
InputCue5=[~UNUSED~]
InputCue6=Out1
InputCue7=Out2
InputCue8=[~UNUSED~]
InputCue9=One_to_One
InputCue10=[~UNUSED~]
InputCue11=Preset1
InputCue12=Preset2
InputCue13=Preset3
InputCue14=Preset4
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=Poll_Enable
InputCue18=[~UNUSED~]
InputCue19=Device_Rx_$
InputCue20=[~BeginGroup~]Audio
InputCue21=VolOut1_+
InputCue22=VolOut1_-
InputCue23=VolOut1_Lvl
InputCue24=VolOut1_Mute_On
InputCue25=VolOut1_Mute_Off
InputCue26=[~UNUSED~]
InputCue27=Aud1_AFV
InputCue28=Aud1_AFOV
InputCue29=Aud1_Aux1
InputCue30=Aud1_Aux2
InputCue31=[~UNUSED~]
InputCue32=Aud1_Mix_Off
InputCue33=Aud1_Mix_Aux1
InputCue34=Aud1_Mix_Aux2
InputCue35=Aud1_Mix_Both
InputCue36=[~UNUSED~]
InputCue37=VolOut2_+
InputCue38=VolOut2_-
InputCue39=VolOut2_Lvl
InputCue40=VolOut2_Mute_On
InputCue41=VolOut2_Mute_Off
InputCue42=[~UNUSED~]
InputCue43=Aud2_AFV
InputCue44=Aud2_AFOV
InputCue45=Aud2_Aux1
InputCue46=Aud2_Aux2
InputCue47=[~UNUSED~]
InputCue48=Aud2_Mix_Off
InputCue49=Aud2_Mix_Aux1
InputCue50=Aud2_Mix_Aux2
InputCue51=Aud2_Mix_Both
InputCue52=[~EndGroup~]Audio
InputCue53=[~BeginGroup~]Advanced_Presets
InputCue54=Preset1_Recall
InputCue55=Preset2_Recall
InputCue56=Preset3_Recall
InputCue57=Preset4_Recall
InputCue58=Preset1_Save
InputCue59=Preset2_Save
InputCue60=Preset3_Save
InputCue61=Preset4_Save
InputCue62=[~EndGroup~]Advanced_Presets
InputCue63=[~BeginGroup~]Comport_Expansion_Modules
InputCue64=Fm_ComPort_Mod1_Tx_$
InputCue65=Fm_ComPort_Mod2_Tx_$
InputCue66=Fm_ComPort_Mod3_Tx_$
InputCue67=Fm_ComPort_Mod4_Tx_$
InputCue68=Fm_ComPort_Mod5_Tx_$
InputCue69=Fm_ComPort_Mod6_Tx_$
InputCue70=Fm_ComPort_Mod7_Tx_$
InputCue71=Fm_ComPort_Mod8_Tx_$
InputCue72=Fm_ComPort_Mod9_Tx_$
InputCue73=Fm_ComPort_Mod10_Tx_$
InputCue74=Fm_ComPort_Mod11_Tx_$
InputCue75=Fm_ComPort_Mod12_Tx_$
InputCue76=Fm_ComPort_Mod13_Tx_$
InputCue77=Fm_ComPort_Mod14_Tx_$
InputCue78=Fm_ComPort_Mod15_Tx_$
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~EndGroup~]Comport_Expansion_Modules
InputCue96=[~BeginGroup~]Misc_Expansion_Modules
InputCue97=Fm_Expansion_Mod1_Tx_$
InputCue98=Fm_Expansion_Mod2_Tx_$
InputCue99=Fm_Expansion_Mod3_Tx_$
InputCue100=Fm_Expansion_Mod4_Tx_$
InputCue101=Fm_Expansion_Mod5_Tx_$
InputCue102=[~EndGroup~]Misc_Expansion_Modules
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=Power_On_Fb
OutputCue4=Power_Off_Fb
OutputCue5=[~UNUSED~]
OutputCue6=Out1_Fb
OutputCue7=Out2_Fb
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=Preset1_Fb
OutputCue12=Preset2_Fb
OutputCue13=Preset3_Fb
OutputCue14=Preset4_Fb
OutputCue15=Preset_Saved_Fb
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=Device_Tx_$
OutputCue20=[~BeginGroup~]Audio
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=VolOut1_Lvl_Fb
OutputCue24=VolOut1_Mute_On_Fb
OutputCue25=VolOut1_Mute_Off_Fb
OutputCue26=[~UNUSED~]
OutputCue27=Aud1_AFV_Fb
OutputCue28=Aud1_AFOV_Fb
OutputCue29=Aud1_Aux1_Fb
OutputCue30=Aud1_Aux2_Fb
OutputCue31=[~UNUSED~]
OutputCue32=Aud1_Mix_Off_Fb
OutputCue33=Aud1_Mix_Aux1_Fb
OutputCue34=Aud1_Mix_Aux2_Fb
OutputCue35=Aud1_Mix_Both_Fb
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=VolOut2_Lvl_Fb
OutputCue40=VolOut2_Mute_On_Fb
OutputCue41=VolOut2_Mute_Off_Fb
OutputCue42=[~UNUSED~]
OutputCue43=Aud2_AFV_Fb
OutputCue44=Aud2_AFOV_Fb
OutputCue45=Aud2_Aux1_Fb
OutputCue46=Aud2_Aux2_Fb
OutputCue47=[~UNUSED~]
OutputCue48=Aud2_Mix_Off_Fb
OutputCue49=Aud2_Mix_Aux1_Fb
OutputCue50=Aud2_Mix_Aux2_Fb
OutputCue51=Aud2_Mix_Both_Fb
OutputCue52=[~EndGroup~]Audio
OutputCue53=[~BeginGroup~]Advanced_Presets
OutputCue54=Preset1_Recall_Fb
OutputCue55=Preset2_Recall_Fb
OutputCue56=Preset3_Recall_Fb
OutputCue57=Preset4_Recall_Fb
OutputCue58=Preset1_Save_Fb
OutputCue59=Preset2_Save_Fb
OutputCue60=Preset3_Save_Fb
OutputCue61=Preset4_Save_Fb
OutputCue62=[~EndGroup~]Advanced_Presets
OutputCue63=[~BeginGroup~]Comport_Expansion_Modules
OutputCue64=To_ComPort_Mod1_Rx_$
OutputCue65=To_ComPort_Mod2_Rx_$
OutputCue66=To_ComPort_Mod3_Rx_$
OutputCue67=To_ComPort_Mod4_Rx_$
OutputCue68=To_ComPort_Mod5_Rx_$
OutputCue69=To_ComPort_Mod6_Rx_$
OutputCue70=To_ComPort_Mod7_Rx_$
OutputCue71=To_ComPort_Mod8_Rx_$
OutputCue72=To_ComPort_Mod9_Rx_$
OutputCue73=To_ComPort_Mod10_Rx_$
OutputCue74=To_ComPort_Mod11_Rx_$
OutputCue75=To_ComPort_Mod12_Rx_$
OutputCue76=To_ComPort_Mod13_Rx_$
OutputCue77=To_ComPort_Mod14_Rx_$
OutputCue78=To_ComPort_Mod15_Rx_$
OutputCue79=[~UNUSED~]
OutputCue80=To_Comport_Mod1_Enable
OutputCue81=To_Comport_Mod2_Enable
OutputCue82=To_Comport_Mod3_Enable
OutputCue83=To_Comport_Mod4_Enable
OutputCue84=To_Comport_Mod5_Enable
OutputCue85=To_Comport_Mod6_Enable
OutputCue86=To_Comport_Mod7_Enable
OutputCue87=To_Comport_Mod8_Enable
OutputCue88=To_Comport_Mod9_Enable
OutputCue89=To_Comport_Mod10_Enable
OutputCue90=To_Comport_Mod11_Enable
OutputCue91=To_Comport_Mod12_Enable
OutputCue92=To_Comport_Mod13_Enable
OutputCue93=To_Comport_Mod14_Enable
OutputCue94=To_Comport_Mod15_Enable
OutputCue95=[~EndGroup~]Comport_Expansion_Modules
OutputCue96=[~BeginGroup~]Misc_Expansion_Modules
OutputCue97=To_Expansion_Mod1_Poll_Pulse
OutputCue98=To_Expansion_Mod2_Poll_Pulse
OutputCue99=To_Expansion_Mod3_Poll_Pulse
OutputCue100=To_Expansion_Mod4_Poll_Pulse
OutputCue101=To_Expansion_Mod5_Poll_Pulse
OutputCue102=[~EndGroup~]Misc_Expansion_Modules
ParamCue1=Preset Save Hold Time
ParamCue2=Vol Hold Before Ramp
ParamCue3=Vol Pulse Rate
MPi=19
Pi9=20
Pi11=29
Pi12=30
Pi13=31
Pi14=32
Pi17=28
Pi19=1
MPo=19
Po19=2
MPp=3
Pp2=3
Pp3=4
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0019 I Q:tx$
CnxLogic3=S SER/Baud:115200
CnxLogic4=S SER/Parity:N
CnxLogic5=S SER/Databits:8
CnxLogic6=S SER/Stopbits:1
CnxLogic7=S SER/SWHandshaking:(None)
CnxLogic8=S SER/HWHandshaking:(None)
CnxLogic9=S SER/Protocol:(RS232)
FileName=Atlona AT-UHD-CLSO-824 r0.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=8
C2=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=102
n1O=102
mI=102
I1=15
I2=6
I3=4
I4=5
I5=6
I6=909
I7=64
I8=6
I9=7
I10=6
I11=885
I12=886
I13=887
I14=888
I15=6
I16=6
I17=337
I18=6
I19=1427
I20=23
I21=1470
I22=1067
I23=1068
I24=170
I25=171
I26=6
I27=1069
I28=1084
I29=1085
I30=1460
I31=6
I32=1092
I33=1466
I34=1091
I35=1468
I36=6
I37=1463
I38=1464
I39=1465
I40=174
I41=175
I42=6
I43=1474
I44=1475
I45=1480
I46=1476
I47=6
I48=1477
I49=1481
I50=1478
I51=1479
I52=1482
I53=8
I54=10
I55=11
I56=12
I57=13
I58=18
I59=19
I60=20
I61=21
I62=9
I63=28
I64=1054
I65=30
I66=31
I67=32
I68=33
I69=34
I70=35
I71=36
I72=37
I73=38
I74=39
I75=40
I76=41
I77=42
I78=1005
I79=6
I80=6
I81=6
I82=6
I83=6
I84=6
I85=6
I86=6
I87=6
I88=6
I89=6
I90=6
I91=6
I92=6
I93=6
I94=6
I95=29
I96=1157
I97=1158
I98=1159
I99=1160
I100=1161
I101=1162
I102=1174
mO=102
tO=102
O1=6
O2=6
O3=25
O4=26
O5=6
O6=911
O7=913
O8=6
O9=6
O10=6
O11=1007
O12=1016
O13=1017
O14=1018
O15=894
O16=6
O17=6
O18=6
O19=45
O20=23
O21=6
O22=6
O23=1469
O24=172
O25=173
O26=6
O27=1083
O28=1093
O29=1099
O30=1101
O31=6
O32=1467
O33=1471
O34=1472
O35=1473
O36=6
O37=6
O38=6
O39=1453
O40=176
O41=177
O42=6
O43=1454
O44=1455
O45=1462
O46=1456
O47=6
O48=1457
O49=1461
O50=1458
O51=1459
O52=1482
O53=8
O54=1070
O55=1071
O56=1072
O57=1073
O58=1078
O59=1079
O60=1080
O61=1081
O62=9
O63=28
O64=1119
O65=1103
O66=1104
O67=1105
O68=1106
O69=1107
O70=1108
O71=1109
O72=1110
O73=1111
O74=1112
O75=1113
O76=1114
O77=1115
O78=1116
O79=6
O80=16
O81=17
O82=22
O83=24
O84=27
O85=67
O86=68
O87=79
O88=96
O89=119
O90=120
O91=121
O92=122
O93=123
O94=124
O95=29
O96=1157
O97=1411
O98=1412
O99=1413
O100=1414
O101=1415
O102=1174
mP=3
P1=Preset Save Hold Time
P2=Vol Hold Before Ramp
P3=Vol Pulse Rate
MPi=19
Pi9=20
Pi11=29
Pi12=30
Pi13=31
Pi14=32
Pi17=28
Pi19=1
MPo=19
Po19=2
MPp=3
Pp2=3
Pp3=4
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Code\\
mC=11
C1=92
C2=42
C3=13
C4=94
C5=96
C6=63
C7=9
C8=129
C9=71
C10=22
C11=41
]
[
ObjTp=Sm
H=8
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=45
mO=2
tO=2
O1=44
mP=8
P1=
P2=115200
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Switching\\
mC=3
C1=60
C2=14
C3=27
]
[
ObjTp=Sm
H=10
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=9
Cmn1=Out1 Equ\\
mI=2
I1=909
I2=339
mO=9
tO=9
O1=66
O2=47
O3=63
O4=48
O5=49
O6=50
O7=51
O8=52
O9=53
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=11
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=14
CF=2
n1I=11
n1O=19
Cmn1=Out1 Build $\\
mI=11
I1=44
I3=66
I4=47
I5=63
I6=48
I7=49
I8=50
I9=51
I10=52
I11=53
mO=19
tO=19
O1=62
O2=54
O3=55
O4=97
O5=98
O6=100
O7=101
O8=102
O9=103
O10=104
O11=105
O12=46
O13=82
O14=83
O15=84
O16=85
O17=86
O18=87
O19=88
mP=28
P1=
P2=x1$ off\rStatus\r
P3=x1$ on\rx1AVx1\rStatus\r
P4=x1$ on\rx2AVx1\rStatus\r
P5=x1$ on\rx3AVx1\rStatus\r
P6=x1$ on\rx4AVx1\rStatus\r
P7=x1$ on\rx5AVx1\rStatus\r
P8=x1$ on\rx6AVx1\rStatus\r
P9=x1$ on\rx7AVx1\rStatus\r
P10=x1$ on\rx8AVx1\rStatus\r
P11=x1$ off\n
P12=x1$ on\n
P13=x1AVx1\n
P14=x2AVx1\n
P15=x3AVx1\n
P16=x4AVx1\n
P17=x5AVx1\n
P18=x6AVx1\n
P19=x7AVx1\n
P20=x8AVx1\n
P21=x1AVx1,
P22=x2AVx1,
P23=x3AVx1,
P24=x4AVx1,
P25=x5AVx1,
P26=x6AVx1,
P27=x7AVx1,
P28=x8AVx1,
]
[
ObjTp=Sm
H=12
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=6
Cmn1=Does It Match Fb\\
mI=2
I1=60
I2=911
mO=6
tO=6
O2=65
]
[
ObjTp=Sm
H=13
SmC=126
Nm=Serial Concatenation
ObjVer=1
PrH=7
CF=2
n1I=27
n1O=1
mI=27
I1=62
I2=81
I3=335
I4=349
I5=330
I6=331
I7=898
I8=1054
I9=30
I10=31
I11=32
I12=33
I13=34
I14=35
I15=36
I16=37
I17=38
I18=39
I19=40
I20=41
I21=42
I22=1005
I23=1158
I24=1159
I25=1160
I26=1161
I27=1162
mO=1
tO=1
O1=850
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Out1\\
mC=9
C1=10
C2=11
C3=23
C4=24
C5=15
C6=25
C7=26
C8=12
C9=16
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=16
n1O=1
Cmn1=Out1 Fb\\
mI=16
I1=97
I2=98
I3=100
I4=101
I5=102
I6=103
I7=104
I8=105
I9=46
I10=82
I11=83
I12=84
I13=85
I14=86
I15=87
I16=88
mO=1
tO=1
O1=910
mP=16
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=1d
P10=2d
P11=3d
P12=4d
P13=5d
P14=6d
P15=7d
P16=8d
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Update Fb\\
mI=2
I1=65
I2=60
mO=1
tO=1
O1=911
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=129
CF=2
n1I=4
n1O=1
Cmn1=Any Save Fb\\
mI=4
I1=1024
I2=1025
I3=1026
I4=1027
mO=1
tO=1
O1=1023
]
[
ObjTp=Sm
H=18
SmC=155
Nm=press and hold2.cmc
ObjVer=1
PrH=129
CF=2
n1I=1
n1O=3
Cmn1=Preset2\\
mI=1
I1=901
mO=3
tO=3
O1=920
O2=921
O3=1009
mP=3
P1=#Preset Save Hold Time
P2=.1s
P3=1s
]
[
ObjTp=Sm
H=19
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=129
CF=2
n1I=3
n1O=2
Cmn1=Make Saved Fb Pulse\\
mI=3
I1=1023
mO=2
tO=2
O1=908
mP=1
P1=1s
]
[
ObjTp=Sm
H=20
SmC=155
Nm=press and hold2.cmc
ObjVer=1
PrH=129
CF=2
n1I=1
n1O=3
Cmn1=Preset3\\
mI=1
I1=902
mO=3
tO=3
O1=922
O2=923
O3=1010
mP=3
P1=#Preset Save Hold Time
P2=.1s
P3=1s
]
[
ObjTp=Sm
H=21
SmC=155
Nm=press and hold2.cmc
ObjVer=1
PrH=129
CF=2
n1I=1
n1O=3
Cmn1=Preset4\\
mI=1
I1=903
mO=3
tO=3
O1=924
O2=925
O3=1011
mP=3
P1=#Preset Save Hold Time
P2=.1s
P3=1s
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Audio\\
mC=5
C1=29
C2=30
C3=31
C4=34
C5=88
]
[
ObjTp=Sm
H=23
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Out On/Off\\
mI=2
I1=54
I2=55
mO=1
tO=1
O1=56
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=24
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=2
Cmn1=On/Off Fb\\
mI=2
I1=56
mO=2
tO=2
O1=57
O2=58
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=25
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Out Off\\
mI=2
I1=57
I2=59
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=26
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Out On\\
mI=2
I1=58
I2=910
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=27
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=Out2\\
mC=9
C1=28
C2=35
C3=36
C4=37
C5=38
C6=39
C7=40
C8=45
C9=46
]
[
ObjTp=Sm
H=28
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=9
Cmn1=Out2 Equ\\
mI=2
I1=64
I2=339
mO=9
tO=9
O1=61
O2=69
O3=70
O4=71
O5=72
O6=73
O7=74
O8=75
O9=76
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=22
CF=2
n1I=48
n1O=47
Cmn1=I/O\\
mI=48
I1=339
I2=1470
I3=1067
I4=170
I5=171
I6=1069
I7=1084
I8=1085
I9=1460
I10=1092
I11=1466
I12=1091
I13=1468
I14=853
I15=190
I16=191
I17=192
I18=193
I19=194
I20=195
I21=196
I22=197
I23=198
I24=199
I25=853
I26=1463
I27=1464
I28=174
I29=175
I30=1474
I31=1475
I32=1480
I33=1476
I34=1477
I35=1481
I36=1478
I37=1479
I38=853
I39=636
I40=637
I41=322
I42=323
I43=324
I44=325
I45=326
I46=327
I47=328
I48=329
mO=47
tO=47
O1=160
O2=161
O3=178
O4=179
O5=162
O6=163
O7=164
O8=165
O9=166
O10=167
O11=168
O12=169
O13=853
O14=172
O15=173
O16=1083
O17=1093
O18=1099
O19=1101
O20=1467
O21=1471
O22=1472
O23=1473
O24=853
O25=529
O26=530
O27=531
O28=532
O29=180
O30=181
O31=208
O32=309
O33=310
O34=311
O35=312
O36=313
O37=853
O38=176
O39=177
O40=1454
O41=1455
O42=1462
O43=1456
O44=1457
O45=1461
O46=1458
O47=1459
]
[
ObjTp=Sm
H=30
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
mI=3
I1=339
I2=1068
I3=1465
mO=2
tO=2
O1=1469
O2=1453
]
[
ObjTp=Sm
H=31
SmC=472
Nm=Analog Force
ObjVer=1
PrH=22
CF=2
n1I=4
mI=4
I1=1068
I2=1465
I3=1469
I4=1453
]
[
ObjTp=Sm
H=32
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=129
CF=2
n1I=10
n1O=9
Cmn1=Direct Fb\\
mI=10
I2=1024
I3=1025
I4=1026
I5=1027
I6=853
I7=1102
I8=896
I9=1032
I10=915
mO=9
tO=9
O1=1094
O2=1095
O3=1096
O4=1097
O5=853
O6=1086
O7=1087
O8=1088
O9=1089
mP=1
P1=1s
]
[
ObjTp=Sm
H=33
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=41
CF=2
n1I=3
n1O=16
OpF=0
Cmn1=Which Zone is it for?\\
mI=3
I1=14
mO=16
tO=16
O2=1052
O3=893
O4=1118
O5=1120
O6=1121
O7=1122
O8=1123
O9=1124
O10=1125
O11=1126
O12=1127
O13=1128
O14=1129
O15=1130
O16=1131
mP=17
P1=
P2=
P3=\x23\x2aPORT1[
P4=\x23\x2aPORT2[
P5=\x23\x2aPORT3[
P6=\x23\x2aPORT4[
P7=\x23\x2aPORT5[
P8=\x23\x2aPORT6[
P9=\x23\x2aPORT7[
P10=\x23\x2aPORT8[
P11=\x23\x2aPORT9[
P12=\x23\x2aPORT10[
P13=\x23\x2aPORT11[
P14=\x23\x2aPORT12[
P15=\x23\x2aPORT13[
P16=\x23\x2aPORT14[
P17=\x23\x2aPORT15[
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=22
CF=2
Cmn1=Vol1\\
mC=15
C1=124
C2=120
C3=119
C4=122
C5=121
C6=87
C7=110
C8=109
C9=106
C10=105
C11=80
C12=81
C13=83
C14=82
C15=84
]
[
ObjTp=Sm
H=35
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=27
CF=2
n1I=11
n1O=19
Cmn1=Out2 Build $\\
mI=11
I1=44
I3=61
I4=69
I5=70
I6=71
I7=72
I8=73
I9=74
I10=75
I11=76
mO=19
tO=19
O1=81
O2=77
O3=78
O4=80
O5=89
O6=90
O7=91
O8=92
O9=93
O10=94
O11=95
O12=99
O13=106
O14=107
O15=108
O16=109
O17=110
O18=111
O19=112
mP=28
P1=
P2=x1$ off\rStatus\r
P3=x1$ on\rx1AVx2\rStatus\r
P4=x1$ on\rx2AVx2\rStatus\r
P5=x1$ on\rx3AVx2\rStatus\r
P6=x1$ on\rx4AVx2\rStatus\r
P7=x1$ on\rx5AVx2\rStatus\r
P8=x1$ on\rx6AVx2\rStatus\r
P9=x1$ on\rx7AVx2\rStatus\r
P10=x1$ on\rx8AVx2\rStatus\r
P11=x1$ off\n
P12=x1$ on\n
P13=x1AVx2\n
P14=x2AVx2\n
P15=x3AVx2\n
P16=x4AVx2\n
P17=x5AVx2\n
P18=x6AVx2\n
P19=x7AVx2\n
P20=x8AVx2\n
P21=x1AVx2,
P22=x2AVx2,
P23=x3AVx2,
P24=x4AVx2,
P25=x5AVx2,
P26=x6AVx2,
P27=x7AVx2,
P28=x8AVx2,
]
[
ObjTp=Sm
H=36
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Out On/Off\\
mI=2
I1=77
I2=78
mO=1
tO=1
O1=113
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=37
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=2
Cmn1=On/Off Fb\\
mI=2
I1=113
mO=2
tO=2
O1=114
O2=115
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=38
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=27
CF=2
n1I=16
n1O=1
Cmn1=Out2 Fb\\
mI=16
I1=80
I2=89
I3=90
I4=91
I5=92
I6=93
I7=94
I8=95
I9=99
I10=106
I11=107
I12=108
I13=109
I14=110
I15=111
I16=112
mO=1
tO=1
O1=116
mP=16
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=1d
P10=2d
P11=3d
P12=4d
P13=5d
P14=6d
P15=7d
P16=8d
]
[
ObjTp=Sm
H=39
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Out Off\\
mI=2
I1=114
I2=59
mO=1
tO=1
O1=117
]
[
ObjTp=Sm
H=40
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Out On\\
mI=2
I1=115
I2=116
mO=1
tO=1
O1=117
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Pass Rx To Expansion Modules\\
mC=19
C1=33
C2=79
C3=125
C4=85
C5=86
C6=99
C7=100
C8=101
C9=102
C10=103
C11=104
C12=111
C13=112
C14=113
C15=114
C16=115
C17=116
C18=123
C19=43
]
[
ObjTp=Sm
H=42
SmC=103
Nm=Atlona Response Sorter r0.0.usp
ObjVer=1
PrH=7
CF=2
n2I=1
mI=1
I1=1427
mO=33
tO=33
O1=44
O2=1119
O3=1103
O4=1104
O5=1105
O6=1106
O7=1107
O8=1108
O9=1109
O10=1110
O11=1111
O12=1112
O13=1113
O14=1114
O15=1115
O16=1116
O17=159
O18=142
O19=143
O20=144
O21=145
O22=146
O23=147
O24=148
O25=149
O26=150
O27=151
O28=152
O29=153
O30=154
O31=155
O32=156
O33=157
mP=1
P1=
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=Enables\\
mC=17
C1=48
C2=44
C3=47
C4=49
C5=50
C6=51
C7=52
C8=53
C9=54
C10=55
C11=56
C12=57
C13=58
C14=59
C15=76
C16=77
C17=78
]
[
ObjTp=Sm
H=44
SmC=98
Nm=Stepper
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=16
Cmn1=Enable\\
mI=1
I1=15
mO=16
tO=16
O1=853
O2=126
O3=127
O4=128
O5=129
O6=130
O7=131
O8=132
O9=133
O10=134
O11=135
O12=136
O13=137
O14=138
O15=139
O16=140
mP=30
P1=1t
P2=2t
P3=4t
P4=2t
P5=4t
P6=2t
P7=4t
P8=2t
P9=4t
P10=2t
P11=4t
P12=2t
P13=4t
P14=2t
P15=4t
P16=2t
P17=4t
P18=2t
P19=4t
P20=2t
P21=4t
P22=2t
P23=4t
P24=2t
P25=4t
P26=2t
P27=4t
P28=2t
P29=4t
P30=2t
]
[
ObjTp=Sm
H=45
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=6
Cmn1=Does It Match Fb\\
mI=2
I1=117
I2=913
mO=6
tO=6
O2=118
]
[
ObjTp=Sm
H=46
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=27
CF=2
n1I=2
n1O=1
Cmn1=Update Fb\\
mI=2
I1=118
I2=117
mO=1
tO=1
O1=913
]
[
ObjTp=Sm
H=47
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=2
Cmn1=Mod1\\
mI=2
I1=126
I2=141
mO=2
tO=2
O1=16
]
[
ObjTp=Sm
H=48
SmC=205
Nm=NOT
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
mI=1
I1=15
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=49
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=2
Cmn1=Mod2\\
mI=2
I1=127
I2=141
mO=2
tO=2
O1=17
]
[
ObjTp=Sm
H=50
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=2
Cmn1=Mod3\\
mI=2
I1=128
I2=141
mO=2
tO=2
O1=22
]
[
ObjTp=Sm
H=51
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=2
Cmn1=Mod4\\
mI=2
I1=129
I2=141
mO=2
tO=2
O1=24
]
[
ObjTp=Sm
H=52
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=2
Cmn1=Mod5\\
mI=2
I1=130
I2=141
mO=2
tO=2
O1=27
]
[
ObjTp=Sm
H=53
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=2
Cmn1=Mod6\\
mI=2
I1=131
I2=141
mO=2
tO=2
O1=67
]
[
ObjTp=Sm
H=54
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=2
Cmn1=Mod7\\
mI=2
I1=132
I2=141
mO=2
tO=2
O1=68
]
[
ObjTp=Sm
H=55
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=2
Cmn1=Mod8\\
mI=2
I1=133
I2=141
mO=2
tO=2
O1=79
]
[
ObjTp=Sm
H=56
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=2
Cmn1=Mod9\\
mI=2
I1=134
I2=141
mO=2
tO=2
O1=96
]
[
ObjTp=Sm
H=57
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=2
Cmn1=Mod10\\
mI=2
I1=135
I2=141
mO=2
tO=2
O1=119
]
[
ObjTp=Sm
H=58
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=2
Cmn1=Mod11\\
mI=2
I1=136
I2=141
mO=2
tO=2
O1=120
]
[
ObjTp=Sm
H=59
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=2
Cmn1=Mod12\\
mI=2
I1=137
I2=141
mO=2
tO=2
O1=121
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=9
CF=2
Cmn1=One To One\\
mC=2
C1=61
C2=62
]
[
ObjTp=Sm
H=61
SmC=20
Nm=Buffer
ObjVer=1
PrH=60
CF=2
n1I=2
n1O=1
mI=2
I1=15
I2=7
mO=1
tO=1
O1=334
]
[
ObjTp=Sm
H=62
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=60
CF=2
n1I=3
n1O=2
mI=3
I3=334
mO=2
tO=2
O1=335
mP=3
P1=
P2=All#\rStatus\r
P3=
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Polling\\
mC=8
C1=65
C2=64
C3=67
C4=66
C5=69
C6=68
C7=70
C8=97
]
[
ObjTp=Sm
H=64
SmC=20
Nm=Buffer
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=1
Cmn1=If Swt Is On\\
mI=2
I1=339
I2=337
mO=1
tO=1
O1=340
]
[
ObjTp=Sm
H=65
SmC=20
Nm=Buffer
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=1
Cmn1=If Swt Is Off\\
mI=2
I1=43
I2=337
mO=1
tO=1
O1=338
]
[
ObjTp=Sm
H=66
SmC=8
Nm=Oscillator
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=1
Cmn1=On Poll\\
mI=1
I1=340
mO=1
tO=1
O1=342
mP=2
P1=2t
P2=60s
]
[
ObjTp=Sm
H=67
SmC=8
Nm=Oscillator
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=1
Cmn1=Off Poll\\
mI=1
I1=338
mO=1
tO=1
O1=341
mP=2
P1=2t
P2=5s
]
[
ObjTp=Sm
H=68
SmC=98
Nm=Stepper
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=18
Cmn1=On Poll Process\\
mI=1
I1=342
mO=18
tO=18
O1=345
O2=343
O3=158
O4=125
O5=344
O6=201
O7=200
O8=202
O9=203
O10=204
O11=205
O12=206
O13=207
O14=1411
O15=1412
O16=1413
O17=1414
O18=1415
mP=34
P1=1t
P2=.1s
P3=.5s
P4=.1s
P5=.5s
P6=.1s
P7=.5s
P8=.1s
P9=.5s
P10=.1s
P11=.5s
P12=.1s
P13=.5s
P14=.1s
P15=.5s
P16=.1s
P17=.5s
P18=.1s
P19=.5s
P20=.1s
P21=.5s
P22=.1s
P23=.5s
P24=.1s
P25=.5s
P26=.1s
P27=.5s
P28=.1s
P29=.5s
P30=.1s
P31=.5s
P32=.1s
P33=.5s
P34=.1s
]
[
ObjTp=Sm
H=69
SmC=98
Nm=Stepper
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=2
Cmn1=Off Poll Process\\
mI=1
I1=341
mO=2
tO=2
O1=345
O2=343
mP=2
P1=1t
P2=.1s
]
[
ObjTp=Sm
H=70
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=63
CF=2
n1I=14
n1O=2
Cmn1=Poll Cmds\\
mI=14
I3=343
I4=158
I5=125
I6=344
I7=201
I8=200
I9=202
I10=203
I11=204
I12=205
I13=206
I14=207
mO=2
tO=2
O1=347
mP=14
P1=
P2=PWSTA\r
P3=x1$ sta\r
P4=x2$ sta\r
P5=Status\r
P6=VOUT1 sta\r
P7=VOUT1Mute sta\r
P8=AUD1 sta\r
P9=Mixer1 sta\r
P10=VOUT2 sta\r
P11=VOUT2Mute sta\r
P12=AUD2 sta\r
P13=Mixer2 sta\r
P14=
]
[
ObjTp=Sm
H=71
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Power\\
mC=4
C1=73
C2=72
C3=74
C4=75
]
[
ObjTp=Sm
H=72
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=71
CF=2
n1I=4
n1O=3
Cmn1=Cmds\\
mI=4
I1=44
I3=346
I4=348
mO=3
tO=3
O1=349
O2=350
O3=351
mP=5
P1=
P2=PWON\r
P3=PWOFF\r
P4=PWON\n
P5=PWOFF\n
]
[
ObjTp=Sm
H=73
SmC=20
Nm=Buffer
ObjVer=1
PrH=71
CF=2
n1I=5
n1O=4
Cmn1=Buffer I/O's\\
mI=5
I1=15
I2=4
I3=5
I4=339
I5=43
mO=4
tO=4
O1=346
O2=348
O3=25
O4=26
]
[
ObjTp=Sm
H=74
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=Power State\\
mI=2
I1=350
I2=351
mO=1
tO=1
O1=352
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=75
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=2
Cmn1=Power State Fb\\
mI=2
I1=352
mO=2
tO=2
O1=339
O2=43
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=76
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=2
Cmn1=Mod13\\
mI=2
I1=138
I2=141
mO=2
tO=2
O1=122
]
[
ObjTp=Sm
H=77
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=2
Cmn1=Mod14\\
mI=2
I1=139
I2=141
mO=2
tO=2
O1=123
]
[
ObjTp=Sm
H=78
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=2
Cmn1=Mod15\\
mI=2
I1=140
I2=141
mO=2
tO=2
O1=124
]
[
ObjTp=Sm
H=79
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=41
CF=2
n1I=1
OpF=0
mI=1
I1=14
mP=1
P1=250d
]
[
ObjTp=Sm
H=80
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=34
CF=2
n1I=118
n1O=113
Cmn1=Commands\\
mI=118
I1=44
I3=355
I4=332
I5=357
I6=336
I7=178
I8=179
I9=162
I10=163
I11=164
I12=165
I13=166
I14=167
I15=168
I16=169
I18=209
I19=210
I20=211
I21=212
I22=213
I23=214
I24=215
I25=216
I26=217
I27=218
I28=219
I29=220
I30=221
I31=222
I32=223
I33=224
I34=225
I35=226
I36=227
I37=228
I38=229
I39=230
I40=231
I41=232
I42=233
I43=234
I44=235
I45=236
I46=237
I47=238
I48=239
I49=240
I50=241
I51=242
I52=243
I53=244
I54=245
I55=246
I56=247
I57=248
I58=249
I59=250
I60=251
I61=252
I62=253
I63=254
I64=255
I65=256
I66=257
I67=258
I68=259
I69=260
I70=261
I71=262
I72=263
I73=264
I74=265
I75=266
I76=267
I77=268
I78=269
I79=270
I80=271
I81=272
I82=273
I83=274
I84=275
I85=276
I86=277
I87=278
I88=279
I89=280
I90=281
I91=282
I92=283
I93=284
I94=285
I95=286
I96=287
I97=288
I98=289
I99=290
I100=291
I101=292
I102=293
I103=294
I104=295
I105=296
I106=297
I107=298
I108=299
I109=300
I110=301
I111=302
I112=303
I113=304
I114=305
I115=306
I116=307
I117=308
I118=638
mO=113
tO=113
O1=330
O2=639
O3=640
O4=182
O5=183
O6=184
O7=185
O8=186
O9=187
O10=188
O11=189
O13=641
O14=642
O15=643
O16=644
O17=645
O18=646
O19=647
O20=648
O21=649
O22=650
O23=651
O24=652
O25=653
O26=654
O27=655
O28=656
O29=657
O30=658
O31=659
O32=660
O33=661
O34=662
O35=663
O36=664
O37=665
O38=666
O39=667
O40=668
O41=669
O42=670
O43=671
O44=672
O45=673
O46=674
O47=675
O48=676
O49=677
O50=678
O51=679
O52=680
O53=681
O54=682
O55=683
O56=684
O57=685
O58=686
O59=687
O60=688
O61=689
O62=690
O63=691
O64=692
O65=693
O66=694
O67=695
O68=696
O69=697
O70=698
O71=699
O72=700
O73=701
O74=702
O75=703
O76=704
O77=705
O78=706
O79=707
O80=708
O81=709
O82=710
O83=711
O84=712
O85=713
O86=714
O87=715
O88=716
O89=717
O90=718
O91=719
O92=720
O93=721
O94=722
O95=723
O96=724
O97=725
O98=726
O99=727
O100=728
O101=729
O102=730
O103=731
O104=732
O105=733
O106=734
O107=735
O108=736
O109=737
O110=738
O111=739
O112=740
O113=741
mP=229
P1=
P2=VOUT1 +\r
P3=VOUT1 +\r
P4=VOUT1 -\r
P5=VOUT1 -\r
P6=VOUTMute1 on\r
P7=VOUTMute1 off\r
P8=AUD1 1\r
P9=AUD1 2\r
P10=AUD1 3\r
P11=AUD1 4\r
P12=Mixer1 0\r
P13=Mixer1 1\r
P14=Mixer1 2\r
P15=Mixer1 3\r
P16=
P17=VOUT1 -90\r
P18=VOUT1 -89\r
P19=VOUT1 -88\r
P20=VOUT1 -87\r
P21=VOUT1 -86\r
P22=VOUT1 -85\r
P23=VOUT1 -84\r
P24=VOUT1 -83\r
P25=VOUT1 -82\r
P26=VOUT1 -81\r
P27=VOUT1 -80\r
P28=VOUT1 -79\r
P29=VOUT1 -78\r
P30=VOUT1 -77\r
P31=VOUT1 -76\r
P32=VOUT1 -75\r
P33=VOUT1 -74\r
P34=VOUT1 -73\r
P35=VOUT1 -72\r
P36=VOUT1 -71\r
P37=VOUT1 -70\r
P38=VOUT1 -69\r
P39=VOUT1 -68\r
P40=VOUT1 -67\r
P41=VOUT1 -66\r
P42=VOUT1 -65\r
P43=VOUT1 -64\r
P44=VOUT1 -63\r
P45=VOUT1 -62\r
P46=VOUT1 -61\r
P47=VOUT1 -60\r
P48=VOUT1 -59\r
P49=VOUT1 -58\r
P50=VOUT1 -57\r
P51=VOUT1 -56\r
P52=VOUT1 -55\r
P53=VOUT1 -54\r
P54=VOUT1 -53\r
P55=VOUT1 -52\r
P56=VOUT1 -51\r
P57=VOUT1 -50\r
P58=VOUT1 -49\r
P59=VOUT1 -48\r
P60=VOUT1 -47\r
P61=VOUT1 -46\r
P62=VOUT1 -45\r
P63=VOUT1 -44\r
P64=VOUT1 -43\r
P65=VOUT1 -42\r
P66=VOUT1 -41\r
P67=VOUT1 -40\r
P68=VOUT1 -39\r
P69=VOUT1 -38\r
P70=VOUT1 -37\r
P71=VOUT1 -36\r
P72=VOUT1 -35\r
P73=VOUT1 -34\r
P74=VOUT1 -33\r
P75=VOUT1 -32\r
P76=VOUT1 -31\r
P77=VOUT1 -30\r
P78=VOUT1 -29\r
P79=VOUT1 -28\r
P80=VOUT1 -27\r
P81=VOUT1 -26\r
P82=VOUT1 -25\r
P83=VOUT1 -24\r
P84=VOUT1 -23\r
P85=VOUT1 -22\r
P86=VOUT1 -21\r
P87=VOUT1 -20\r
P88=VOUT1 -19\r
P89=VOUT1 -18\r
P90=VOUT1 -17\r
P91=VOUT1 -16\r
P92=VOUT1 -15\r
P93=VOUT1 -14\r
P94=VOUT1 -13\r
P95=VOUT1 -12\r
P96=VOUT1 -11\r
P97=VOUT1 -10\r
P98=VOUT1 -9\r
P99=VOUT1 -8\r
P100=VOUT1 -7\r
P101=VOUT1 -6\r
P102=VOUT1 -5\r
P103=VOUT1 -4\r
P104=VOUT1 -3\r
P105=VOUT1 -2\r
P106=VOUT1 -1\r
P107=VOUT1 0\r
P108=VOUT1 1\r
P109=VOUT1 2\r
P110=VOUT1 3\r
P111=VOUT1 4\r
P112=VOUT1 5\r
P113=VOUT1 6\r
P114=VOUT1 7\r
P115=VOUT1 8\r
P116=VOUT1 9\r
P117=VOUT1 10\r
P118=VOUTMute1 on\n
P119=VOUTMute1 off\n
P120=AUD1 1\n
P121=AUD1 2\n
P122=AUD1 3\n
P123=AUD1 4\n
P124=Mixer1 0\n
P125=Mixer1 1\n
P126=Mixer1 2\n
P127=Mixer1 3\n
P128=
P129=VOUT1 -90\n
P130=VOUT1 -89\n
P131=VOUT1 -88\n
P132=VOUT1 -87\n
P133=VOUT1 -86\n
P134=VOUT1 -85\n
P135=VOUT1 -84\n
P136=VOUT1 -83\n
P137=VOUT1 -82\n
P138=VOUT1 -81\n
P139=VOUT1 -80\n
P140=VOUT1 -79\n
P141=VOUT1 -78\n
P142=VOUT1 -77\n
P143=VOUT1 -76\n
P144=VOUT1 -75\n
P145=VOUT1 -74\n
P146=VOUT1 -73\n
P147=VOUT1 -72\n
P148=VOUT1 -71\n
P149=VOUT1 -70\n
P150=VOUT1 -69\n
P151=VOUT1 -68\n
P152=VOUT1 -67\n
P153=VOUT1 -66\n
P154=VOUT1 -65\n
P155=VOUT1 -64\n
P156=VOUT1 -63\n
P157=VOUT1 -62\n
P158=VOUT1 -61\n
P159=VOUT1 -60\n
P160=VOUT1 -59\n
P161=VOUT1 -58\n
P162=VOUT1 -57\n
P163=VOUT1 -56\n
P164=VOUT1 -55\n
P165=VOUT1 -54\n
P166=VOUT1 -53\n
P167=VOUT1 -52\n
P168=VOUT1 -51\n
P169=VOUT1 -50\n
P170=VOUT1 -49\n
P171=VOUT1 -48\n
P172=VOUT1 -47\n
P173=VOUT1 -46\n
P174=VOUT1 -45\n
P175=VOUT1 -44\n
P176=VOUT1 -43\n
P177=VOUT1 -42\n
P178=VOUT1 -41\n
P179=VOUT1 -40\n
P180=VOUT1 -39\n
P181=VOUT1 -38\n
P182=VOUT1 -37\n
P183=VOUT1 -36\n
P184=VOUT1 -35\n
P185=VOUT1 -34\n
P186=VOUT1 -33\n
P187=VOUT1 -32\n
P188=VOUT1 -31\n
P189=VOUT1 -30\n
P190=VOUT1 -29\n
P191=VOUT1 -28\n
P192=VOUT1 -27\n
P193=VOUT1 -26\n
P194=VOUT1 -25\n
P195=VOUT1 -24\n
P196=VOUT1 -23\n
P197=VOUT1 -22\n
P198=VOUT1 -21\n
P199=VOUT1 -20\n
P200=VOUT1 -19\n
P201=VOUT1 -18\n
P202=VOUT1 -17\n
P203=VOUT1 -16\n
P204=VOUT1 -15\n
P205=VOUT1 -14\n
P206=VOUT1 -13\n
P207=VOUT1 -12\n
P208=VOUT1 -11\n
P209=VOUT1 -10\n
P210=VOUT1 -9\n
P211=VOUT1 -8\n
P212=VOUT1 -7\n
P213=VOUT1 -6\n
P214=VOUT1 -5\n
P215=VOUT1 -4\n
P216=VOUT1 -3\n
P217=VOUT1 -2\n
P218=VOUT1 -1\n
P219=VOUT1 0\n
P220=VOUT1 1\n
P221=VOUT1 2\n
P222=VOUT1 3\n
P223=VOUT1 4\n
P224=VOUT1 5\n
P225=VOUT1 6\n
P226=VOUT1 7\n
P227=VOUT1 8\n
P228=VOUT1 9\n
P229=VOUT1 10\n
]
[
ObjTp=Sm
H=81
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=2
Cmn1=Mute Rx\\
mI=2
I1=639
I2=640
mO=2
tO=2
O1=190
O2=191
]
[
ObjTp=Sm
H=82
SmC=19
Nm=Interlock
ObjVer=1
PrH=34
CF=2
n1I=6
n1O=4
Cmn1=Mix Rx\\
mI=6
I3=186
I4=187
I5=188
I6=189
mO=4
tO=4
O1=196
O2=197
O3=198
O4=199
]
[
ObjTp=Sm
H=83
SmC=19
Nm=Interlock
ObjVer=1
PrH=34
CF=2
n1I=6
n1O=4
Cmn1=AFV Rx\\
mI=6
I3=182
I4=183
I5=184
I6=185
mO=4
tO=4
O1=192
O2=193
O3=194
O4=195
]
[
ObjTp=Sm
H=84
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=34
CF=2
n1I=101
n1O=1
Cmn1=Vol Out Level\\
mI=101
I1=641
I2=642
I3=643
I4=644
I5=645
I6=646
I7=647
I8=648
I9=649
I10=650
I11=651
I12=652
I13=653
I14=654
I15=655
I16=656
I17=657
I18=658
I19=659
I20=660
I21=661
I22=662
I23=663
I24=664
I25=665
I26=666
I27=667
I28=668
I29=669
I30=670
I31=671
I32=672
I33=673
I34=674
I35=675
I36=676
I37=677
I38=678
I39=679
I40=680
I41=681
I42=682
I43=683
I44=684
I45=685
I46=686
I47=687
I48=688
I49=689
I50=690
I51=691
I52=692
I53=693
I54=694
I55=695
I56=696
I57=697
I58=698
I59=699
I60=700
I61=701
I62=702
I63=703
I64=704
I65=705
I66=706
I67=707
I68=708
I69=709
I70=710
I71=711
I72=712
I73=713
I74=714
I75=715
I76=716
I77=717
I78=718
I79=719
I80=720
I81=721
I82=722
I83=723
I84=724
I85=725
I86=726
I87=727
I88=728
I89=729
I90=730
I91=731
I92=732
I93=733
I94=734
I95=735
I96=736
I97=737
I98=738
I99=739
I100=740
I101=741
mO=1
tO=1
O1=1469
mP=101
P1=-90d
P2=-89d
P3=-88d
P4=-87d
P5=-86d
P6=-85d
P7=-84d
P8=-83d
P9=-82d
P10=-81d
P11=-80d
P12=-79d
P13=-78d
P14=-77d
P15=-76d
P16=-75d
P17=-74d
P18=-73d
P19=-72d
P20=-71d
P21=-70d
P22=-69d
P23=-68d
P24=-67d
P25=-66d
P26=-65d
P27=-64d
P28=-63d
P29=-62d
P30=-61d
P31=-60d
P32=-59d
P33=-58d
P34=-57d
P35=-56d
P36=-55d
P37=-54d
P38=-53d
P39=-52d
P40=-51d
P41=-50d
P42=-49d
P43=-48d
P44=-47d
P45=-46d
P46=-45d
P47=-44d
P48=-43d
P49=-42d
P50=-41d
P51=-40d
P52=-39d
P53=-38d
P54=-37d
P55=-36d
P56=-35d
P57=-34d
P58=-33d
P59=-32d
P60=-31d
P61=-30d
P62=-29d
P63=-28d
P64=-27d
P65=-26d
P66=-25d
P67=-24d
P68=-23d
P69=-22d
P70=-21d
P71=-20d
P72=-19d
P73=-18d
P74=-17d
P75=-16d
P76=-15d
P77=-14d
P78=-13d
P79=-12d
P80=-11d
P81=-10d
P82=-9d
P83=-8d
P84=-7d
P85=-6d
P86=-5d
P87=-4d
P88=-3d
P89=-2d
P90=-1d
P91=0d
P92=1d
P93=2d
P94=3d
P95=4d
P96=5d
P97=6d
P98=7d
P99=8d
P100=9d
P101=10d
]
[
ObjTp=Sm
H=85
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=Pass Zone1 $\\
mI=2
I1=1133
I2=14
mO=1
tO=1
O1=1119
]
[
ObjTp=Sm
H=86
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=Pass Zone2 $\\
mI=2
I1=1134
I2=44
mO=1
tO=1
O1=1103
]
[
ObjTp=Sm
H=87
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=101
Cmn1=Build Level\\
mI=2
I1=363
mO=101
tO=101
O1=209
O2=210
O3=211
O4=212
O5=213
O6=214
O7=215
O8=216
O9=217
O10=218
O11=219
O12=220
O13=221
O14=222
O15=223
O16=224
O17=225
O18=226
O19=227
O20=228
O21=229
O22=230
O23=231
O24=232
O25=233
O26=234
O27=235
O28=236
O29=237
O30=238
O31=239
O32=240
O33=241
O34=242
O35=243
O36=244
O37=245
O38=246
O39=247
O40=248
O41=249
O42=250
O43=251
O44=252
O45=253
O46=254
O47=255
O48=256
O49=257
O50=258
O51=259
O52=260
O53=261
O54=262
O55=263
O56=264
O57=265
O58=266
O59=267
O60=268
O61=269
O62=270
O63=271
O64=272
O65=273
O66=274
O67=275
O68=276
O69=277
O70=278
O71=279
O72=280
O73=281
O74=282
O75=283
O76=284
O77=285
O78=286
O79=287
O80=288
O81=289
O82=290
O83=291
O84=292
O85=293
O86=294
O87=295
O88=296
O89=297
O90=298
O91=299
O92=300
O93=301
O94=302
O95=303
O96=304
O97=305
O98=306
O99=307
O100=308
O101=638
mP=101
P1=-90d
P2=-89d
P3=-88d
P4=-87d
P5=-86d
P6=-85d
P7=-84d
P8=-83d
P9=-82d
P10=-81d
P11=-80d
P12=-79d
P13=-78d
P14=-77d
P15=-76d
P16=-75d
P17=-74d
P18=-73d
P19=-72d
P20=-71d
P21=-70d
P22=-69d
P23=-68d
P24=-67d
P25=-66d
P26=-65d
P27=-64d
P28=-63d
P29=-62d
P30=-61d
P31=-60d
P32=-59d
P33=-58d
P34=-57d
P35=-56d
P36=-55d
P37=-54d
P38=-53d
P39=-52d
P40=-51d
P41=-50d
P42=-49d
P43=-48d
P44=-47d
P45=-46d
P46=-45d
P47=-44d
P48=-43d
P49=-42d
P50=-41d
P51=-40d
P52=-39d
P53=-38d
P54=-37d
P55=-36d
P56=-35d
P57=-34d
P58=-33d
P59=-32d
P60=-31d
P61=-30d
P62=-29d
P63=-28d
P64=-27d
P65=-26d
P66=-25d
P67=-24d
P68=-23d
P69=-22d
P70=-21d
P71=-20d
P72=-19d
P73=-18d
P74=-17d
P75=-16d
P76=-15d
P77=-14d
P78=-13d
P79=-12d
P80=-11d
P81=-10d
P82=-9d
P83=-8d
P84=-7d
P85=-6d
P86=-5d
P87=-4d
P88=-3d
P89=-2d
P90=-1d
P91=0d
P92=1d
P93=2d
P94=3d
P95=4d
P96=5d
P97=6d
P98=7d
P99=8d
P100=9d
P101=10d
]
[
ObjTp=Sm
H=88
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=22
CF=2
Cmn1=Vol2\\
mC=15
C1=126
C2=127
C3=128
C4=130
C5=134
C6=89
C7=117
C8=118
C9=107
C10=108
C11=90
C12=91
C13=93
C14=95
C15=98
]
[
ObjTp=Sm
H=89
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=101
Cmn1=Build Level\\
mI=2
I1=366
mO=101
tO=101
O1=428
O2=429
O3=430
O4=431
O5=432
O6=433
O7=434
O8=435
O9=436
O10=437
O11=438
O12=439
O13=440
O14=441
O15=442
O16=443
O17=444
O18=445
O19=446
O20=447
O21=448
O22=449
O23=450
O24=451
O25=452
O26=453
O27=454
O28=455
O29=456
O30=457
O31=458
O32=459
O33=460
O34=461
O35=462
O36=463
O37=464
O38=465
O39=466
O40=467
O41=468
O42=469
O43=470
O44=471
O45=472
O46=473
O47=474
O48=475
O49=476
O50=477
O51=478
O52=479
O53=480
O54=481
O55=482
O56=483
O57=484
O58=485
O59=486
O60=487
O61=488
O62=489
O63=490
O64=491
O65=492
O66=493
O67=494
O68=495
O69=496
O70=497
O71=498
O72=499
O73=500
O74=501
O75=502
O76=503
O77=504
O78=505
O79=506
O80=507
O81=508
O82=509
O83=510
O84=511
O85=512
O86=513
O87=514
O88=515
O89=516
O90=517
O91=518
O92=519
O93=520
O94=521
O95=522
O96=523
O97=524
O98=525
O99=526
O100=527
O101=528
mP=101
P1=-90d
P2=-89d
P3=-88d
P4=-87d
P5=-86d
P6=-85d
P7=-84d
P8=-83d
P9=-82d
P10=-81d
P11=-80d
P12=-79d
P13=-78d
P14=-77d
P15=-76d
P16=-75d
P17=-74d
P18=-73d
P19=-72d
P20=-71d
P21=-70d
P22=-69d
P23=-68d
P24=-67d
P25=-66d
P26=-65d
P27=-64d
P28=-63d
P29=-62d
P30=-61d
P31=-60d
P32=-59d
P33=-58d
P34=-57d
P35=-56d
P36=-55d
P37=-54d
P38=-53d
P39=-52d
P40=-51d
P41=-50d
P42=-49d
P43=-48d
P44=-47d
P45=-46d
P46=-45d
P47=-44d
P48=-43d
P49=-42d
P50=-41d
P51=-40d
P52=-39d
P53=-38d
P54=-37d
P55=-36d
P56=-35d
P57=-34d
P58=-33d
P59=-32d
P60=-31d
P61=-30d
P62=-29d
P63=-28d
P64=-27d
P65=-26d
P66=-25d
P67=-24d
P68=-23d
P69=-22d
P70=-21d
P71=-20d
P72=-19d
P73=-18d
P74=-17d
P75=-16d
P76=-15d
P77=-14d
P78=-13d
P79=-12d
P80=-11d
P81=-10d
P82=-9d
P83=-8d
P84=-7d
P85=-6d
P86=-5d
P87=-4d
P88=-3d
P89=-2d
P90=-1d
P91=0d
P92=1d
P93=2d
P94=3d
P95=4d
P96=5d
P97=6d
P98=7d
P99=8d
P100=9d
P101=10d
]
[
ObjTp=Sm
H=90
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=88
CF=2
n1I=118
n1O=113
Cmn1=Commands\\
mI=118
I1=44
I3=359
I4=333
I5=361
I6=353
I7=531
I8=532
I9=180
I10=181
I11=208
I12=309
I13=310
I14=311
I15=312
I16=313
I18=428
I19=429
I20=430
I21=431
I22=432
I23=433
I24=434
I25=435
I26=436
I27=437
I28=438
I29=439
I30=440
I31=441
I32=442
I33=443
I34=444
I35=445
I36=446
I37=447
I38=448
I39=449
I40=450
I41=451
I42=452
I43=453
I44=454
I45=455
I46=456
I47=457
I48=458
I49=459
I50=460
I51=461
I52=462
I53=463
I54=464
I55=465
I56=466
I57=467
I58=468
I59=469
I60=470
I61=471
I62=472
I63=473
I64=474
I65=475
I66=476
I67=477
I68=478
I69=479
I70=480
I71=481
I72=482
I73=483
I74=484
I75=485
I76=486
I77=487
I78=488
I79=489
I80=490
I81=491
I82=492
I83=493
I84=494
I85=495
I86=496
I87=497
I88=498
I89=499
I90=500
I91=501
I92=502
I93=503
I94=504
I95=505
I96=506
I97=507
I98=508
I99=509
I100=510
I101=511
I102=512
I103=513
I104=514
I105=515
I106=516
I107=517
I108=518
I109=519
I110=520
I111=521
I112=522
I113=523
I114=524
I115=525
I116=526
I117=527
I118=528
mO=113
tO=113
O1=331
O2=533
O3=534
O4=314
O5=315
O6=316
O7=317
O8=318
O9=319
O10=320
O11=321
O13=535
O14=536
O15=537
O16=538
O17=539
O18=540
O19=541
O20=542
O21=543
O22=544
O23=545
O24=546
O25=547
O26=548
O27=549
O28=550
O29=551
O30=552
O31=553
O32=554
O33=555
O34=556
O35=557
O36=558
O37=559
O38=560
O39=561
O40=562
O41=563
O42=564
O43=565
O44=566
O45=567
O46=568
O47=569
O48=570
O49=571
O50=572
O51=573
O52=574
O53=575
O54=576
O55=577
O56=578
O57=579
O58=580
O59=581
O60=582
O61=583
O62=584
O63=585
O64=586
O65=587
O66=588
O67=589
O68=590
O69=591
O70=592
O71=593
O72=594
O73=595
O74=596
O75=597
O76=598
O77=599
O78=600
O79=601
O80=602
O81=603
O82=604
O83=605
O84=606
O85=607
O86=608
O87=609
O88=610
O89=611
O90=612
O91=613
O92=614
O93=615
O94=616
O95=617
O96=618
O97=619
O98=620
O99=621
O100=622
O101=623
O102=624
O103=625
O104=626
O105=627
O106=628
O107=629
O108=630
O109=631
O110=632
O111=633
O112=634
O113=635
mP=229
P1=
P2=VOUT2 +\r
P3=VOUT2 +\r
P4=VOUT2 -\r
P5=VOUT2 -\r
P6=VOUTMute2 on\r
P7=VOUTMute2 off\r
P8=AUD2 1\r
P9=AUD2 2\r
P10=AUD2 3\r
P11=AUD2 4\r
P12=Mixer2 0\r
P13=Mixer2 1\r
P14=Mixer2 2\r
P15=Mixer2 3\r
P16=
P17=VOUT2 -90\r
P18=VOUT2 -89\r
P19=VOUT2 -88\r
P20=VOUT2 -87\r
P21=VOUT2 -86\r
P22=VOUT2 -85\r
P23=VOUT2 -84\r
P24=VOUT2 -83\r
P25=VOUT2 -82\r
P26=VOUT2 -81\r
P27=VOUT2 -80\r
P28=VOUT2 -79\r
P29=VOUT2 -78\r
P30=VOUT2 -77\r
P31=VOUT2 -76\r
P32=VOUT2 -75\r
P33=VOUT2 -74\r
P34=VOUT2 -73\r
P35=VOUT2 -72\r
P36=VOUT2 -71\r
P37=VOUT2 -70\r
P38=VOUT2 -69\r
P39=VOUT2 -68\r
P40=VOUT2 -67\r
P41=VOUT2 -66\r
P42=VOUT2 -65\r
P43=VOUT2 -64\r
P44=VOUT2 -63\r
P45=VOUT2 -62\r
P46=VOUT2 -61\r
P47=VOUT2 -60\r
P48=VOUT2 -59\r
P49=VOUT2 -58\r
P50=VOUT2 -57\r
P51=VOUT2 -56\r
P52=VOUT2 -55\r
P53=VOUT2 -54\r
P54=VOUT2 -53\r
P55=VOUT2 -52\r
P56=VOUT2 -51\r
P57=VOUT2 -50\r
P58=VOUT2 -49\r
P59=VOUT2 -48\r
P60=VOUT2 -47\r
P61=VOUT2 -46\r
P62=VOUT2 -45\r
P63=VOUT2 -44\r
P64=VOUT2 -43\r
P65=VOUT2 -42\r
P66=VOUT2 -41\r
P67=VOUT2 -40\r
P68=VOUT2 -39\r
P69=VOUT2 -38\r
P70=VOUT2 -37\r
P71=VOUT2 -36\r
P72=VOUT2 -35\r
P73=VOUT2 -34\r
P74=VOUT2 -33\r
P75=VOUT2 -32\r
P76=VOUT2 -31\r
P77=VOUT2 -30\r
P78=VOUT2 -29\r
P79=VOUT2 -28\r
P80=VOUT2 -27\r
P81=VOUT2 -26\r
P82=VOUT2 -25\r
P83=VOUT2 -24\r
P84=VOUT2 -23\r
P85=VOUT2 -22\r
P86=VOUT2 -21\r
P87=VOUT2 -20\r
P88=VOUT2 -19\r
P89=VOUT2 -18\r
P90=VOUT2 -17\r
P91=VOUT2 -16\r
P92=VOUT2 -15\r
P93=VOUT2 -14\r
P94=VOUT2 -13\r
P95=VOUT2 -12\r
P96=VOUT2 -11\r
P97=VOUT2 -10\r
P98=VOUT2 -9\r
P99=VOUT2 -8\r
P100=VOUT2 -7\r
P101=VOUT2 -6\r
P102=VOUT2 -5\r
P103=VOUT2 -4\r
P104=VOUT2 -3\r
P105=VOUT2 -2\r
P106=VOUT2 -1\r
P107=VOUT2 0\r
P108=VOUT2 1\r
P109=VOUT2 2\r
P110=VOUT2 3\r
P111=VOUT2 4\r
P112=VOUT2 5\r
P113=VOUT2 6\r
P114=VOUT2 7\r
P115=VOUT2 8\r
P116=VOUT2 9\r
P117=VOUT2 10\r
P118=VOUTMute2 on\n
P119=VOUTMute2 off\n
P120=AUD2 1\n
P121=AUD2 2\n
P122=AUD2 3\n
P123=AUD2 4\n
P124=Mixer2 0\n
P125=Mixer2 1\n
P126=Mixer2 2\n
P127=Mixer2 3\n
P128=
P129=VOUT2 -90\n
P130=VOUT2 -89\n
P131=VOUT2 -88\n
P132=VOUT2 -87\n
P133=VOUT2 -86\n
P134=VOUT2 -85\n
P135=VOUT2 -84\n
P136=VOUT2 -83\n
P137=VOUT2 -82\n
P138=VOUT2 -81\n
P139=VOUT2 -80\n
P140=VOUT2 -79\n
P141=VOUT2 -78\n
P142=VOUT2 -77\n
P143=VOUT2 -76\n
P144=VOUT2 -75\n
P145=VOUT2 -74\n
P146=VOUT2 -73\n
P147=VOUT2 -72\n
P148=VOUT2 -71\n
P149=VOUT2 -70\n
P150=VOUT2 -69\n
P151=VOUT2 -68\n
P152=VOUT2 -67\n
P153=VOUT2 -66\n
P154=VOUT2 -65\n
P155=VOUT2 -64\n
P156=VOUT2 -63\n
P157=VOUT2 -62\n
P158=VOUT2 -61\n
P159=VOUT2 -60\n
P160=VOUT2 -59\n
P161=VOUT2 -58\n
P162=VOUT2 -57\n
P163=VOUT2 -56\n
P164=VOUT2 -55\n
P165=VOUT2 -54\n
P166=VOUT2 -53\n
P167=VOUT2 -52\n
P168=VOUT2 -51\n
P169=VOUT2 -50\n
P170=VOUT2 -49\n
P171=VOUT2 -48\n
P172=VOUT2 -47\n
P173=VOUT2 -46\n
P174=VOUT2 -45\n
P175=VOUT2 -44\n
P176=VOUT2 -43\n
P177=VOUT2 -42\n
P178=VOUT2 -41\n
P179=VOUT2 -40\n
P180=VOUT2 -39\n
P181=VOUT2 -38\n
P182=VOUT2 -37\n
P183=VOUT2 -36\n
P184=VOUT2 -35\n
P185=VOUT2 -34\n
P186=VOUT2 -33\n
P187=VOUT2 -32\n
P188=VOUT2 -31\n
P189=VOUT2 -30\n
P190=VOUT2 -29\n
P191=VOUT2 -28\n
P192=VOUT2 -27\n
P193=VOUT2 -26\n
P194=VOUT2 -25\n
P195=VOUT2 -24\n
P196=VOUT2 -23\n
P197=VOUT2 -22\n
P198=VOUT2 -21\n
P199=VOUT2 -20\n
P200=VOUT2 -19\n
P201=VOUT2 -18\n
P202=VOUT2 -17\n
P203=VOUT2 -16\n
P204=VOUT2 -15\n
P205=VOUT2 -14\n
P206=VOUT2 -13\n
P207=VOUT2 -12\n
P208=VOUT2 -11\n
P209=VOUT2 -10\n
P210=VOUT2 -9\n
P211=VOUT2 -8\n
P212=VOUT2 -7\n
P213=VOUT2 -6\n
P214=VOUT2 -5\n
P215=VOUT2 -4\n
P216=VOUT2 -3\n
P217=VOUT2 -2\n
P218=VOUT2 -1\n
P219=VOUT2 0\n
P220=VOUT2 1\n
P221=VOUT2 2\n
P222=VOUT2 3\n
P223=VOUT2 4\n
P224=VOUT2 5\n
P225=VOUT2 6\n
P226=VOUT2 7\n
P227=VOUT2 8\n
P228=VOUT2 9\n
P229=VOUT2 10\n
]
[
ObjTp=Sm
H=91
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=2
Cmn1=Mute Rx\\
mI=2
I1=533
I2=534
mO=2
tO=2
O1=636
O2=637
]
[
ObjTp=Sm
H=92
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=Init Power Off Fb\\
mI=1
I1=15
mO=2
tO=2
O1=352
O2=59
mP=2
P1=0d
P2=0d
]
[
ObjTp=Sm
H=93
SmC=19
Nm=Interlock
ObjVer=1
PrH=88
CF=2
n1I=6
n1O=4
Cmn1=AFV Rx\\
mI=6
I3=314
I4=315
I5=316
I6=317
mO=4
tO=4
O1=322
O2=323
O3=324
O4=325
]
[
ObjTp=Sm
H=94
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Pass Cmd Strings\\
mI=2
I1=15
I2=850
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=95
SmC=19
Nm=Interlock
ObjVer=1
PrH=88
CF=2
n1I=6
n1O=4
Cmn1=Mix Rx\\
mI=6
I3=318
I4=319
I5=320
I6=321
mO=4
tO=4
O1=326
O2=327
O3=328
O4=329
]
[
ObjTp=Sm
H=96
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
Cmn1=Pause Polling\\
mI=1
I1=850
mO=2
tO=2
O1=853
O2=852
mP=1
P1=1s
]
[
ObjTp=Sm
H=97
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=63
CF=2
n1I=2
n1O=1
Cmn1=OK To Poll\\
mI=2
I1=852
I2=347
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=98
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=88
CF=2
n1I=101
n1O=1
Cmn1=Vol Out Level\\
mI=101
I1=535
I2=536
I3=537
I4=538
I5=539
I6=540
I7=541
I8=542
I9=543
I10=544
I11=545
I12=546
I13=547
I14=548
I15=549
I16=550
I17=551
I18=552
I19=553
I20=554
I21=555
I22=556
I23=557
I24=558
I25=559
I26=560
I27=561
I28=562
I29=563
I30=564
I31=565
I32=566
I33=567
I34=568
I35=569
I36=570
I37=571
I38=572
I39=573
I40=574
I41=575
I42=576
I43=577
I44=578
I45=579
I46=580
I47=581
I48=582
I49=583
I50=584
I51=585
I52=586
I53=587
I54=588
I55=589
I56=590
I57=591
I58=592
I59=593
I60=594
I61=595
I62=596
I63=597
I64=598
I65=599
I66=600
I67=601
I68=602
I69=603
I70=604
I71=605
I72=606
I73=607
I74=608
I75=609
I76=610
I77=611
I78=612
I79=613
I80=614
I81=615
I82=616
I83=617
I84=618
I85=619
I86=620
I87=621
I88=622
I89=623
I90=624
I91=625
I92=626
I93=627
I94=628
I95=629
I96=630
I97=631
I98=632
I99=633
I100=634
I101=635
mO=1
tO=1
O1=1453
mP=101
P1=-90d
P2=-89d
P3=-88d
P4=-87d
P5=-86d
P6=-85d
P7=-84d
P8=-83d
P9=-82d
P10=-81d
P11=-80d
P12=-79d
P13=-78d
P14=-77d
P15=-76d
P16=-75d
P17=-74d
P18=-73d
P19=-72d
P20=-71d
P21=-70d
P22=-69d
P23=-68d
P24=-67d
P25=-66d
P26=-65d
P27=-64d
P28=-63d
P29=-62d
P30=-61d
P31=-60d
P32=-59d
P33=-58d
P34=-57d
P35=-56d
P36=-55d
P37=-54d
P38=-53d
P39=-52d
P40=-51d
P41=-50d
P42=-49d
P43=-48d
P44=-47d
P45=-46d
P46=-45d
P47=-44d
P48=-43d
P49=-42d
P50=-41d
P51=-40d
P52=-39d
P53=-38d
P54=-37d
P55=-36d
P56=-35d
P57=-34d
P58=-33d
P59=-32d
P60=-31d
P61=-30d
P62=-29d
P63=-28d
P64=-27d
P65=-26d
P66=-25d
P67=-24d
P68=-23d
P69=-22d
P70=-21d
P71=-20d
P72=-19d
P73=-18d
P74=-17d
P75=-16d
P76=-15d
P77=-14d
P78=-13d
P79=-12d
P80=-11d
P81=-10d
P82=-9d
P83=-8d
P84=-7d
P85=-6d
P86=-5d
P87=-4d
P88=-3d
P89=-2d
P90=-1d
P91=0d
P92=1d
P93=2d
P94=3d
P95=4d
P96=5d
P97=6d
P98=7d
P99=8d
P100=9d
P101=10d
]
[
ObjTp=Sm
H=99
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=Pass Zone3 $\\
mI=2
I1=1135
I2=44
mO=1
tO=1
O1=1104
]
[
ObjTp=Sm
H=100
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=Pass Zone4 $\\
mI=2
I1=1136
I2=44
mO=1
tO=1
O1=1105
]
[
ObjTp=Sm
H=101
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=Pass Zone5 $\\
mI=2
I1=1137
I2=44
mO=1
tO=1
O1=1106
]
[
ObjTp=Sm
H=102
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=Pass Zone6 $\\
mI=2
I1=1138
I2=44
mO=1
tO=1
O1=1107
]
[
ObjTp=Sm
H=103
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=Pass Zone7 $\\
mI=2
I1=1139
I2=44
mO=1
tO=1
O1=1108
]
[
ObjTp=Sm
H=104
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=Pass Zone8 $\\
mI=2
I1=1140
I2=44
mO=1
tO=1
O1=1109
]
[
ObjTp=Sm
H=105
SmC=8
Nm=Oscillator
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
Cmn1=Vol -\\
mI=1
I1=356
mO=1
tO=1
O1=336
mP=2
P1=2t
P2=#Vol Pulse Rate
]
[
ObjTp=Sm
H=106
SmC=8
Nm=Oscillator
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
Cmn1=Vol +\\
mI=1
I1=354
mO=1
tO=1
O1=332
mP=2
P1=2t
P2=#Vol Pulse Rate
]
[
ObjTp=Sm
H=107
SmC=8
Nm=Oscillator
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=1
Cmn1=Vol +\\
mI=1
I1=358
mO=1
tO=1
O1=333
mP=2
P1=2t
P2=#Vol Pulse Rate
]
[
ObjTp=Sm
H=108
SmC=8
Nm=Oscillator
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=1
Cmn1=Vol -\\
mI=1
I1=360
mO=1
tO=1
O1=353
mP=2
P1=2t
P2=#Vol Pulse Rate
]
[
ObjTp=Sm
H=109
SmC=155
Nm=Press&Hold-Buffered.umc
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=2
Cmn1=Vol -\\
mI=1
I1=161
mO=2
tO=2
O1=356
O2=357
mP=2
P1=#Vol Hold Before Ramp
P2=.2s
]
[
ObjTp=Sm
H=110
SmC=155
Nm=Press&Hold-Buffered.umc
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=2
Cmn1=Vol +\\
mI=1
I1=160
mO=2
tO=2
O1=354
O2=355
mP=2
P1=#Vol Hold Before Ramp
P2=.2s
]
[
ObjTp=Sm
H=111
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=Pass Zone9 $\\
mI=2
I1=1141
I2=44
mO=1
tO=1
O1=1110
]
[
ObjTp=Sm
H=112
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=Pass Zone10 $\\
mI=2
I1=1142
I2=44
mO=1
tO=1
O1=1111
]
[
ObjTp=Sm
H=113
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=Pass Zone11 $\\
mI=2
I1=1143
I2=44
mO=1
tO=1
O1=1112
]
[
ObjTp=Sm
H=114
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=Pass Zone12 $\\
mI=2
I1=1144
I2=44
mO=1
tO=1
O1=1113
]
[
ObjTp=Sm
H=115
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=Pass Zone13 $\\
mI=2
I1=1145
I2=44
mO=1
tO=1
O1=1114
]
[
ObjTp=Sm
H=116
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=Pass Zone14 $\\
mI=2
I1=1146
I2=44
mO=1
tO=1
O1=1115
]
[
ObjTp=Sm
H=117
SmC=155
Nm=Press&Hold-Buffered.umc
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=2
Cmn1=Vol +\\
mI=1
I1=529
mO=2
tO=2
O1=358
O2=359
mP=2
P1=#Vol Hold Before Ramp
P2=.2s
]
[
ObjTp=Sm
H=118
SmC=155
Nm=Press&Hold-Buffered.umc
ObjVer=1
PrH=88
CF=2
n1I=1
n1O=2
Cmn1=Vol -\\
mI=1
I1=530
mO=2
tO=2
O1=360
O2=361
mP=2
P1=#Vol Hold Before Ramp
P2=.2s
]
[
ObjTp=Sm
H=119
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=2
Cmn1=Did the Input Level change?\\
mI=2
I1=1068
mO=2
tO=2
O1=364
mP=1
P1=2t
]
[
ObjTp=Sm
H=120
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=6
Cmn1=Is input level different than send level?\\
mI=2
I1=1068
I2=363
mO=6
tO=6
O2=365
]
[
ObjTp=Sm
H=121
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
Cmn1=Pass Change\\
mI=2
I1=362
I2=1068
mO=1
tO=1
O1=363
]
[
ObjTp=Sm
H=122
SmC=1
Nm=AND
ObjVer=1
PrH=34
CF=2
n1I=3
n1O=1
Cmn1=Allow Sending change\\
mI=3
I1=364
I2=365
I3=339
mO=1
tO=1
O1=362
]
[
ObjTp=Sm
H=123
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=Pass Zone15 $\\
mI=2
I1=1147
I2=44
mO=1
tO=1
O1=1116
]
[
ObjTp=Sm
H=124
SmC=34
Nm=Analog RAM
ObjVer=1
PrH=34
CF=2
n1I=3
n2I=1
n1O=1
Cmn1=Remember Last Level to prevent Resets to 0db\\
mI=4
I1=2
I2=2
I3=1068
I4=2
mO=1
tO=1
O1=1068
]
[
ObjTp=Sm
H=125
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=41
CF=2
n1I=16
n1O=15
OpF=0
Cmn1=Make Zone Pass Pulse\\
mI=16
I2=1052
I3=893
I4=1118
I5=1120
I6=1121
I7=1122
I8=1123
I9=1124
I10=1125
I11=1126
I12=1127
I13=1128
I14=1129
I15=1130
I16=1131
mO=15
tO=15
O1=1133
O2=1134
O3=1135
O4=1136
O5=1137
O6=1138
O7=1139
O8=1140
O9=1141
O10=1142
O11=1143
O12=1144
O13=1145
O14=1146
O15=1147
mP=1
P1=#Rx $ Span
]
[
ObjTp=Sm
H=126
SmC=34
Nm=Analog RAM
ObjVer=1
PrH=88
CF=2
n1I=3
n2I=1
n1O=1
Cmn1=Remember Last Level to prevent Resets to 0db\\
mI=4
I1=2
I2=2
I3=1465
I4=2
mO=1
tO=1
O1=1465
]
[
ObjTp=Sm
H=127
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=6
Cmn1=Is input level different than send level?\\
mI=2
I1=1465
I2=366
mO=6
tO=6
O2=367
]
[
ObjTp=Sm
H=128
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=2
Cmn1=Did the Input Level change?\\
mI=2
I1=1465
mO=2
tO=2
O1=368
mP=1
P1=2t
]
[
ObjTp=Sm
H=129
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=Presets\\
mC=9
C1=131
C2=133
C3=18
C4=20
C5=21
C6=132
C7=17
C8=19
C9=32
]
[
ObjTp=Sm
H=130
SmC=1
Nm=AND
ObjVer=1
PrH=88
CF=2
n1I=3
n1O=1
Cmn1=Allow Sending change\\
mI=3
I1=368
I2=367
I3=339
mO=1
tO=1
O1=369
]
[
ObjTp=Sm
H=131
SmC=20
Nm=Buffer
ObjVer=1
PrH=129
CF=2
n1I=30
n1O=29
Cmn1=Ins and Outs\\
mI=30
I1=339
I2=885
I3=886
I4=887
I5=888
I6=853
I7=1008
I8=1009
I9=1010
I10=1011
I11=853
I12=908
I13=853
I14=10
I15=11
I16=12
I17=13
I18=18
I19=19
I20=20
I21=21
I22=853
I23=1086
I24=1087
I25=1088
I26=1089
I27=1094
I28=1095
I29=1096
I30=1097
mO=29
tO=29
O1=900
O2=901
O3=902
O4=903
O5=853
O6=1007
O7=1016
O8=1017
O9=1018
O10=853
O11=894
O12=853
O13=1053
O14=1055
O15=1056
O16=1057
O17=1062
O18=1063
O19=1064
O20=1065
O21=853
O22=1070
O23=1071
O24=1072
O25=1073
O26=1078
O27=1079
O28=1080
O29=1081
]
[
ObjTp=Sm
H=132
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=129
CF=2
n1I=21
n1O=10
Cmn1=Cmds\\
mI=21
I1=44
I3=918
I4=920
I5=922
I6=924
I8=919
I9=921
I10=923
I11=925
I13=1062
I14=1063
I15=1064
I16=1065
I18=1053
I19=1055
I20=1056
I21=1057
mO=10
tO=10
O1=898
O2=1024
O3=1025
O4=1026
O5=1027
O7=1102
O8=896
O9=1032
O10=915
mP=29
P1=
P2=Save1\r
P3=Save2\r
P4=Save3\r
P5=Save4\r
P6=
P7=Recall1\rStatus\r
P8=Recall2\rStatus\r
P9=Recall3\rStatus\r
P10=Recall4\rStatus\r
P11=
P12=Save1\r
P13=Save2\r
P14=Save3\r
P15=Save4\r
P16=
P17=Recall1\rStatus\r
P18=Recall2\rStatus\r
P19=Recall3\rStatus\r
P20=Recall4\rStatus\r
P21=Save1\n
P22=Save2\n
P23=Save3\n
P24=Save4\n
P25=
P26=Recall1\n
P27=Recall2\n
P28=Recall3\n
P29=Recall4\n
]
[
ObjTp=Sm
H=133
SmC=155
Nm=press and hold2.cmc
ObjVer=1
PrH=129
CF=2
n1I=1
n1O=3
Cmn1=Preset1\\
mI=1
I1=900
mO=3
tO=3
O1=918
O2=919
O3=1008
mP=3
P1=#Preset Save Hold Time
P2=.1s
P3=1s
]
[
ObjTp=Sm
H=134
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=88
CF=2
n1I=2
n1O=1
Cmn1=Pass Change\\
mI=2
I1=369
I2=1465
mO=1
tO=1
O1=366
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=One_to_One
]
[
ObjTp=Sg
H=8
Nm=[~BeginGroup~]Advanced_Presets
]
[
ObjTp=Sg
H=9
Nm=[~EndGroup~]Advanced_Presets
]
[
ObjTp=Sg
H=10
Nm=Preset1_Recall
]
[
ObjTp=Sg
H=11
Nm=Preset2_Recall
]
[
ObjTp=Sg
H=12
Nm=Preset3_Recall
]
[
ObjTp=Sg
H=13
Nm=Preset4_Recall
]
[
ObjTp=Sg
H=14
Nm=Device_Rx_$_Gath_Zone
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Enable
]
[
ObjTp=Sg
H=16
Nm=To_Comport_Mod1_Enable
]
[
ObjTp=Sg
H=17
Nm=To_Comport_Mod2_Enable
]
[
ObjTp=Sg
H=18
Nm=Preset1_Save
]
[
ObjTp=Sg
H=19
Nm=Preset2_Save
]
[
ObjTp=Sg
H=20
Nm=Preset3_Save
]
[
ObjTp=Sg
H=21
Nm=Preset4_Save
]
[
ObjTp=Sg
H=22
Nm=To_Comport_Mod3_Enable
]
[
ObjTp=Sg
H=23
Nm=[~BeginGroup~]Audio
]
[
ObjTp=Sg
H=24
Nm=To_Comport_Mod4_Enable
]
[
ObjTp=Sg
H=25
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=26
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=27
Nm=To_Comport_Mod5_Enable
]
[
ObjTp=Sg
H=28
Nm=[~BeginGroup~]Comport_Expansion_Modules
SgTp=31
]
[
ObjTp=Sg
H=29
Nm=[~EndGroup~]Comport_Expansion_Modules
SgTp=31
]
[
ObjTp=Sg
H=30
Nm=Fm_ComPort_Mod2_Tx_$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Fm_ComPort_Mod3_Tx_$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Fm_ComPort_Mod4_Tx_$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Fm_ComPort_Mod5_Tx_$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Fm_ComPort_Mod6_Tx_$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=Fm_ComPort_Mod7_Tx_$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Fm_ComPort_Mod8_Tx_$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Fm_ComPort_Mod9_Tx_$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Fm_ComPort_Mod10_Tx_$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Fm_ComPort_Mod11_Tx_$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Fm_ComPort_Mod12_Tx_$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Fm_ComPort_Mod13_Tx_$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Fm_ComPort_Mod14_Tx_$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Power_Off_Fb_
]
[
ObjTp=Sg
H=44
Nm=Device_Rx_$_Gath
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Device_Tx_$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=In1_To_Out1_Rx_B
]
[
ObjTp=Sg
H=47
Nm=In1_To_Out1
]
[
ObjTp=Sg
H=48
Nm=In3_To_Out1
]
[
ObjTp=Sg
H=49
Nm=In4_To_Out1
]
[
ObjTp=Sg
H=50
Nm=In5_To_Out1
]
[
ObjTp=Sg
H=51
Nm=In6_To_Out1
]
[
ObjTp=Sg
H=52
Nm=In7_To_Out1
]
[
ObjTp=Sg
H=53
Nm=In8_To_Out1
]
[
ObjTp=Sg
H=54
Nm=Off_To_Out1_Rx
]
[
ObjTp=Sg
H=55
Nm=On_To_Out1_Rx
]
[
ObjTp=Sg
H=56
Nm=Out1_On/Off
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Out1_Off
]
[
ObjTp=Sg
H=58
Nm=Out1_On
]
[
ObjTp=Sg
H=59
Nm=Out_Off_State
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Out1_Rx_Fb_Set
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=In0_To_Out2
]
[
ObjTp=Sg
H=62
Nm=Out1_$
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=In2_To_Out1
]
[
ObjTp=Sg
H=64
Nm=Out2
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Out1_Fb_Pass
]
[
ObjTp=Sg
H=66
Nm=In0_To_Out1
]
[
ObjTp=Sg
H=67
Nm=To_Comport_Mod6_Enable
]
[
ObjTp=Sg
H=68
Nm=To_Comport_Mod7_Enable
]
[
ObjTp=Sg
H=69
Nm=In1_To_Out2
]
[
ObjTp=Sg
H=70
Nm=In2_To_Out2
]
[
ObjTp=Sg
H=71
Nm=In3_To_Out2
]
[
ObjTp=Sg
H=72
Nm=In4_To_Out2
]
[
ObjTp=Sg
H=73
Nm=In5_To_Out2
]
[
ObjTp=Sg
H=74
Nm=In6_To_Out2
]
[
ObjTp=Sg
H=75
Nm=In7_To_Out2
]
[
ObjTp=Sg
H=76
Nm=In8_To_Out2
]
[
ObjTp=Sg
H=77
Nm=Off_To_Out2_Rx
]
[
ObjTp=Sg
H=78
Nm=On_To_Out2_Rx
]
[
ObjTp=Sg
H=79
Nm=To_Comport_Mod8_Enable
]
[
ObjTp=Sg
H=80
Nm=In1_To_Out2_Rx_A
]
[
ObjTp=Sg
H=81
Nm=Out2_$
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=In2_To_Out1_Rx_B
]
[
ObjTp=Sg
H=83
Nm=In3_To_Out1_Rx_B
]
[
ObjTp=Sg
H=84
Nm=In4_To_Out1_Rx_B
]
[
ObjTp=Sg
H=85
Nm=In5_To_Out1_Rx_B
]
[
ObjTp=Sg
H=86
Nm=In6_To_Out1_Rx_B
]
[
ObjTp=Sg
H=87
Nm=In7_To_Out1_Rx_B
]
[
ObjTp=Sg
H=88
Nm=In8_To_Out1_Rx_B
]
[
ObjTp=Sg
H=89
Nm=In2_To_Out2_Rx_A
]
[
ObjTp=Sg
H=90
Nm=In3_To_Out2_Rx_A
]
[
ObjTp=Sg
H=91
Nm=In4_To_Out2_Rx_A
]
[
ObjTp=Sg
H=92
Nm=In5_To_Out2_Rx_A
]
[
ObjTp=Sg
H=93
Nm=In6_To_Out2_Rx_A
]
[
ObjTp=Sg
H=94
Nm=In7_To_Out2_Rx_A
]
[
ObjTp=Sg
H=95
Nm=In8_To_Out2_Rx_A
]
[
ObjTp=Sg
H=96
Nm=To_Comport_Mod9_Enable
]
[
ObjTp=Sg
H=97
Nm=In1_To_Out1_Rx_A
]
[
ObjTp=Sg
H=98
Nm=In2_To_Out1_Rx_A
]
[
ObjTp=Sg
H=99
Nm=In1_To_Out2_Rx_B
]
[
ObjTp=Sg
H=100
Nm=In3_To_Out1_Rx_A
]
[
ObjTp=Sg
H=101
Nm=In4_To_Out1_Rx_A
]
[
ObjTp=Sg
H=102
Nm=In5_To_Out1_Rx_A
]
[
ObjTp=Sg
H=103
Nm=In6_To_Out1_Rx_A
]
[
ObjTp=Sg
H=104
Nm=In7_To_Out1_Rx_A
]
[
ObjTp=Sg
H=105
Nm=In8_To_Out1_Rx_A
]
[
ObjTp=Sg
H=106
Nm=In2_To_Out2_Rx_B
]
[
ObjTp=Sg
H=107
Nm=In3_To_Out2_Rx_B
]
[
ObjTp=Sg
H=108
Nm=In4_To_Out2_Rx_B
]
[
ObjTp=Sg
H=109
Nm=In5_To_Out2_Rx_B
]
[
ObjTp=Sg
H=110
Nm=In6_To_Out2_Rx_B
]
[
ObjTp=Sg
H=111
Nm=In7_To_Out2_Rx_B
]
[
ObjTp=Sg
H=112
Nm=In8_To_Out2_Rx_B
]
[
ObjTp=Sg
H=113
Nm=Out2_On/Off
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=Out2_Off
]
[
ObjTp=Sg
H=115
Nm=Out2_On
]
[
ObjTp=Sg
H=116
Nm=Out2_Rx_Fb
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=Out2_Rx_Fb_Set
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=Out2_Fb_Pass
]
[
ObjTp=Sg
H=119
Nm=To_Comport_Mod10_Enable
]
[
ObjTp=Sg
H=120
Nm=To_Comport_Mod11_Enable
]
[
ObjTp=Sg
H=121
Nm=To_Comport_Mod12_Enable
]
[
ObjTp=Sg
H=122
Nm=To_Comport_Mod13_Enable
]
[
ObjTp=Sg
H=123
Nm=To_Comport_Mod14_Enable
]
[
ObjTp=Sg
H=124
Nm=To_Comport_Mod15_Enable
]
[
ObjTp=Sg
H=125
Nm=Out2_State_Poll_Pulse
]
[
ObjTp=Sg
H=126
Nm=Enable_Comport_Mod1
]
[
ObjTp=Sg
H=127
Nm=Enable_Comport_Mod2
]
[
ObjTp=Sg
H=128
Nm=Enable_Comport_Mod3
]
[
ObjTp=Sg
H=129
Nm=Enable_Comport_Mod4
]
[
ObjTp=Sg
H=130
Nm=Enable_Comport_Mod5
]
[
ObjTp=Sg
H=131
Nm=Enable_Comport_Mod6
]
[
ObjTp=Sg
H=132
Nm=Enable_Comport_Mod7
]
[
ObjTp=Sg
H=133
Nm=Enable_Comport_Mod8
]
[
ObjTp=Sg
H=134
Nm=Enable_Comport_Mod9
]
[
ObjTp=Sg
H=135
Nm=Enable_Comport_Mod10
]
[
ObjTp=Sg
H=136
Nm=Enable_Comport_Mod11
]
[
ObjTp=Sg
H=137
Nm=Enable_Comport_Mod12
]
[
ObjTp=Sg
H=138
Nm=Enable_Comport_Mod13
]
[
ObjTp=Sg
H=139
Nm=Enable_Comport_Mod14
]
[
ObjTp=Sg
H=140
Nm=Enable_Comport_Mod15
]
[
ObjTp=Sg
H=141
Nm=!_Enabled
]
[
ObjTp=Sg
H=142
Nm=//To_ComPort_Mod17_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=//To_ComPort_Mod18_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=//To_ComPort_Mod19_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=//To_ComPort_Mod20_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=//To_ComPort_Mod21_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=147
Nm=//To_ComPort_Mod22_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=//To_ComPort_Mod23_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=//To_ComPort_Mod24_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=150
Nm=//To_ComPort_Mod25_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=//To_ComPort_Mod26_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=//To_ComPort_Mod27_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=//To_ComPort_Mod28_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=//To_ComPort_Mod29_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=//To_ComPort_Mod30_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=//To_ComPort_Mod31_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=//To_ComPort_Mod32_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=158
Nm=Out1_State_Poll_Pulse
]
[
ObjTp=Sg
H=159
Nm=//To_ComPort_Mod16_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=160
Nm=VolOut1_+_
]
[
ObjTp=Sg
H=161
Nm=VolOut1_-_
]
[
ObjTp=Sg
H=162
Nm=Aud1_AFV_
]
[
ObjTp=Sg
H=163
Nm=Aud1_AFOV_
]
[
ObjTp=Sg
H=164
Nm=Aud1_Aux1_
]
[
ObjTp=Sg
H=165
Nm=Aud1_Aux2_
]
[
ObjTp=Sg
H=166
Nm=Aud1_Mix_Off_
]
[
ObjTp=Sg
H=167
Nm=Aud1_Mix_Aux1_
]
[
ObjTp=Sg
H=168
Nm=Aud1_Mix_Aux2_
]
[
ObjTp=Sg
H=169
Nm=Aud1_Mix_Both_
]
[
ObjTp=Sg
H=170
Nm=VolOut1_Mute_On
]
[
ObjTp=Sg
H=171
Nm=VolOut1_Mute_Off
]
[
ObjTp=Sg
H=172
Nm=VolOut1_Mute_On_Fb
]
[
ObjTp=Sg
H=173
Nm=VolOut1_Mute_Off_Fb
]
[
ObjTp=Sg
H=174
Nm=VolOut2_Mute_On
]
[
ObjTp=Sg
H=175
Nm=VolOut2_Mute_Off
]
[
ObjTp=Sg
H=176
Nm=VolOut2_Mute_On_Fb
]
[
ObjTp=Sg
H=177
Nm=VolOut2_Mute_Off_Fb
]
[
ObjTp=Sg
H=178
Nm=VolOut1_Mute_On_
]
[
ObjTp=Sg
H=179
Nm=VolOut1_Mute_Off_
]
[
ObjTp=Sg
H=180
Nm=Aud2_AFV_
]
[
ObjTp=Sg
H=181
Nm=Aud2_AFOV_
]
[
ObjTp=Sg
H=182
Nm=Aud1_AFV_Rx
]
[
ObjTp=Sg
H=183
Nm=Aud1_AFOV_Rx
]
[
ObjTp=Sg
H=184
Nm=Aud1_Aux1_Rx
]
[
ObjTp=Sg
H=185
Nm=Aud1_Aux2_Rx
]
[
ObjTp=Sg
H=186
Nm=Aud1_Mix_Off_Rx
]
[
ObjTp=Sg
H=187
Nm=Aud1_Mix_Aux1_Rx
]
[
ObjTp=Sg
H=188
Nm=Aud1_Mix_Aux2_Rx
]
[
ObjTp=Sg
H=189
Nm=Aud1_Mix_Both_Rx
]
[
ObjTp=Sg
H=190
Nm=VolOut1_Mute_On_Fb_
]
[
ObjTp=Sg
H=191
Nm=VolOut1_Mute_Off_Fb_
]
[
ObjTp=Sg
H=192
Nm=Aud1_AFV_Fb_
]
[
ObjTp=Sg
H=193
Nm=Aud1_AFOV_Fb_
]
[
ObjTp=Sg
H=194
Nm=Aud1_Aux1_Fb_
]
[
ObjTp=Sg
H=195
Nm=Aud1_Aux2_Fb_
]
[
ObjTp=Sg
H=196
Nm=Aud1_Mix_Off_Fb_
]
[
ObjTp=Sg
H=197
Nm=Aud1_Mix_Aux1_Fb_
]
[
ObjTp=Sg
H=198
Nm=Aud1_Mix_Aux2_Fb_
]
[
ObjTp=Sg
H=199
Nm=Aud1_Mix_Both_Fb_
]
[
ObjTp=Sg
H=200
Nm=VolOut1_Mute_Pull_Pulse
]
[
ObjTp=Sg
H=201
Nm=VolOut1_Lvl_Poll_Pulse
]
[
ObjTp=Sg
H=202
Nm=Out1_AFV_Poll_Pulse
]
[
ObjTp=Sg
H=203
Nm=Out1_Mix_Poll_Pulse
]
[
ObjTp=Sg
H=204
Nm=VolOut2_Lvl_Poll_Pulse
]
[
ObjTp=Sg
H=205
Nm=VolOut2_Mute_Pull_Pulse
]
[
ObjTp=Sg
H=206
Nm=Out2_AFV_Poll_Pulse
]
[
ObjTp=Sg
H=207
Nm=Out2_Mix_Poll_Pulse
]
[
ObjTp=Sg
H=208
Nm=Aud2_Aux1_
]
[
ObjTp=Sg
H=209
Nm=VOut1_=_-90_Set
]
[
ObjTp=Sg
H=210
Nm=VOut1_=_-89_Set
]
[
ObjTp=Sg
H=211
Nm=VOut1_=_-88_Set
]
[
ObjTp=Sg
H=212
Nm=VOut1_=_-87_Set
]
[
ObjTp=Sg
H=213
Nm=VOut1_=_-86_Set
]
[
ObjTp=Sg
H=214
Nm=VOut1_=_-85_Set
]
[
ObjTp=Sg
H=215
Nm=VOut1_=_-84_Set
]
[
ObjTp=Sg
H=216
Nm=VOut1_=_-83_Set
]
[
ObjTp=Sg
H=217
Nm=VOut1_=_-82_Set
]
[
ObjTp=Sg
H=218
Nm=VOut1_=_-81_Set
]
[
ObjTp=Sg
H=219
Nm=VOut1_=_-80_Set
]
[
ObjTp=Sg
H=220
Nm=VOut1_=_-79_Set
]
[
ObjTp=Sg
H=221
Nm=VOut1_=_-78_Set
]
[
ObjTp=Sg
H=222
Nm=VOut1_=_-77_Set
]
[
ObjTp=Sg
H=223
Nm=VOut1_=_-76_Set
]
[
ObjTp=Sg
H=224
Nm=VOut1_=_-75_Set
]
[
ObjTp=Sg
H=225
Nm=VOut1_=_-74_Set
]
[
ObjTp=Sg
H=226
Nm=VOut1_=_-73_Set
]
[
ObjTp=Sg
H=227
Nm=VOut1_=_-72_Set
]
[
ObjTp=Sg
H=228
Nm=VOut1_=_-71_Set
]
[
ObjTp=Sg
H=229
Nm=VOut1_=_-70_Set
]
[
ObjTp=Sg
H=230
Nm=VOut1_=_-69_Set
]
[
ObjTp=Sg
H=231
Nm=VOut1_=_-68_Set
]
[
ObjTp=Sg
H=232
Nm=VOut1_=_-67_Set
]
[
ObjTp=Sg
H=233
Nm=VOut1_=_-66_Set
]
[
ObjTp=Sg
H=234
Nm=VOut1_=_-65_Set
]
[
ObjTp=Sg
H=235
Nm=VOut1_=_-64_Set
]
[
ObjTp=Sg
H=236
Nm=VOut1_=_-63_Set
]
[
ObjTp=Sg
H=237
Nm=VOut1_=_-62_Set
]
[
ObjTp=Sg
H=238
Nm=VOut1_=_-61_Set
]
[
ObjTp=Sg
H=239
Nm=VOut1_=_-60_Set
]
[
ObjTp=Sg
H=240
Nm=VOut1_=_-59_Set
]
[
ObjTp=Sg
H=241
Nm=VOut1_=_-58_Set
]
[
ObjTp=Sg
H=242
Nm=VOut1_=_-57_Set
]
[
ObjTp=Sg
H=243
Nm=VOut1_=_-56_Set
]
[
ObjTp=Sg
H=244
Nm=VOut1_=_-55_Set
]
[
ObjTp=Sg
H=245
Nm=VOut1_=_-54_Set
]
[
ObjTp=Sg
H=246
Nm=VOut1_=_-53_Set
]
[
ObjTp=Sg
H=247
Nm=VOut1_=_-52_Set
]
[
ObjTp=Sg
H=248
Nm=VOut1_=_-51_Set
]
[
ObjTp=Sg
H=249
Nm=VOut1_=_-50_Set
]
[
ObjTp=Sg
H=250
Nm=VOut1_=_-49_Set
]
[
ObjTp=Sg
H=251
Nm=VOut1_=_-48_Set
]
[
ObjTp=Sg
H=252
Nm=VOut1_=_-47_Set
]
[
ObjTp=Sg
H=253
Nm=VOut1_=_-46_Set
]
[
ObjTp=Sg
H=254
Nm=VOut1_=_-45_Set
]
[
ObjTp=Sg
H=255
Nm=VOut1_=_-44_Set
]
[
ObjTp=Sg
H=256
Nm=VOut1_=_-43_Set
]
[
ObjTp=Sg
H=257
Nm=VOut1_=_-42_Set
]
[
ObjTp=Sg
H=258
Nm=VOut1_=_-41_Set
]
[
ObjTp=Sg
H=259
Nm=VOut1_=_-40_Set
]
[
ObjTp=Sg
H=260
Nm=VOut1_=_-39_Set
]
[
ObjTp=Sg
H=261
Nm=VOut1_=_-38_Set
]
[
ObjTp=Sg
H=262
Nm=VOut1_=_-37_Set
]
[
ObjTp=Sg
H=263
Nm=VOut1_=_-36_Set
]
[
ObjTp=Sg
H=264
Nm=VOut1_=_-35_Set
]
[
ObjTp=Sg
H=265
Nm=VOut1_=_-34_Set
]
[
ObjTp=Sg
H=266
Nm=VOut1_=_-33_Set
]
[
ObjTp=Sg
H=267
Nm=VOut1_=_-32_Set
]
[
ObjTp=Sg
H=268
Nm=VOut1_=_-31_Set
]
[
ObjTp=Sg
H=269
Nm=VOut1_=_-30_Set
]
[
ObjTp=Sg
H=270
Nm=VOut1_=_-29_Set
]
[
ObjTp=Sg
H=271
Nm=VOut1_=_-28_Set
]
[
ObjTp=Sg
H=272
Nm=VOut1_=_-27_Set
]
[
ObjTp=Sg
H=273
Nm=VOut1_=_-26_Set
]
[
ObjTp=Sg
H=274
Nm=VOut1_=_-25_Set
]
[
ObjTp=Sg
H=275
Nm=VOut1_=_-24_Set
]
[
ObjTp=Sg
H=276
Nm=VOut1_=_-23_Set
]
[
ObjTp=Sg
H=277
Nm=VOut1_=_-22_Set
]
[
ObjTp=Sg
H=278
Nm=VOut1_=_-21_Set
]
[
ObjTp=Sg
H=279
Nm=VOut1_=_-20_Set
]
[
ObjTp=Sg
H=280
Nm=VOut1_=_-19_Set
]
[
ObjTp=Sg
H=281
Nm=VOut1_=_-18_Set
]
[
ObjTp=Sg
H=282
Nm=VOut1_=_-17_Set
]
[
ObjTp=Sg
H=283
Nm=VOut1_=_-16_Set
]
[
ObjTp=Sg
H=284
Nm=VOut1_=_-15_Set
]
[
ObjTp=Sg
H=285
Nm=VOut1_=_-14_Set
]
[
ObjTp=Sg
H=286
Nm=VOut1_=_-13_Set
]
[
ObjTp=Sg
H=287
Nm=VOut1_=_-12_Set
]
[
ObjTp=Sg
H=288
Nm=VOut1_=_-11_Set
]
[
ObjTp=Sg
H=289
Nm=VOut1_=_-10_Set
]
[
ObjTp=Sg
H=290
Nm=VOut1_=_-9_Set
]
[
ObjTp=Sg
H=291
Nm=VOut1_=_-8_Set
]
[
ObjTp=Sg
H=292
Nm=VOut1_=_-7_Set
]
[
ObjTp=Sg
H=293
Nm=VOut1_=_-6_Set
]
[
ObjTp=Sg
H=294
Nm=VOut1_=_-5_Set
]
[
ObjTp=Sg
H=295
Nm=VOut1_=_-4_Set
]
[
ObjTp=Sg
H=296
Nm=VOut1_=_-3_Set
]
[
ObjTp=Sg
H=297
Nm=VOut1_=_-2_Set
]
[
ObjTp=Sg
H=298
Nm=VOut1_=_-1_Set
]
[
ObjTp=Sg
H=299
Nm=VOut1_=_0_Set
]
[
ObjTp=Sg
H=300
Nm=VOut1_=_1_Set
]
[
ObjTp=Sg
H=301
Nm=VOut1_=_2_Set
]
[
ObjTp=Sg
H=302
Nm=VOut1_=_3_Set
]
[
ObjTp=Sg
H=303
Nm=VOut1_=_4_Set
]
[
ObjTp=Sg
H=304
Nm=VOut1_=_5_Set
]
[
ObjTp=Sg
H=305
Nm=VOut1_=_6_Set
]
[
ObjTp=Sg
H=306
Nm=VOut1_=_7_Set
]
[
ObjTp=Sg
H=307
Nm=VOut1_=_8_Set
]
[
ObjTp=Sg
H=308
Nm=VOut1_=_9_Set
]
[
ObjTp=Sg
H=309
Nm=Aud2_Aux2_
]
[
ObjTp=Sg
H=310
Nm=Aud2_Mix_Off_
]
[
ObjTp=Sg
H=311
Nm=Aud2_Mix_Aux1_
]
[
ObjTp=Sg
H=312
Nm=Aud2_Mix_Aux2_
]
[
ObjTp=Sg
H=313
Nm=Aud2_Mix_Both_
]
[
ObjTp=Sg
H=314
Nm=Aud2_AFV_Rx
]
[
ObjTp=Sg
H=315
Nm=Aud2_AFOV_Rx
]
[
ObjTp=Sg
H=316
Nm=Aud2_Aux1_Rx
]
[
ObjTp=Sg
H=317
Nm=Aud2_Aux2_Rx
]
[
ObjTp=Sg
H=318
Nm=Aud2_Mix_Off_Rx
]
[
ObjTp=Sg
H=319
Nm=Aud2_Mix_Aux1_Rx
]
[
ObjTp=Sg
H=320
Nm=Aud2_Mix_Aux2_Rx
]
[
ObjTp=Sg
H=321
Nm=Aud2_Mix_Both_Rx
]
[
ObjTp=Sg
H=322
Nm=Aud2_AFV_Fb_
]
[
ObjTp=Sg
H=323
Nm=Aud2_AFOV_Fb_
]
[
ObjTp=Sg
H=324
Nm=Aud2_Aux1_Fb_
]
[
ObjTp=Sg
H=325
Nm=Aud2_Aux2_Fb_
]
[
ObjTp=Sg
H=326
Nm=Aud2_Mix_Off_Fb_
]
[
ObjTp=Sg
H=327
Nm=Aud2_Mix_Aux1_Fb_
]
[
ObjTp=Sg
H=328
Nm=Aud2_Mix_Aux2_Fb_
]
[
ObjTp=Sg
H=329
Nm=Aud2_Mix_Both_Fb_
]
[
ObjTp=Sg
H=330
Nm=AudOut1_$
SgTp=4
]
[
ObjTp=Sg
H=331
Nm=AudOut2_$
SgTp=4
]
[
ObjTp=Sg
H=332
Nm=VolOut1_+_Osc
]
[
ObjTp=Sg
H=333
Nm=VolOut2_+_Osc
]
[
ObjTp=Sg
H=334
Nm=One_to_One_
]
[
ObjTp=Sg
H=335
Nm=One_To_One_$
SgTp=4
]
[
ObjTp=Sg
H=336
Nm=VolOut1_-_Osc
]
[
ObjTp=Sg
H=337
Nm=Poll_Enable
]
[
ObjTp=Sg
H=338
Nm=Power_Off_Poll
]
[
ObjTp=Sg
H=339
Nm=Power_On_Fb_
]
[
ObjTp=Sg
H=340
Nm=Power_On_Poll
]
[
ObjTp=Sg
H=341
Nm=Power_Off_Poll_Pulse
]
[
ObjTp=Sg
H=342
Nm=Power_On_Poll_Pulse
]
[
ObjTp=Sg
H=343
Nm=Power_Poll_Pulse
]
[
ObjTp=Sg
H=344
Nm=Status_Poll_Pulse
]
[
ObjTp=Sg
H=345
Nm=//Polling_Busy
]
[
ObjTp=Sg
H=346
Nm=Power_On_
]
[
ObjTp=Sg
H=347
Nm=Poll_Cmd_$
SgTp=4
]
[
ObjTp=Sg
H=348
Nm=Power_Off_
]
[
ObjTp=Sg
H=349
Nm=Pwr_Cmd_$
SgTp=4
]
[
ObjTp=Sg
H=350
Nm=Pwr_On_Rx
]
[
ObjTp=Sg
H=351
Nm=Pwr_Off_Rx
]
[
ObjTp=Sg
H=352
Nm=Power_State
SgTp=2
]
[
ObjTp=Sg
H=353
Nm=VolOut2_-_Osc
]
[
ObjTp=Sg
H=354
Nm=VolOut1_+_Held
]
[
ObjTp=Sg
H=355
Nm=VolOut1_+_!_Held
]
[
ObjTp=Sg
H=356
Nm=VolOut1_-_Held
]
[
ObjTp=Sg
H=357
Nm=VolOut1_-_!_Held
]
[
ObjTp=Sg
H=358
Nm=VolOut2_+_Held
]
[
ObjTp=Sg
H=359
Nm=VolOut2_+_!_Held
]
[
ObjTp=Sg
H=360
Nm=VolOut2_-_Held
]
[
ObjTp=Sg
H=361
Nm=VolOut2_-_!_Held
]
[
ObjTp=Sg
H=362
Nm=VolOut1_Send
]
[
ObjTp=Sg
H=363
Nm=VolOut1_Lvl_Send
SgTp=2
]
[
ObjTp=Sg
H=364
Nm=VolOut1_Change
]
[
ObjTp=Sg
H=365
Nm=VolOut1_Lvl_!=_VolOut1_Lvl_Send
]
[
ObjTp=Sg
H=366
Nm=VolOut2_Lvl_Send
SgTp=2
]
[
ObjTp=Sg
H=367
Nm=VolOut2_Lvl_!=_VolOut2_Lvl_Send
]
[
ObjTp=Sg
H=368
Nm=VolOut2_Change
]
[
ObjTp=Sg
H=369
Nm=VolOut2_Send
]
[
ObjTp=Sg
H=428
Nm=VOut2_=_-90_Set
]
[
ObjTp=Sg
H=429
Nm=VOut2_=_-89_Set
]
[
ObjTp=Sg
H=430
Nm=VOut2_=_-88_Set
]
[
ObjTp=Sg
H=431
Nm=VOut2_=_-87_Set
]
[
ObjTp=Sg
H=432
Nm=VOut2_=_-86_Set
]
[
ObjTp=Sg
H=433
Nm=VOut2_=_-85_Set
]
[
ObjTp=Sg
H=434
Nm=VOut2_=_-84_Set
]
[
ObjTp=Sg
H=435
Nm=VOut2_=_-83_Set
]
[
ObjTp=Sg
H=436
Nm=VOut2_=_-82_Set
]
[
ObjTp=Sg
H=437
Nm=VOut2_=_-81_Set
]
[
ObjTp=Sg
H=438
Nm=VOut2_=_-80_Set
]
[
ObjTp=Sg
H=439
Nm=VOut2_=_-79_Set
]
[
ObjTp=Sg
H=440
Nm=VOut2_=_-78_Set
]
[
ObjTp=Sg
H=441
Nm=VOut2_=_-77_Set
]
[
ObjTp=Sg
H=442
Nm=VOut2_=_-76_Set
]
[
ObjTp=Sg
H=443
Nm=VOut2_=_-75_Set
]
[
ObjTp=Sg
H=444
Nm=VOut2_=_-74_Set
]
[
ObjTp=Sg
H=445
Nm=VOut2_=_-73_Set
]
[
ObjTp=Sg
H=446
Nm=VOut2_=_-72_Set
]
[
ObjTp=Sg
H=447
Nm=VOut2_=_-71_Set
]
[
ObjTp=Sg
H=448
Nm=VOut2_=_-70_Set
]
[
ObjTp=Sg
H=449
Nm=VOut2_=_-69_Set
]
[
ObjTp=Sg
H=450
Nm=VOut2_=_-68_Set
]
[
ObjTp=Sg
H=451
Nm=VOut2_=_-67_Set
]
[
ObjTp=Sg
H=452
Nm=VOut2_=_-66_Set
]
[
ObjTp=Sg
H=453
Nm=VOut2_=_-65_Set
]
[
ObjTp=Sg
H=454
Nm=VOut2_=_-64_Set
]
[
ObjTp=Sg
H=455
Nm=VOut2_=_-63_Set
]
[
ObjTp=Sg
H=456
Nm=VOut2_=_-62_Set
]
[
ObjTp=Sg
H=457
Nm=VOut2_=_-61_Set
]
[
ObjTp=Sg
H=458
Nm=VOut2_=_-60_Set
]
[
ObjTp=Sg
H=459
Nm=VOut2_=_-59_Set
]
[
ObjTp=Sg
H=460
Nm=VOut2_=_-58_Set
]
[
ObjTp=Sg
H=461
Nm=VOut2_=_-57_Set
]
[
ObjTp=Sg
H=462
Nm=VOut2_=_-56_Set
]
[
ObjTp=Sg
H=463
Nm=VOut2_=_-55_Set
]
[
ObjTp=Sg
H=464
Nm=VOut2_=_-54_Set
]
[
ObjTp=Sg
H=465
Nm=VOut2_=_-53_Set
]
[
ObjTp=Sg
H=466
Nm=VOut2_=_-52_Set
]
[
ObjTp=Sg
H=467
Nm=VOut2_=_-51_Set
]
[
ObjTp=Sg
H=468
Nm=VOut2_=_-50_Set
]
[
ObjTp=Sg
H=469
Nm=VOut2_=_-49_Set
]
[
ObjTp=Sg
H=470
Nm=VOut2_=_-48_Set
]
[
ObjTp=Sg
H=471
Nm=VOut2_=_-47_Set
]
[
ObjTp=Sg
H=472
Nm=VOut2_=_-46_Set
]
[
ObjTp=Sg
H=473
Nm=VOut2_=_-45_Set
]
[
ObjTp=Sg
H=474
Nm=VOut2_=_-44_Set
]
[
ObjTp=Sg
H=475
Nm=VOut2_=_-43_Set
]
[
ObjTp=Sg
H=476
Nm=VOut2_=_-42_Set
]
[
ObjTp=Sg
H=477
Nm=VOut2_=_-41_Set
]
[
ObjTp=Sg
H=478
Nm=VOut2_=_-40_Set
]
[
ObjTp=Sg
H=479
Nm=VOut2_=_-39_Set
]
[
ObjTp=Sg
H=480
Nm=VOut2_=_-38_Set
]
[
ObjTp=Sg
H=481
Nm=VOut2_=_-37_Set
]
[
ObjTp=Sg
H=482
Nm=VOut2_=_-36_Set
]
[
ObjTp=Sg
H=483
Nm=VOut2_=_-35_Set
]
[
ObjTp=Sg
H=484
Nm=VOut2_=_-34_Set
]
[
ObjTp=Sg
H=485
Nm=VOut2_=_-33_Set
]
[
ObjTp=Sg
H=486
Nm=VOut2_=_-32_Set
]
[
ObjTp=Sg
H=487
Nm=VOut2_=_-31_Set
]
[
ObjTp=Sg
H=488
Nm=VOut2_=_-30_Set
]
[
ObjTp=Sg
H=489
Nm=VOut2_=_-29_Set
]
[
ObjTp=Sg
H=490
Nm=VOut2_=_-28_Set
]
[
ObjTp=Sg
H=491
Nm=VOut2_=_-27_Set
]
[
ObjTp=Sg
H=492
Nm=VOut2_=_-26_Set
]
[
ObjTp=Sg
H=493
Nm=VOut2_=_-25_Set
]
[
ObjTp=Sg
H=494
Nm=VOut2_=_-24_Set
]
[
ObjTp=Sg
H=495
Nm=VOut2_=_-23_Set
]
[
ObjTp=Sg
H=496
Nm=VOut2_=_-22_Set
]
[
ObjTp=Sg
H=497
Nm=VOut2_=_-21_Set
]
[
ObjTp=Sg
H=498
Nm=VOut2_=_-20_Set
]
[
ObjTp=Sg
H=499
Nm=VOut2_=_-19_Set
]
[
ObjTp=Sg
H=500
Nm=VOut2_=_-18_Set
]
[
ObjTp=Sg
H=501
Nm=VOut2_=_-17_Set
]
[
ObjTp=Sg
H=502
Nm=VOut2_=_-16_Set
]
[
ObjTp=Sg
H=503
Nm=VOut2_=_-15_Set
]
[
ObjTp=Sg
H=504
Nm=VOut2_=_-14_Set
]
[
ObjTp=Sg
H=505
Nm=VOut2_=_-13_Set
]
[
ObjTp=Sg
H=506
Nm=VOut2_=_-12_Set
]
[
ObjTp=Sg
H=507
Nm=VOut2_=_-11_Set
]
[
ObjTp=Sg
H=508
Nm=VOut2_=_-10_Set
]
[
ObjTp=Sg
H=509
Nm=VOut2_=_-9_Set
]
[
ObjTp=Sg
H=510
Nm=VOut2_=_-8_Set
]
[
ObjTp=Sg
H=511
Nm=VOut2_=_-7_Set
]
[
ObjTp=Sg
H=512
Nm=VOut2_=_-6_Set
]
[
ObjTp=Sg
H=513
Nm=VOut2_=_-5_Set
]
[
ObjTp=Sg
H=514
Nm=VOut2_=_-4_Set
]
[
ObjTp=Sg
H=515
Nm=VOut2_=_-3_Set
]
[
ObjTp=Sg
H=516
Nm=VOut2_=_-2_Set
]
[
ObjTp=Sg
H=517
Nm=VOut2_=_-1_Set
]
[
ObjTp=Sg
H=518
Nm=VOut2_=_0_Set
]
[
ObjTp=Sg
H=519
Nm=VOut2_=_1_Set
]
[
ObjTp=Sg
H=520
Nm=VOut2_=_2_Set
]
[
ObjTp=Sg
H=521
Nm=VOut2_=_3_Set
]
[
ObjTp=Sg
H=522
Nm=VOut2_=_4_Set
]
[
ObjTp=Sg
H=523
Nm=VOut2_=_5_Set
]
[
ObjTp=Sg
H=524
Nm=VOut2_=_6_Set
]
[
ObjTp=Sg
H=525
Nm=VOut2_=_7_Set
]
[
ObjTp=Sg
H=526
Nm=VOut2_=_8_Set
]
[
ObjTp=Sg
H=527
Nm=VOut2_=_9_Set
]
[
ObjTp=Sg
H=528
Nm=VOut2_=_10_Set
]
[
ObjTp=Sg
H=529
Nm=VolOut2_+_
]
[
ObjTp=Sg
H=530
Nm=VolOut2_-_
]
[
ObjTp=Sg
H=531
Nm=VolOut2_Mute_On_
]
[
ObjTp=Sg
H=532
Nm=VolOut2_Mute_Off_
]
[
ObjTp=Sg
H=533
Nm=VolOut2_Mute_On_Rx
]
[
ObjTp=Sg
H=534
Nm=VolOut2_Mute_Off_Rx
]
[
ObjTp=Sg
H=535
Nm=VOut2_=_-90_Rx
]
[
ObjTp=Sg
H=536
Nm=VOut2_=_-89_Rx
]
[
ObjTp=Sg
H=537
Nm=VOut2_=_-88_Rx
]
[
ObjTp=Sg
H=538
Nm=VOut2_=_-87_Rx
]
[
ObjTp=Sg
H=539
Nm=VOut2_=_-86_Rx
]
[
ObjTp=Sg
H=540
Nm=VOut2_=_-85_Rx
]
[
ObjTp=Sg
H=541
Nm=VOut2_=_-84_Rx
]
[
ObjTp=Sg
H=542
Nm=VOut2_=_-83_Rx
]
[
ObjTp=Sg
H=543
Nm=VOut2_=_-82_Rx
]
[
ObjTp=Sg
H=544
Nm=VOut2_=_-81_Rx
]
[
ObjTp=Sg
H=545
Nm=VOut2_=_-80_Rx
]
[
ObjTp=Sg
H=546
Nm=VOut2_=_-79_Rx
]
[
ObjTp=Sg
H=547
Nm=VOut2_=_-78_Rx
]
[
ObjTp=Sg
H=548
Nm=VOut2_=_-77_Rx
]
[
ObjTp=Sg
H=549
Nm=VOut2_=_-76_Rx
]
[
ObjTp=Sg
H=550
Nm=VOut2_=_-75_Rx
]
[
ObjTp=Sg
H=551
Nm=VOut2_=_-74_Rx
]
[
ObjTp=Sg
H=552
Nm=VOut2_=_-73_Rx
]
[
ObjTp=Sg
H=553
Nm=VOut2_=_-72_Rx
]
[
ObjTp=Sg
H=554
Nm=VOut2_=_-71_Rx
]
[
ObjTp=Sg
H=555
Nm=VOut2_=_-70_Rx
]
[
ObjTp=Sg
H=556
Nm=VOut2_=_-69_Rx
]
[
ObjTp=Sg
H=557
Nm=VOut2_=_-68_Rx
]
[
ObjTp=Sg
H=558
Nm=VOut2_=_-67_Rx
]
[
ObjTp=Sg
H=559
Nm=VOut2_=_-66_Rx
]
[
ObjTp=Sg
H=560
Nm=VOut2_=_-65_Rx
]
[
ObjTp=Sg
H=561
Nm=VOut2_=_-64_Rx
]
[
ObjTp=Sg
H=562
Nm=VOut2_=_-63_Rx
]
[
ObjTp=Sg
H=563
Nm=VOut2_=_-62_Rx
]
[
ObjTp=Sg
H=564
Nm=VOut2_=_-61_Rx
]
[
ObjTp=Sg
H=565
Nm=VOut2_=_-60_Rx
]
[
ObjTp=Sg
H=566
Nm=VOut2_=_-59_Rx
]
[
ObjTp=Sg
H=567
Nm=VOut2_=_-58_Rx
]
[
ObjTp=Sg
H=568
Nm=VOut2_=_-57_Rx
]
[
ObjTp=Sg
H=569
Nm=VOut2_=_-56_Rx
]
[
ObjTp=Sg
H=570
Nm=VOut2_=_-55_Rx
]
[
ObjTp=Sg
H=571
Nm=VOut2_=_-54_Rx
]
[
ObjTp=Sg
H=572
Nm=VOut2_=_-53_Rx
]
[
ObjTp=Sg
H=573
Nm=VOut2_=_-52_Rx
]
[
ObjTp=Sg
H=574
Nm=VOut2_=_-51_Rx
]
[
ObjTp=Sg
H=575
Nm=VOut2_=_-50_Rx
]
[
ObjTp=Sg
H=576
Nm=VOut2_=_-49_Rx
]
[
ObjTp=Sg
H=577
Nm=VOut2_=_-48_Rx
]
[
ObjTp=Sg
H=578
Nm=VOut2_=_-47_Rx
]
[
ObjTp=Sg
H=579
Nm=VOut2_=_-46_Rx
]
[
ObjTp=Sg
H=580
Nm=VOut2_=_-45_Rx
]
[
ObjTp=Sg
H=581
Nm=VOut2_=_-44_Rx
]
[
ObjTp=Sg
H=582
Nm=VOut2_=_-43_Rx
]
[
ObjTp=Sg
H=583
Nm=VOut2_=_-42_Rx
]
[
ObjTp=Sg
H=584
Nm=VOut2_=_-41_Rx
]
[
ObjTp=Sg
H=585
Nm=VOut2_=_-40_Rx
]
[
ObjTp=Sg
H=586
Nm=VOut2_=_-39_Rx
]
[
ObjTp=Sg
H=587
Nm=VOut2_=_-38_Rx
]
[
ObjTp=Sg
H=588
Nm=VOut2_=_-37_Rx
]
[
ObjTp=Sg
H=589
Nm=VOut2_=_-36_Rx
]
[
ObjTp=Sg
H=590
Nm=VOut2_=_-35_Rx
]
[
ObjTp=Sg
H=591
Nm=VOut2_=_-34_Rx
]
[
ObjTp=Sg
H=592
Nm=VOut2_=_-33_Rx
]
[
ObjTp=Sg
H=593
Nm=VOut2_=_-32_Rx
]
[
ObjTp=Sg
H=594
Nm=VOut2_=_-31_Rx
]
[
ObjTp=Sg
H=595
Nm=VOut2_=_-30_Rx
]
[
ObjTp=Sg
H=596
Nm=VOut2_=_-29_Rx
]
[
ObjTp=Sg
H=597
Nm=VOut2_=_-28_Rx
]
[
ObjTp=Sg
H=598
Nm=VOut2_=_-27_Rx
]
[
ObjTp=Sg
H=599
Nm=VOut2_=_-26_Rx
]
[
ObjTp=Sg
H=600
Nm=VOut2_=_-25_Rx
]
[
ObjTp=Sg
H=601
Nm=VOut2_=_-24_Rx
]
[
ObjTp=Sg
H=602
Nm=VOut2_=_-23_Rx
]
[
ObjTp=Sg
H=603
Nm=VOut2_=_-22_Rx
]
[
ObjTp=Sg
H=604
Nm=VOut2_=_-21_Rx
]
[
ObjTp=Sg
H=605
Nm=VOut2_=_-20_Rx
]
[
ObjTp=Sg
H=606
Nm=VOut2_=_-19_Rx
]
[
ObjTp=Sg
H=607
Nm=VOut2_=_-18_Rx
]
[
ObjTp=Sg
H=608
Nm=VOut2_=_-17_Rx
]
[
ObjTp=Sg
H=609
Nm=VOut2_=_-16_Rx
]
[
ObjTp=Sg
H=610
Nm=VOut2_=_-15_Rx
]
[
ObjTp=Sg
H=611
Nm=VOut2_=_-14_Rx
]
[
ObjTp=Sg
H=612
Nm=VOut2_=_-13_Rx
]
[
ObjTp=Sg
H=613
Nm=VOut2_=_-12_Rx
]
[
ObjTp=Sg
H=614
Nm=VOut2_=_-11_Rx
]
[
ObjTp=Sg
H=615
Nm=VOut2_=_-10_Rx
]
[
ObjTp=Sg
H=616
Nm=VOut2_=_-9_Rx
]
[
ObjTp=Sg
H=617
Nm=VOut2_=_-8_Rx
]
[
ObjTp=Sg
H=618
Nm=VOut2_=_-7_Rx
]
[
ObjTp=Sg
H=619
Nm=VOut2_=_-6_Rx
]
[
ObjTp=Sg
H=620
Nm=VOut2_=_-5_Rx
]
[
ObjTp=Sg
H=621
Nm=VOut2_=_-4_Rx
]
[
ObjTp=Sg
H=622
Nm=VOut2_=_-3_Rx
]
[
ObjTp=Sg
H=623
Nm=VOut2_=_-2_Rx
]
[
ObjTp=Sg
H=624
Nm=VOut2_=_-1_Rx
]
[
ObjTp=Sg
H=625
Nm=VOut2_=_0_Rx
]
[
ObjTp=Sg
H=626
Nm=VOut2_=_1_Rx
]
[
ObjTp=Sg
H=627
Nm=VOut2_=_2_Rx
]
[
ObjTp=Sg
H=628
Nm=VOut2_=_3_Rx
]
[
ObjTp=Sg
H=629
Nm=VOut2_=_4_Rx
]
[
ObjTp=Sg
H=630
Nm=VOut2_=_5_Rx
]
[
ObjTp=Sg
H=631
Nm=VOut2_=_6_Rx
]
[
ObjTp=Sg
H=632
Nm=VOut2_=_7_Rx
]
[
ObjTp=Sg
H=633
Nm=VOut2_=_8_Rx
]
[
ObjTp=Sg
H=634
Nm=VOut2_=_9_Rx
]
[
ObjTp=Sg
H=635
Nm=VOut2_=_10_Rx
]
[
ObjTp=Sg
H=636
Nm=VolOut2_Mute_On_Fb_
]
[
ObjTp=Sg
H=637
Nm=VolOut2_Mute_Off_Fb_
]
[
ObjTp=Sg
H=638
Nm=VOut1_=_10_Set
]
[
ObjTp=Sg
H=639
Nm=VolOut1_Mute_On_Rx
]
[
ObjTp=Sg
H=640
Nm=VolOut1_Mute_Off_Rx
]
[
ObjTp=Sg
H=641
Nm=VOut1_=_-90_Rx
]
[
ObjTp=Sg
H=642
Nm=VOut1_=_-89_Rx
]
[
ObjTp=Sg
H=643
Nm=VOut1_=_-88_Rx
]
[
ObjTp=Sg
H=644
Nm=VOut1_=_-87_Rx
]
[
ObjTp=Sg
H=645
Nm=VOut1_=_-86_Rx
]
[
ObjTp=Sg
H=646
Nm=VOut1_=_-85_Rx
]
[
ObjTp=Sg
H=647
Nm=VOut1_=_-84_Rx
]
[
ObjTp=Sg
H=648
Nm=VOut1_=_-83_Rx
]
[
ObjTp=Sg
H=649
Nm=VOut1_=_-82_Rx
]
[
ObjTp=Sg
H=650
Nm=VOut1_=_-81_Rx
]
[
ObjTp=Sg
H=651
Nm=VOut1_=_-80_Rx
]
[
ObjTp=Sg
H=652
Nm=VOut1_=_-79_Rx
]
[
ObjTp=Sg
H=653
Nm=VOut1_=_-78_Rx
]
[
ObjTp=Sg
H=654
Nm=VOut1_=_-77_Rx
]
[
ObjTp=Sg
H=655
Nm=VOut1_=_-76_Rx
]
[
ObjTp=Sg
H=656
Nm=VOut1_=_-75_Rx
]
[
ObjTp=Sg
H=657
Nm=VOut1_=_-74_Rx
]
[
ObjTp=Sg
H=658
Nm=VOut1_=_-73_Rx
]
[
ObjTp=Sg
H=659
Nm=VOut1_=_-72_Rx
]
[
ObjTp=Sg
H=660
Nm=VOut1_=_-71_Rx
]
[
ObjTp=Sg
H=661
Nm=VOut1_=_-70_Rx
]
[
ObjTp=Sg
H=662
Nm=VOut1_=_-69_Rx
]
[
ObjTp=Sg
H=663
Nm=VOut1_=_-68_Rx
]
[
ObjTp=Sg
H=664
Nm=VOut1_=_-67_Rx
]
[
ObjTp=Sg
H=665
Nm=VOut1_=_-66_Rx
]
[
ObjTp=Sg
H=666
Nm=VOut1_=_-65_Rx
]
[
ObjTp=Sg
H=667
Nm=VOut1_=_-64_Rx
]
[
ObjTp=Sg
H=668
Nm=VOut1_=_-63_Rx
]
[
ObjTp=Sg
H=669
Nm=VOut1_=_-62_Rx
]
[
ObjTp=Sg
H=670
Nm=VOut1_=_-61_Rx
]
[
ObjTp=Sg
H=671
Nm=VOut1_=_-60_Rx
]
[
ObjTp=Sg
H=672
Nm=VOut1_=_-59_Rx
]
[
ObjTp=Sg
H=673
Nm=VOut1_=_-58_Rx
]
[
ObjTp=Sg
H=674
Nm=VOut1_=_-57_Rx
]
[
ObjTp=Sg
H=675
Nm=VOut1_=_-56_Rx
]
[
ObjTp=Sg
H=676
Nm=VOut1_=_-55_Rx
]
[
ObjTp=Sg
H=677
Nm=VOut1_=_-54_Rx
]
[
ObjTp=Sg
H=678
Nm=VOut1_=_-53_Rx
]
[
ObjTp=Sg
H=679
Nm=VOut1_=_-52_Rx
]
[
ObjTp=Sg
H=680
Nm=VOut1_=_-51_Rx
]
[
ObjTp=Sg
H=681
Nm=VOut1_=_-50_Rx
]
[
ObjTp=Sg
H=682
Nm=VOut1_=_-49_Rx
]
[
ObjTp=Sg
H=683
Nm=VOut1_=_-48_Rx
]
[
ObjTp=Sg
H=684
Nm=VOut1_=_-47_Rx
]
[
ObjTp=Sg
H=685
Nm=VOut1_=_-46_Rx
]
[
ObjTp=Sg
H=686
Nm=VOut1_=_-45_Rx
]
[
ObjTp=Sg
H=687
Nm=VOut1_=_-44_Rx
]
[
ObjTp=Sg
H=688
Nm=VOut1_=_-43_Rx
]
[
ObjTp=Sg
H=689
Nm=VOut1_=_-42_Rx
]
[
ObjTp=Sg
H=690
Nm=VOut1_=_-41_Rx
]
[
ObjTp=Sg
H=691
Nm=VOut1_=_-40_Rx
]
[
ObjTp=Sg
H=692
Nm=VOut1_=_-39_Rx
]
[
ObjTp=Sg
H=693
Nm=VOut1_=_-38_Rx
]
[
ObjTp=Sg
H=694
Nm=VOut1_=_-37_Rx
]
[
ObjTp=Sg
H=695
Nm=VOut1_=_-36_Rx
]
[
ObjTp=Sg
H=696
Nm=VOut1_=_-35_Rx
]
[
ObjTp=Sg
H=697
Nm=VOut1_=_-34_Rx
]
[
ObjTp=Sg
H=698
Nm=VOut1_=_-33_Rx
]
[
ObjTp=Sg
H=699
Nm=VOut1_=_-32_Rx
]
[
ObjTp=Sg
H=700
Nm=VOut1_=_-31_Rx
]
[
ObjTp=Sg
H=701
Nm=VOut1_=_-30_Rx
]
[
ObjTp=Sg
H=702
Nm=VOut1_=_-29_Rx
]
[
ObjTp=Sg
H=703
Nm=VOut1_=_-28_Rx
]
[
ObjTp=Sg
H=704
Nm=VOut1_=_-27_Rx
]
[
ObjTp=Sg
H=705
Nm=VOut1_=_-26_Rx
]
[
ObjTp=Sg
H=706
Nm=VOut1_=_-25_Rx
]
[
ObjTp=Sg
H=707
Nm=VOut1_=_-24_Rx
]
[
ObjTp=Sg
H=708
Nm=VOut1_=_-23_Rx
]
[
ObjTp=Sg
H=709
Nm=VOut1_=_-22_Rx
]
[
ObjTp=Sg
H=710
Nm=VOut1_=_-21_Rx
]
[
ObjTp=Sg
H=711
Nm=VOut1_=_-20_Rx
]
[
ObjTp=Sg
H=712
Nm=VOut1_=_-19_Rx
]
[
ObjTp=Sg
H=713
Nm=VOut1_=_-18_Rx
]
[
ObjTp=Sg
H=714
Nm=VOut1_=_-17_Rx
]
[
ObjTp=Sg
H=715
Nm=VOut1_=_-16_Rx
]
[
ObjTp=Sg
H=716
Nm=VOut1_=_-15_Rx
]
[
ObjTp=Sg
H=717
Nm=VOut1_=_-14_Rx
]
[
ObjTp=Sg
H=718
Nm=VOut1_=_-13_Rx
]
[
ObjTp=Sg
H=719
Nm=VOut1_=_-12_Rx
]
[
ObjTp=Sg
H=720
Nm=VOut1_=_-11_Rx
]
[
ObjTp=Sg
H=721
Nm=VOut1_=_-10_Rx
]
[
ObjTp=Sg
H=722
Nm=VOut1_=_-9_Rx
]
[
ObjTp=Sg
H=723
Nm=VOut1_=_-8_Rx
]
[
ObjTp=Sg
H=724
Nm=VOut1_=_-7_Rx
]
[
ObjTp=Sg
H=725
Nm=VOut1_=_-6_Rx
]
[
ObjTp=Sg
H=726
Nm=VOut1_=_-5_Rx
]
[
ObjTp=Sg
H=727
Nm=VOut1_=_-4_Rx
]
[
ObjTp=Sg
H=728
Nm=VOut1_=_-3_Rx
]
[
ObjTp=Sg
H=729
Nm=VOut1_=_-2_Rx
]
[
ObjTp=Sg
H=730
Nm=VOut1_=_-1_Rx
]
[
ObjTp=Sg
H=731
Nm=VOut1_=_0_Rx
]
[
ObjTp=Sg
H=732
Nm=VOut1_=_1_Rx
]
[
ObjTp=Sg
H=733
Nm=VOut1_=_2_Rx
]
[
ObjTp=Sg
H=734
Nm=VOut1_=_3_Rx
]
[
ObjTp=Sg
H=735
Nm=VOut1_=_4_Rx
]
[
ObjTp=Sg
H=736
Nm=VOut1_=_5_Rx
]
[
ObjTp=Sg
H=737
Nm=VOut1_=_6_Rx
]
[
ObjTp=Sg
H=738
Nm=VOut1_=_7_Rx
]
[
ObjTp=Sg
H=739
Nm=VOut1_=_8_Rx
]
[
ObjTp=Sg
H=740
Nm=VOut1_=_9_Rx
]
[
ObjTp=Sg
H=741
Nm=VOut1_=_10_Rx
]
[
ObjTp=Sg
H=850
Nm=Cmd_$
SgTp=4
]
[
ObjTp=Sg
H=852
Nm=Poll_OK
]
[
ObjTp=Sg
H=853
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=885
Nm=Preset1
]
[
ObjTp=Sg
H=886
Nm=Preset2
]
[
ObjTp=Sg
H=887
Nm=Preset3
]
[
ObjTp=Sg
H=888
Nm=Preset4
]
[
ObjTp=Sg
H=893
Nm=Zone2_$_Rxd
]
[
ObjTp=Sg
H=894
Nm=Preset_Saved_Fb
]
[
ObjTp=Sg
H=896
Nm=Preset2_Recalled_Fb_Rx
]
[
ObjTp=Sg
H=898
Nm=Preset_Cmd_$
SgTp=4
]
[
ObjTp=Sg
H=900
Nm=Preset1_
]
[
ObjTp=Sg
H=901
Nm=Preset2_
]
[
ObjTp=Sg
H=902
Nm=Preset3_
]
[
ObjTp=Sg
H=903
Nm=Preset4_
]
[
ObjTp=Sg
H=908
Nm=Preset_Saved_Pulse
]
[
ObjTp=Sg
H=909
Nm=Out1
SgTp=2
]
[
ObjTp=Sg
H=910
Nm=Out1_Rx_Fb
SgTp=2
]
[
ObjTp=Sg
H=911
Nm=Out1_Fb
SgTp=2
]
[
ObjTp=Sg
H=913
Nm=Out2_Fb
SgTp=2
]
[
ObjTp=Sg
H=915
Nm=Preset4_Recalled_Fb_Rx
]
[
ObjTp=Sg
H=918
Nm=Preset1_Save_Pulse
]
[
ObjTp=Sg
H=919
Nm=Preset1_Recall_Pulse
]
[
ObjTp=Sg
H=920
Nm=Preset2_Save_Pulse
]
[
ObjTp=Sg
H=921
Nm=Preset2_Recall_Pulse
]
[
ObjTp=Sg
H=922
Nm=Preset3_Save_Pulse
]
[
ObjTp=Sg
H=923
Nm=Preset3_Recall_Pulse
]
[
ObjTp=Sg
H=924
Nm=Preset4_Save_Pulse
]
[
ObjTp=Sg
H=925
Nm=Preset4_Recall_Pulse
]
[
ObjTp=Sg
H=1005
Nm=Fm_ComPort_Mod15_Tx_$
SgTp=4
]
[
ObjTp=Sg
H=1007
Nm=Preset1_Fb
]
[
ObjTp=Sg
H=1008
Nm=Preset1_Fb_
]
[
ObjTp=Sg
H=1009
Nm=Preset2_Fb_
]
[
ObjTp=Sg
H=1010
Nm=Preset3_Fb_
]
[
ObjTp=Sg
H=1011
Nm=Preset4_Fb_
]
[
ObjTp=Sg
H=1016
Nm=Preset2_Fb
]
[
ObjTp=Sg
H=1017
Nm=Preset3_Fb
]
[
ObjTp=Sg
H=1018
Nm=Preset4_Fb
]
[
ObjTp=Sg
H=1023
Nm=Preset_Saved_Fb_Rx
]
[
ObjTp=Sg
H=1024
Nm=Preset1_Saved_Fb_Rx
]
[
ObjTp=Sg
H=1025
Nm=Preset2_Saved_Fb_Rx
]
[
ObjTp=Sg
H=1026
Nm=Preset3_Saved_Fb_Rx
]
[
ObjTp=Sg
H=1027
Nm=Preset4_Saved_Fb_Rx
]
[
ObjTp=Sg
H=1032
Nm=Preset3_Recalled_Fb_Rx
]
[
ObjTp=Sg
H=1052
Nm=Zone1_$_Rxd
]
[
ObjTp=Sg
H=1053
Nm=Preset1_Recall_
]
[
ObjTp=Sg
H=1054
Nm=Fm_ComPort_Mod1_Tx_$
SgTp=4
]
[
ObjTp=Sg
H=1055
Nm=Preset2_Recall_
]
[
ObjTp=Sg
H=1056
Nm=Preset3_Recall_
]
[
ObjTp=Sg
H=1057
Nm=Preset4_Recall_
]
[
ObjTp=Sg
H=1062
Nm=Preset1_Save_
]
[
ObjTp=Sg
H=1063
Nm=Preset2_Save_
]
[
ObjTp=Sg
H=1064
Nm=Preset3_Save_
]
[
ObjTp=Sg
H=1065
Nm=Preset4_Save_
]
[
ObjTp=Sg
H=1067
Nm=VolOut1_-
]
[
ObjTp=Sg
H=1068
Nm=VolOut1_Lvl
SgTp=2
]
[
ObjTp=Sg
H=1069
Nm=Aud1_AFV
]
[
ObjTp=Sg
H=1070
Nm=Preset1_Recall_Fb
]
[
ObjTp=Sg
H=1071
Nm=Preset2_Recall_Fb
]
[
ObjTp=Sg
H=1072
Nm=Preset3_Recall_Fb
]
[
ObjTp=Sg
H=1073
Nm=Preset4_Recall_Fb
]
[
ObjTp=Sg
H=1078
Nm=Preset1_Save_Fb
]
[
ObjTp=Sg
H=1079
Nm=Preset2_Save_Fb
]
[
ObjTp=Sg
H=1080
Nm=Preset3_Save_Fb
]
[
ObjTp=Sg
H=1081
Nm=Preset4_Save_Fb
]
[
ObjTp=Sg
H=1083
Nm=Aud1_AFV_Fb
]
[
ObjTp=Sg
H=1084
Nm=Aud1_AFOV
]
[
ObjTp=Sg
H=1085
Nm=Aud1_Aux1
]
[
ObjTp=Sg
H=1086
Nm=Preset1_Recall_Fb_Pulse
]
[
ObjTp=Sg
H=1087
Nm=Preset2_Recall_Fb_Pulse
]
[
ObjTp=Sg
H=1088
Nm=Preset3_Recall_Fb_Pulse
]
[
ObjTp=Sg
H=1089
Nm=Preset4_Recall_Fb_Pulse
]
[
ObjTp=Sg
H=1091
Nm=Aud1_Mix_Aux2
]
[
ObjTp=Sg
H=1092
Nm=Aud1_Mix_Off
]
[
ObjTp=Sg
H=1093
Nm=Aud1_AFOV_Fb
]
[
ObjTp=Sg
H=1094
Nm=Preset1_Save_Fb_Pulse
]
[
ObjTp=Sg
H=1095
Nm=Preset2_Save_Fb_Pulse
]
[
ObjTp=Sg
H=1096
Nm=Preset3_Save_Fb_Pulse
]
[
ObjTp=Sg
H=1097
Nm=Preset4_Save_Fb_Pulse
]
[
ObjTp=Sg
H=1099
Nm=Aud1_Aux1_Fb
]
[
ObjTp=Sg
H=1101
Nm=Aud1_Aux2_Fb
]
[
ObjTp=Sg
H=1102
Nm=Preset1_Recalled_Fb_Rx
]
[
ObjTp=Sg
H=1103
Nm=To_ComPort_Mod2_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=1104
Nm=To_ComPort_Mod3_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=1105
Nm=To_ComPort_Mod4_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=1106
Nm=To_ComPort_Mod5_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=1107
Nm=To_ComPort_Mod6_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=1108
Nm=To_ComPort_Mod7_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=1109
Nm=To_ComPort_Mod8_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=1110
Nm=To_ComPort_Mod9_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=1111
Nm=To_ComPort_Mod10_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=1112
Nm=To_ComPort_Mod11_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=1113
Nm=To_ComPort_Mod12_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=1114
Nm=To_ComPort_Mod13_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=1115
Nm=To_ComPort_Mod14_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=1116
Nm=To_ComPort_Mod15_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=1118
Nm=Zone3_$_Rxd
]
[
ObjTp=Sg
H=1119
Nm=To_ComPort_Mod1_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=1120
Nm=Zone4_$_Rxd
]
[
ObjTp=Sg
H=1121
Nm=Zone5_$_Rxd
]
[
ObjTp=Sg
H=1122
Nm=Zone6_$_Rxd
]
[
ObjTp=Sg
H=1123
Nm=Zone7_$_Rxd
]
[
ObjTp=Sg
H=1124
Nm=Zone8_$_Rxd
]
[
ObjTp=Sg
H=1125
Nm=Zone9_$_Rxd
]
[
ObjTp=Sg
H=1126
Nm=Zone10_$_Rxd
]
[
ObjTp=Sg
H=1127
Nm=Zone11_$_Rxd
]
[
ObjTp=Sg
H=1128
Nm=Zone12_$_Rxd
]
[
ObjTp=Sg
H=1129
Nm=Zone13_$_Rxd
]
[
ObjTp=Sg
H=1130
Nm=Zone14_$_Rxd
]
[
ObjTp=Sg
H=1131
Nm=Zone15_$_Rxd
]
[
ObjTp=Sg
H=1133
Nm=Zone1_$_Pass_Pulse
]
[
ObjTp=Sg
H=1134
Nm=Zone2_$_Pass_Pulse
]
[
ObjTp=Sg
H=1135
Nm=Zone3_$_Pass_Pulse
]
[
ObjTp=Sg
H=1136
Nm=Zone4_$_Pass_Pulse
]
[
ObjTp=Sg
H=1137
Nm=Zone5_$_Pass_Pulse
]
[
ObjTp=Sg
H=1138
Nm=Zone6_$_Pass_Pulse
]
[
ObjTp=Sg
H=1139
Nm=Zone7_$_Pass_Pulse
]
[
ObjTp=Sg
H=1140
Nm=Zone8_$_Pass_Pulse
]
[
ObjTp=Sg
H=1141
Nm=Zone9_$_Pass_Pulse
]
[
ObjTp=Sg
H=1142
Nm=Zone10_$_Pass_Pulse
]
[
ObjTp=Sg
H=1143
Nm=Zone11_$_Pass_Pulse
]
[
ObjTp=Sg
H=1144
Nm=Zone12_$_Pass_Pulse
]
[
ObjTp=Sg
H=1145
Nm=Zone13_$_Pass_Pulse
]
[
ObjTp=Sg
H=1146
Nm=Zone14_$_Pass_Pulse
]
[
ObjTp=Sg
H=1147
Nm=Zone15_$_Pass_Pulse
]
[
ObjTp=Sg
H=1157
Nm=[~BeginGroup~]Misc_Expansion_Modules
]
[
ObjTp=Sg
H=1158
Nm=Fm_Expansion_Mod1_Tx_$
SgTp=4
]
[
ObjTp=Sg
H=1159
Nm=Fm_Expansion_Mod2_Tx_$
SgTp=4
]
[
ObjTp=Sg
H=1160
Nm=Fm_Expansion_Mod3_Tx_$
SgTp=4
]
[
ObjTp=Sg
H=1161
Nm=Fm_Expansion_Mod4_Tx_$
SgTp=4
]
[
ObjTp=Sg
H=1162
Nm=Fm_Expansion_Mod5_Tx_$
SgTp=4
]
[
ObjTp=Sg
H=1174
Nm=[~EndGroup~]Misc_Expansion_Modules
]
[
ObjTp=Sg
H=1411
Nm=To_Expansion_Mod1_Poll_Pulse
]
[
ObjTp=Sg
H=1412
Nm=To_Expansion_Mod2_Poll_Pulse
]
[
ObjTp=Sg
H=1413
Nm=To_Expansion_Mod3_Poll_Pulse
]
[
ObjTp=Sg
H=1414
Nm=To_Expansion_Mod4_Poll_Pulse
]
[
ObjTp=Sg
H=1415
Nm=To_Expansion_Mod5_Poll_Pulse
]
[
ObjTp=Sg
H=1427
Nm=Device_Rx_$
SgTp=4
]
[
ObjTp=Sg
H=1453
Nm=VolOut2_Lvl_Fb
SgTp=2
]
[
ObjTp=Sg
H=1454
Nm=Aud2_AFV_Fb
]
[
ObjTp=Sg
H=1455
Nm=Aud2_AFOV_Fb
]
[
ObjTp=Sg
H=1456
Nm=Aud2_Aux2_Fb
]
[
ObjTp=Sg
H=1457
Nm=Aud2_Mix_Off_Fb
]
[
ObjTp=Sg
H=1458
Nm=Aud2_Mix_Aux2_Fb
]
[
ObjTp=Sg
H=1459
Nm=Aud2_Mix_Both_Fb
]
[
ObjTp=Sg
H=1460
Nm=Aud1_Aux2
]
[
ObjTp=Sg
H=1461
Nm=Aud2_Mix_Aux1_Fb
]
[
ObjTp=Sg
H=1462
Nm=Aud2_Aux1_Fb
]
[
ObjTp=Sg
H=1463
Nm=VolOut2_+
]
[
ObjTp=Sg
H=1464
Nm=VolOut2_-
]
[
ObjTp=Sg
H=1465
Nm=VolOut2_Lvl
SgTp=2
]
[
ObjTp=Sg
H=1466
Nm=Aud1_Mix_Aux1
]
[
ObjTp=Sg
H=1467
Nm=Aud1_Mix_Off_Fb
]
[
ObjTp=Sg
H=1468
Nm=Aud1_Mix_Both
]
[
ObjTp=Sg
H=1469
Nm=VolOut1_Lvl_Fb
SgTp=2
]
[
ObjTp=Sg
H=1470
Nm=VolOut1_+
]
[
ObjTp=Sg
H=1471
Nm=Aud1_Mix_Aux1_Fb
]
[
ObjTp=Sg
H=1472
Nm=Aud1_Mix_Aux2_Fb
]
[
ObjTp=Sg
H=1473
Nm=Aud1_Mix_Both_Fb
]
[
ObjTp=Sg
H=1474
Nm=Aud2_AFV
]
[
ObjTp=Sg
H=1475
Nm=Aud2_AFOV
]
[
ObjTp=Sg
H=1476
Nm=Aud2_Aux2
]
[
ObjTp=Sg
H=1477
Nm=Aud2_Mix_Off
]
[
ObjTp=Sg
H=1478
Nm=Aud2_Mix_Aux2
]
[
ObjTp=Sg
H=1479
Nm=Aud2_Mix_Both
]
[
ObjTp=Sg
H=1480
Nm=Aud2_Aux1
]
[
ObjTp=Sg
H=1481
Nm=Aud2_Mix_Aux1
]
[
ObjTp=Sg
H=1482
Nm=[~EndGroup~]Audio
]
[
ObjTp=Dp
H=1
Tp=6
DT=4
FD1=Data Received From Switcher
SD=Data Receive
]
[
ObjTp=Dp
H=2
Tp=7
DT=4
FD1=Data Transmit To Switcher
SD=Data Transmit
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=.8s
NF=48
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=.2s
HR=5s
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=.2s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse To Set All Outputs to a One to One relationship with the inputs.
FD2=\\i.e. in1 to out1, in2 to out2, etc.
SD=One To One
Trg=1
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Poll Enable
SD=Poll Enable
Nt1=Hold high for Auto -Polling.  WIll poll every 5 seconds for power||1
Nt2=only if unit is off, and for power and status if unit is on.
Trg=2
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Preset1 Recall/Save
SD=Preset 1
Trg=2
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Preset2 Recall/Save
SD=Preset2
Trg=2
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Preset3 Recall/Save
SD=Preset3
Trg=2
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Preset4 Recall/Save
SD=Preset4
Trg=2
]
