[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Atlona Universal 2-Way ComPort Gen 3 r0.0.usp
  SmplCName=Atlona Universal 2-Way ComPort Gen 3 r0.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=2.02.05
  InputCue1=Enable
  InputSigType1=Digital
  InputList2Cue1=Tx$
  InputList2SigType1=Serial
  InputList2Cue2=Fm_Swt_Mod_$
  InputList2SigType2=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=Rx$
  OutputList2SigType2=Serial
  OutputList2Cue3=To_Swt_Mod_$
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=RxWindow
  ParamSigType5=Constant
  ParamCue6=Zone,1d,2d,3d,4d,5d,6d,7d,8d,9d,10d,11d,12d,13d,14d,15d,16d,17d,18d,19d,20d,21d,22d,23d,24d,25d,26d,27d,28d,29d,30d,31d,32d
  ParamSigType6=List
  ParamCue7=BaudRate,2400,4800,9600,19200,38400,57600,115200
  ParamSigType7=List
  ParamCue8=DataBits,7,8
  ParamSigType8=List
  ParamCue9=Parity,0,1,2
  ParamSigType9=List
  ParamCue10=StopBits,1,2
  ParamSigType10=List
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=9
  MaxVariableParams=9
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=23
  Hint=
  PdfHelp=Atlona Universal 2-Way ComPort Gen3 r0.0 Help.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  MPp=10
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Atlona_Universal_2_Way_ComPort_Gen_3_r0_0
  SymJam=NonExclusive
  FileName=Atlona Universal 2-Way ComPort Gen 3 r0.0.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=32
  Val1=1d
  Lbl1=Zone 1
  Val2=2d
  Lbl2=Zone 2
  Val3=3d
  Lbl3=Zone 3
  Val4=4d
  Lbl4=Zone 4
  Val5=5d
  Lbl5=Zone 5
  Val6=6d
  Lbl6=Zone 6
  Val7=7d
  Lbl7=Zone 7
  Val8=8d
  Lbl8=Zone 8
  Val9=9d
  Lbl9=Zone 9
  Val10=10d
  Lbl10=Zone 10
  Val11=11d
  Lbl11=Zone 11
  Val12=12d
  Lbl12=Zone 12
  Val13=13d
  Lbl13=Zone 13
  Val14=14d
  Lbl14=Zone 14
  Val15=15d
  Lbl15=Zone 15
  Val16=16d
  Lbl16=Zone 16
  Val17=17d
  Lbl17=Zone 17
  Val18=18d
  Lbl18=Zone 18
  Val19=19d
  Lbl19=Zone 19
  Val20=20d
  Lbl20=Zone 20
  Val21=21d
  Lbl21=Zone 21
  Val22=22d
  Lbl22=Zone 22
  Val23=23d
  Lbl23=Zone 23
  Val24=24d
  Lbl24=Zone 24
  Val25=25d
  Lbl25=Zone 25
  Val26=26d
  Lbl26=Zone 26
  Val27=27d
  Lbl27=Zone 27
  Val28=28d
  Lbl28=Zone 28
  Val29=29d
  Lbl29=Zone 29
  Val30=30d
  Lbl30=Zone 30
  Val31=31d
  Lbl31=Zone 31
  Val32=32d
  Lbl32=Zone 32
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  NoS=False
  VVS=2
  VN=7
  Val1=2400
  Lbl1=2,400
  Val2=4800
  Lbl2=4,800
  Val3=9600
  Lbl3=9,600
  Val4=19200
  Lbl4=19,200
  Val5=38400
  Lbl5=38,400
  Val6=57600
  Lbl6=57,600
  Val7=115200
  Lbl7=115,200
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  NoS=False
  VVS=2
  VN=2
  Val1=7
  Lbl1=7
  Val2=8
  Lbl2=8
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  NoS=False
  VVS=2
  VN=3
  Val1=0
  Lbl1=None
  Val2=1
  Lbl2=Odd
  Val3=2
  Lbl3=Even
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=2
  VN=2
  Val1=1
  Lbl1=1
  Val2=2
  Lbl2=2
[END]
