[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.27
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Integra_DBS-30_1_v1b (cm).umc
CmVr=2.12
DbVr=20.09.002.00
DvcDbVr=23.08.003.00
PgmNm=AB
DlrNm=Crestron Canada
CltNm=Integra DBS-30.1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,
McNm=Integra_DBS-30_1_v1b
SmVr=636
DvVr=636
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=DVD
DST=Blu-Ray
Mfg=Integra
NumMdl=1
Mdl1=DBS-30.1
Tmpl=DVD
APg=1
StdCmd=1
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Integra_DBS-30_1_v1b (cm)
Code=1
SmplCName=Integra_DBS-30_1_v1b (cm).umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,302,305,
Hint=Integra DBS-30.1
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
DT=DVD
DST=Blu-Ray
Mfg=Integra
NumMdl=1
Mdl1=DBS-30.1
Tmpl=DVD
APg=1
StdCmd=1
FltTmp=1
FpCS=0
NumFixedInputs=84
NumFixedOutputs=84
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=17
InputSigType1=Serial
InputSigType2=Digital
OutputSigType1=Serial
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Serial
OutputSigType66=Serial
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Analog
OutputSigType70=Analog
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Analog
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Analog
OutputSigType80=Analog
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Analog
OutputSigType84=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=From_Device$
InputCue2=Initialize_Device
InputCue3=Poll_Enable
InputCue4=[~UNUSED~]
InputCue5=[~BeginGroup~]Power
InputCue6=POWER
InputCue7=Power_Off
InputCue8=Power_On
InputCue9=[~EndGroup~]Power
InputCue10=[~BeginGroup~]IR_Emulation
InputCue11=Pause
InputCue12=Play
InputCue13=Stop
InputCue14=TRACK-
InputCue15=TRACK+
InputCue16=RSCAN
InputCue17=FSCAN
InputCue18=Eject
InputCue19=UP_ARROW
InputCue20=DN_ARROW
InputCue21=LEFT_ARROW
InputCue22=RIGHT_ARROW
InputCue23=Enter
InputCue24=Digit_0
InputCue25=Digit_1
InputCue26=Digit_2
InputCue27=Digit_3
InputCue28=Digit_4
InputCue29=Digit_5
InputCue30=Digit_6
InputCue31=Digit_7
InputCue32=Digit_8
InputCue33=Digit_9
InputCue34=Clear
InputCue35=Return
InputCue36=Home
InputCue37=Menu
InputCue38=REPEAT_ALL
InputCue39=Repeat_AB
InputCue40=Search
InputCue41=Title
InputCue42=Display
InputCue43=Angle
InputCue44=Audio
InputCue45=Subtitle
InputCue46=PIP_On
InputCue47=PIP_Off
InputCue48=PIP_Toggle
InputCue49=Colour_Button_A-Red
InputCue50=Colour_Button_B-Green
InputCue51=Colour_Button_C-Blue
InputCue52=Colour_Button_D-Yellow
InputCue53=[~EndGroup~]IR_Emulation
InputCue54=[~BeginGroup~]Configuration
InputCue55=Front_Panel_Dimmer_Bright
InputCue56=Front_Panel_Dimmer_Dim
InputCue57=Front_Panel_Dimmer_Auto
InputCue58=Language_English
InputCue59=Language_French
InputCue60=Language_Spanish
InputCue61=HDMI_Audio_Normal
InputCue62=HDMI_Audio_Multichannel
InputCue63=HDMI_Audio_2channel
InputCue64=HDMI_Audio_Off
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~EndGroup~]Configuration
InputCue68=[~BeginGroup~]Analog_Feedback
InputCue69=[~UNUSED~]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~EndGroup~]Analog_Feedback
OutputCue1=To_Device$
OutputCue2=System_Busy
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~BeginGroup~]Power
OutputCue6=[~UNUSED~]
OutputCue7=Power_Off_FB
OutputCue8=Power_On_FB
OutputCue9=[~EndGroup~]Power
OutputCue10=[~BeginGroup~]IR_Emulation
OutputCue11=Pause_FB
OutputCue12=Play_FB
OutputCue13=Stop_FB
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~EndGroup~]IR_Emulation
OutputCue54=[~BeginGroup~]Configuration
OutputCue55=Front_Panel_Dimmer_Bright_FB
OutputCue56=Front_Panel_Dimmer_Dim_FB
OutputCue57=Front_Panel_Dimmer_Auto_FB
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=HDMI_Resolution$
OutputCue66=HDMI_Status$
OutputCue67=[~EndGroup~]Configuration
OutputCue68=[~BeginGroup~]Analog_Feedback
OutputCue69=Transport_Mode
OutputCue70=Media_Mode
OutputCue71=Front_Panel_Dimmer_Mode
OutputCue72=Aspect_Mode
OutputCue73=HDMI_Resolution_Mode
OutputCue74=HDMI_Setup_Mode
OutputCue75=Language_Mode
OutputCue76=Title_Current
OutputCue77=Title_Total
OutputCue78=Chapter_Current
OutputCue79=Chapter_Total
OutputCue80=Time_Hours
OutputCue81=Time_Minutes
OutputCue82=Time_Seconds
OutputCue83=Time_Touchpanel_Timer_Object
OutputCue84=[~EndGroup~]Analog_Feedback
ParamCue1=p1
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0001 I Q:tx$
CnxLogic3=C I 0001 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
CnxLogic11=+
CnxLogic12=C I 0001 I Q:From_Device$
CnxLogic13=C O 0001 O Q:To_Device$
FileName=Integra_DBS-30_1_v1b (cm).umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=21
C2=27
C3=25
C4=31
C5=40
C6=46
C7=22
C8=23
C9=29
C10=11
C11=35
C12=28
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=32
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=205
ObjVer=1
PrH=29
CF=2
n1I=1
n1O=1
Cmn1=Power is Off\\
mI=1
I1=188
mO=1
tO=1
O1=133
]
[
ObjTp=Sm
H=7
SmC=285
ObjVer=1
PrH=28
CF=2
n1I=4
n1O=2
mI=4
I1=4
mO=2
tO=2
O1=5
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=8
SmC=38
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=4
Cmn1=TRANSPORT FEEDBACK\\
mI=2
I1=62
mO=4
tO=4
O1=134
O2=157
O3=158
O4=159
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=9
SmC=286
ObjVer=1
PrH=28
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=4
mP=3
P1=
P2=From_Device$
P3=To_Device$
]
[
ObjTp=Sm
H=10
SmC=98
ObjVer=1
PrH=53
CF=2
n1I=1
n1O=3
Cmn1=POWER OFF SEQUENCE\\
mI=1
I1=256
mO=3
tO=3
O1=186
O2=11
O3=181
mP=4
P1=0.0s
P2=0.1s
P3=0.00s
P4=0.1s
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=DEVICE POWER\\
mC=4
C1=50
C2=51
C3=52
C4=53
]
[
ObjTp=Sm
H=12
SmC=3
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
Cmn1=INIT POWER ON\\
mI=2
I1=161
I2=254
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=13
SmC=9
ObjVer=1
PrH=51
CF=2
n1I=3
n1O=2
Cmn1=POWER TOGGLE BUTTON\\
mI=3
I1=176
mO=2
tO=2
O1=179
mP=1
P1=10s
]
[
ObjTp=Sm
H=14
SmC=9
ObjVer=1
PrH=51
CF=2
n1I=3
n1O=2
Cmn1=POWER TOGGLE COMMAND\\
mI=3
I1=179
mO=2
tO=2
O1=178
mP=1
P1=1t
]
[
ObjTp=Sm
H=15
SmC=1
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
Cmn1=TURN POWER ON FROM TOGGLE\\
mI=2
I1=178
I2=133
mO=1
tO=1
O1=254
]
[
ObjTp=Sm
H=16
SmC=1
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=TURN POWER OFF FROM TOGGLE\\
mI=2
I1=178
I2=188
mO=1
tO=1
O1=257
]
[
ObjTp=Sm
H=17
SmC=98
ObjVer=1
PrH=52
CF=2
n1I=1
n1O=5
Cmn1=POWER ON SEQUENCE\\
mI=1
I1=7
mO=5
tO=5
O1=185
O2=10
O3=57
O4=58
O5=59
mP=8
P1=0.0s
P2=0.1s
P3=15s
P4=0.1s
P5=0.2s
P6=0.1s
P7=0.2s
P8=0.1s
]
[
ObjTp=Sm
H=18
SmC=8
ObjVer=1
PrH=50
CF=2
n1I=1
n1O=1
Cmn1=QUERY FOR OFF STATUS\\
mI=1
I1=183
mO=1
tO=1
O1=251
mP=2
P1=0.1s
P2=2.9s
]
[
ObjTp=Sm
H=19
SmC=9
ObjVer=1
PrH=22
CF=2
n1I=3
n1O=2
Cmn1=INIT\\
mI=3
I1=9
mO=2
tO=2
O1=6
mP=1
P1=1s
]
[
ObjTp=Sm
H=20
SmC=98
ObjVer=1
PrH=22
CF=2
n1I=1
n1O=9
Cmn1=INIT SEQUENCE\\
mI=1
I1=6
mO=9
tO=9
O1=184
O2=74
O3=77
O4=75
O5=76
O6=78
O7=79
O8=80
O9=250
mP=16
P1=0.2s
P2=0.2s
P3=0.2s
P4=0.2s
P5=0.2s
P6=0.2s
P7=0.2s
P8=0.2s
P9=0.2s
P10=0.2s
P11=0.2s
P12=0.2s
P13=0.2s
P14=0.2s
P15=0.2s
P16=0.2s
]
[
ObjTp=Sm
H=21
SmC=126
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=TO DEVICE\\
mI=1
I1=8
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=22
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=INITIALIZE - SETUP\\
mC=2
C1=19
C2=20
]
[
ObjTp=Sm
H=23
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=TX COMMANDS\\
mC=5
C1=24
C2=26
C3=43
C4=44
C5=47
]
[
ObjTp=Sm
H=24
SmC=101
ObjVer=1
PrH=23
CF=2
n1I=70
n1O=2
Cmn1=COMMANDS\\
mI=70
I3=10
I4=11
I5=252
I6=13
I7=14
I8=15
I9=16
I10=17
I11=18
I12=22
I13=19
I14=20
I15=21
I16=23
I17=24
I18=25
I19=26
I20=27
I21=28
I22=29
I23=30
I24=31
I25=32
I26=33
I27=34
I28=35
I29=36
I30=37
I31=38
I32=39
I33=40
I34=43
I35=44
I36=45
I37=46
I38=47
I39=48
I40=49
I41=50
I42=51
I43=52
I44=53
I45=54
I46=55
I47=56
I48=113
I49=114
I50=115
I51=116
I52=117
I53=118
I54=119
I55=120
I56=121
I57=122
I58=249
I59=57
I60=58
I61=59
I62=74
I63=251
I64=77
I65=75
I66=76
I67=78
I68=79
I69=80
I70=250
mO=2
tO=2
O1=8
mP=70
P1=\x0D
P2=!7PWR01
P3=!7PWR00
P4=!7PWR02
P5=!7OPC
P6=!7OSDUP
P7=!7OSDDN
P8=!7OSDLF
P9=!7OSDRH
P10=!7CBCAB
P11=!7CBCBB
P12=!7CBCCB
P13=!7CBCDB
P14=!7ENT
P15=!7RET
P16=!7HOM
P17=!7MNU
P18=!7TMN
P19=!7DSP
P20=!7PIPON
P21=!7PIPOF
P22=!7PIPTG
P23=!7ANG
P24=!7AUD
P25=!7SUB
P26=!7PLYUP
P27=!7STP
P28=!7PAS
P29=!7SKPUP
P30=!7SKPDN
P31=!7SCNUP
P32=!7SCNDN
P33=!7SRC
P34=!7RPT
P35=!7ABR
P36=!7CLR
P37=!7DIM00
P38=!7DIM02
P39=!7DIM07
P40=!7CMLEN
P41=!7CMLFR
P42=!7CMLSP
P43=!7MAU00
P44=!7MAU02
P45=!7MAU03
P46=!7MAUFF
P47=!7NUM00
P48=!7NUM01
P49=!7NUM02
P50=!7NUM03
P51=!7NUM04
P52=!7NUM05
P53=!7NUM06
P54=!7NUM07
P55=!7NUM08
P56=!7NUM09
P57=!7?SCML
P58=!7PMS01
P59=!7PMS03
P60=!7CCROF
P61=!7?STST
P62=!7?STST
P63=!7?STDS
P64=!7?STMS
P65=!7?STAS
P66=!7?STRS
P67=!7?SNTG
P68=!7?SCML
P69=!7?SVMO
P70=
]
[
ObjTp=Sm
H=25
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=5
n1O=4
Cmn1=EXPOSED DIGITAL FEEDBACK\\
mI=5
I1=2
I2=61
I3=157
I4=158
I5=159
mO=4
tO=4
O1=188
O2=135
O3=136
O4=156
]
[
ObjTp=Sm
H=26
SmC=20
ObjVer=1
PrH=23
CF=2
n1I=42
n1O=41
Cmn1=DISALLOW COMMAND SEND UNLESS ON\\
mI=42
I1=61
I2=41
I3=42
I4=81
I5=85
I6=86
I7=87
I8=88
I9=89
I10=90
I11=91
I12=92
I13=93
I14=94
I15=95
I16=96
I17=97
I18=98
I19=99
I20=100
I21=101
I22=102
I23=103
I24=104
I25=105
I26=106
I27=107
I28=108
I29=109
I30=110
I31=111
I32=112
I33=123
I34=124
I35=125
I36=126
I37=127
I38=128
I39=129
I40=130
I41=131
I42=132
mO=41
tO=41
O1=14
O2=15
O3=16
O4=17
O5=18
O6=22
O7=19
O8=20
O9=21
O10=23
O11=24
O12=25
O13=26
O14=27
O15=28
O16=29
O17=30
O18=31
O19=32
O20=33
O21=34
O22=35
O23=36
O24=37
O25=38
O26=39
O27=40
O28=43
O29=44
O30=45
O31=46
O32=113
O33=114
O34=115
O35=116
O36=117
O37=118
O38=119
O39=120
O40=121
O41=122
]
[
ObjTp=Sm
H=27
SmC=20
ObjVer=1
PrH=4
CF=2
n1I=56
n1O=55
Cmn1=EXPOSED COMMANDS\\
mI=56
I1=2
I2=236
I3=214
I4=218
I5=230
I6=137
I7=138
I8=139
I9=140
I10=141
I11=142
I12=143
I13=144
I14=145
I15=146
I16=147
I17=148
I18=149
I19=150
I20=151
I21=152
I22=153
I23=154
I24=155
I25=235
I26=234
I27=217
I28=231
I29=160
I30=229
I31=162
I32=163
I33=164
I34=165
I35=167
I36=166
I37=168
I38=169
I39=170
I40=171
I41=172
I42=173
I43=174
I44=175
I45=222
I46=177
I47=204
I48=205
I49=206
I50=207
I51=208
I52=209
I53=210
I54=211
I55=212
I56=213
mO=55
tO=55
O1=41
O2=42
O3=81
O4=85
O5=86
O6=87
O7=88
O8=89
O9=90
O10=91
O11=92
O12=93
O13=94
O14=95
O15=96
O16=97
O17=98
O18=99
O19=100
O20=101
O21=102
O22=103
O23=104
O24=105
O25=106
O26=107
O27=108
O28=109
O29=110
O30=111
O31=112
O32=47
O33=48
O34=49
O35=50
O36=51
O37=52
O38=53
O39=54
O40=55
O41=56
O42=161
O43=180
O44=176
O45=13
O46=123
O47=124
O48=125
O49=126
O50=127
O51=128
O52=129
O53=130
O54=131
O55=132
]
[
ObjTp=Sm
H=28
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=VIRTUAL\\
mC=2
C1=7
C2=9
]
[
ObjTp=Sm
H=29
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=RX STATUS\\
mC=5
C1=30
C2=6
C3=8
C4=37
C5=54
]
[
ObjTp=Sm
H=30
SmC=103
Nm=INTEGRA_DBS_301_PARSING.usp
ObjVer=1
PrH=29
CF=2
n1I=1
n2I=1
n1O=1
mI=2
I1=1
I2=5
mO=16
tO=16
O1=61
O2=62
O3=63
O4=64
O5=65
O6=84
O7=82
O8=83
O9=66
O10=67
O11=68
O12=69
O13=70
O14=71
O15=72
O16=73
mP=1
P1=
]
[
ObjTp=Sm
H=31
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=16
n1O=15
Cmn1=EXPOSED ANALOG FEEDBACK\\
mI=16
I1=2
I2=62
I3=63
I4=64
I5=65
I6=84
I7=82
I8=83
I9=66
I10=67
I11=68
I12=69
I13=70
I14=71
I15=72
I16=73
mO=15
tO=15
O1=189
O2=190
O3=191
O4=192
O5=193
O6=194
O7=195
O8=196
O9=197
O10=198
O11=199
O12=200
O13=201
O14=202
O15=203
]
[
ObjTp=Sm
H=32
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=84
n1O=84
mI=84
I1=5
I2=9
I3=253
I4=238
I5=261
I6=222
I7=175
I8=174
I9=265
I10=260
I11=155
I12=153
I13=154
I14=234
I15=235
I16=231
I17=217
I18=177
I19=236
I20=214
I21=218
I22=230
I23=141
I24=204
I25=205
I26=206
I27=207
I28=208
I29=209
I30=210
I31=211
I32=212
I33=213
I34=163
I35=142
I36=143
I37=144
I38=229
I39=162
I40=160
I41=145
I42=146
I43=150
I44=151
I45=152
I46=147
I47=148
I48=149
I49=137
I50=138
I51=139
I52=140
I53=267
I54=262
I55=164
I56=165
I57=167
I58=166
I59=168
I60=169
I61=170
I62=171
I63=172
I64=173
I65=238
I66=238
I67=268
I68=263
I69=238
I70=238
I71=238
I72=238
I73=238
I74=238
I75=238
I76=238
I77=238
I78=238
I79=238
I80=238
I81=238
I82=238
I83=238
I84=266
mO=84
tO=84
O1=4
O2=60
O3=238
O4=238
O5=261
O6=238
O7=133
O8=188
O9=265
O10=260
O11=136
O12=135
O13=156
O14=238
O15=238
O16=238
O17=238
O18=238
O19=238
O20=238
O21=238
O22=238
O23=238
O24=238
O25=238
O26=238
O27=238
O28=238
O29=238
O30=238
O31=238
O32=238
O33=238
O34=238
O35=238
O36=238
O37=238
O38=238
O39=238
O40=238
O41=238
O42=238
O43=238
O44=238
O45=238
O46=238
O47=238
O48=238
O49=238
O50=238
O51=238
O52=238
O53=267
O54=262
O55=255
O56=258
O57=259
O58=238
O59=238
O60=238
O61=238
O62=238
O63=238
O64=238
O65=233
O66=237
O67=268
O68=263
O69=189
O70=190
O71=191
O72=192
O73=193
O74=194
O75=195
O76=196
O77=197
O78=198
O79=199
O80=200
O81=201
O82=202
O83=203
O84=266
mP=1
P1=
]
[
ObjTp=Sm
H=33
SmC=12
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
Cmn1=QUERY OFF\\
mI=2
I1=181
I2=182
mO=2
tO=2
O1=183
]
[
ObjTp=Sm
H=34
SmC=9
ObjVer=1
PrH=50
CF=2
n1I=3
n1O=2
Cmn1=POWER IS NOW OFF, STOP ASKING\\
mI=3
I1=133
mO=2
tO=2
O1=182
mP=1
P1=1s
]
[
ObjTp=Sm
H=35
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=SYSTEM BUSY\\
mC=1
C1=36
]
[
ObjTp=Sm
H=36
SmC=3
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=1
mI=3
I1=184
I2=185
I3=186
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=37
SmC=156
ObjVer=1
PrH=29
CF=2
Cmn1=INTERPRET HDMI STATUS REPLIES\\
mC=4
C1=38
C2=39
C3=41
C4=42
]
[
ObjTp=Sm
H=38
SmC=38
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=12
Cmn1=RESOLUTION\\
mI=2
I1=84
mO=12
tO=12
O1=232
O2=187
O3=215
O4=216
O5=219
O6=220
O7=221
O8=223
O9=224
O10=225
O11=226
O12=227
mP=12
P1=0d
P2=2d
P3=4d
P4=5d
P5=6d
P6=16d
P7=17d
P8=19d
P9=20d
P10=21d
P11=31d
P12=32d
]
[
ObjTp=Sm
H=39
SmC=101
ObjVer=1
PrH=37
CF=2
n1I=14
n1O=2
Cmn1=RESOLUTION\\
mI=14
I3=232
I4=187
I5=215
I6=216
I7=219
I8=220
I9=221
I10=223
I11=224
I12=225
I13=226
I14=227
mO=2
tO=2
O1=228
mP=14
P1=
P2=No Video Code
P3=720 x 480p 60Hz
P4=1280 x 720p 16:9 60Hz
P5=1920 x 1080i 16:9 60Hz
P6=1440 x 480i 60Hz
P7=1920 x 1080p 16:9 60Hz
P8=720 x 5756p 50Hz
P9=1280 x 720p 16:9 50Hz
P10=1920 x 1080i 16:9 50Hz
P11=1440 x 576i 50Hz
P12=1920 x 1080p 16:9 60Hz
P13=1920 x 1080p 16:9 24Hz
P14=
]
[
ObjTp=Sm
H=40
SmC=46
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=EXPOSED SERIAL FEEDBACK\\
mI=3
I1=2
I2=228
I3=239
mO=2
tO=2
O1=233
O2=237
]
[
ObjTp=Sm
H=41
SmC=38
ObjVer=1
PrH=37
CF=2
n1I=2
n1O=8
Cmn1=STATUS\\
mI=2
I1=82
mO=8
tO=8
O1=240
O2=241
O3=242
O4=243
O5=244
O6=245
O7=246
O8=247
mP=8
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
]
[
ObjTp=Sm
H=42
SmC=101
ObjVer=1
PrH=37
CF=2
n1I=10
n1O=2
Cmn1=STATUS\\
mI=10
I3=240
I4=241
I5=242
I6=243
I7=244
I8=245
I9=246
I10=247
mO=2
tO=2
O1=239
mP=10
P1=
P2=Through
P3=Auto
P4=480p/576p
P5=720p
P6=1080i
P7=1080p
P8=480i/576i
P9=HDMI OFF
P10=
]
[
ObjTp=Sm
H=43
SmC=3
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=1
Cmn1=LANGUAGE CHANGE?\\
mI=3
I1=50
I2=51
I3=52
mO=1
tO=1
O1=248
]
[
ObjTp=Sm
H=44
SmC=16
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
Cmn1=TO QUERY LANGUAGE\\
mI=2
I1=248
mO=1
tO=1
O1=249
mP=1
P1=1.0s
]
[
ObjTp=Sm
H=45
SmC=3
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=INIT POWER OFF\\
mI=2
I1=180
I2=257
mO=1
tO=1
O1=256
]
[
ObjTp=Sm
H=46
SmC=858
ObjVer=1
PrH=4
CF=2
n1I=2
mI=2
I1=233
I2=237
mP=1
P1=25d
]
[
ObjTp=Sm
H=47
SmC=156
ObjVer=1
PrH=23
CF=2
Cmn1=PERIODIC QUESTIONS\\
mC=2
C1=48
C2=49
]
[
ObjTp=Sm
H=48
SmC=8
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=1
Cmn1=CLOCK\\
mI=1
I1=253
mO=1
tO=1
O1=12
mP=2
P1=0.1s
P2=19.9s
]
[
ObjTp=Sm
H=49
SmC=98
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=8
Cmn1=QUESTIONS\\
mI=1
I1=12
mO=8
tO=8
O1=134
O2=77
O3=75
O4=76
O5=78
O6=79
O7=80
O8=250
mP=14
P1=0.0s
P2=1.0s
P3=1.0s
P4=1.0s
P5=1.0s
P6=1.0s
P7=1.0s
P8=1.0s
P9=1.0s
P10=1.0s
P11=1.0s
P12=1.0s
P13=1.0s
P14=1.0s
]
[
ObjTp=Sm
H=50
SmC=156
ObjVer=1
PrH=11
CF=2
Cmn1=POWER OFF POLLING\\
mC=3
C1=33
C2=18
C3=34
]
[
ObjTp=Sm
H=51
SmC=156
ObjVer=1
PrH=11
CF=2
Cmn1=POWER TOGGLE BUTTON\\
mC=2
C1=13
C2=14
]
[
ObjTp=Sm
H=52
SmC=156
ObjVer=1
PrH=11
CF=2
Cmn1=POWER ON\\
mC=3
C1=12
C2=15
C3=17
]
[
ObjTp=Sm
H=53
SmC=156
ObjVer=1
PrH=11
CF=2
Cmn1=POWER OFF\\
mC=3
C1=45
C2=16
C3=10
]
[
ObjTp=Sm
H=54
SmC=156
ObjVer=1
PrH=29
CF=2
Cmn1=INTERPRET FRONT PANEL DIMMER\\
mC=1
C1=55
]
[
ObjTp=Sm
H=55
SmC=38
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=3
Cmn1=DIMMER\\
mI=2
I1=64
mO=3
tO=3
O1=255
O2=258
O3=259
mP=3
P1=0d
P2=2d
P3=7d
]
[
ObjTp=Sg
H=4
Nm=To_Device$
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=5
Nm=From_Device$
SgTp=4
SgTf=Yes
]
[
ObjTp=Sg
H=6
Nm=INIT_PULSE
]
[
ObjTp=Sg
H=7
Nm=SEQ_POWER_ON_STEPPER
]
[
ObjTp=Sg
H=8
Nm=STD_TX_CMD$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Initialize_Device
]
[
ObjTp=Sg
H=10
Nm=DEV_POWER_ON
]
[
ObjTp=Sg
H=11
Nm=DEV_POWER_OFF
]
[
ObjTp=Sg
H=12
Nm=POLL_CLOCK_SLOW
]
[
ObjTp=Sg
H=13
Nm=DEV_EJECT_TOGGLE
]
[
ObjTp=Sg
H=14
Nm=DEV_OSD_UP
]
[
ObjTp=Sg
H=15
Nm=DEV_OSD_DOWN
]
[
ObjTp=Sg
H=16
Nm=DEV_OSD_LEFT
]
[
ObjTp=Sg
H=17
Nm=DEV_OSD_RIGHT
]
[
ObjTp=Sg
H=18
Nm=DEV_COLOUR_BUTTON_A-RED
]
[
ObjTp=Sg
H=19
Nm=DEV_COLOUR_BUTTON_C-BLUE
]
[
ObjTp=Sg
H=20
Nm=DEV_COLOUR_BUTTON_D-YELLOW
]
[
ObjTp=Sg
H=21
Nm=DEV_ENTER
]
[
ObjTp=Sg
H=22
Nm=DEV_COLOUR_BUTTON_B-GREEN
]
[
ObjTp=Sg
H=23
Nm=DEV_RETURN
]
[
ObjTp=Sg
H=24
Nm=DEV_HOME
]
[
ObjTp=Sg
H=25
Nm=DEV_MENU
]
[
ObjTp=Sg
H=26
Nm=DEV_TITLE
]
[
ObjTp=Sg
H=27
Nm=DEV_DISPLAY
]
[
ObjTp=Sg
H=28
Nm=DEV_PIP_ON
]
[
ObjTp=Sg
H=29
Nm=DEV_PIP_OFF
]
[
ObjTp=Sg
H=30
Nm=DEV_PIP_TOGGLE
]
[
ObjTp=Sg
H=31
Nm=DEV_ANGLE
]
[
ObjTp=Sg
H=32
Nm=DEV_AUDIO
]
[
ObjTp=Sg
H=33
Nm=DEV_SUBTITLE
]
[
ObjTp=Sg
H=34
Nm=DEV_TRANSPORT_PLAY
]
[
ObjTp=Sg
H=35
Nm=DEV_TRANSPORT_STOP
]
[
ObjTp=Sg
H=36
Nm=DEV_TRANSPORT_PAUSE
]
[
ObjTp=Sg
H=37
Nm=DEV_TRANSPORT_TRACK_NEXT
]
[
ObjTp=Sg
H=38
Nm=DEV_TRANSPORT_TRACK_PREV
]
[
ObjTp=Sg
H=39
Nm=DEV_TRANSPORT_SCAN_FWD
]
[
ObjTp=Sg
H=40
Nm=DEV_TRANSPORT_SCAN_REV
]
[
ObjTp=Sg
H=41
Nm=CMD_DEV_OSD_UP
]
[
ObjTp=Sg
H=42
Nm=CMD_DEV_OSD_DOWN
]
[
ObjTp=Sg
H=43
Nm=DEV_SEARCH
]
[
ObjTp=Sg
H=44
Nm=DEV_REPEAT_TOGGLE
]
[
ObjTp=Sg
H=45
Nm=DEV_REPEAT_AB
]
[
ObjTp=Sg
H=46
Nm=DEV_CLEAR
]
[
ObjTp=Sg
H=47
Nm=DEV_FP_DIMMER_BRIGHT
]
[
ObjTp=Sg
H=48
Nm=DEV_FP_DIMMER_DIM
]
[
ObjTp=Sg
H=49
Nm=DEV_FP_DIMMER_AUTO
]
[
ObjTp=Sg
H=50
Nm=DEV_LANGUAGE_ENGLISH
]
[
ObjTp=Sg
H=51
Nm=DEV_LANGUAGE_FRENCH
]
[
ObjTp=Sg
H=52
Nm=DEV_LANGUAGE_SPANISH
]
[
ObjTp=Sg
H=53
Nm=DEV_HDMI_AUDIO_NORMAL
]
[
ObjTp=Sg
H=54
Nm=DEV_HDMI_AUDIO_MULTI
]
[
ObjTp=Sg
H=55
Nm=DEV_HDMI_AUDIO_2CH
]
[
ObjTp=Sg
H=56
Nm=DEV_HDMI_AUDIO_OFF
]
[
ObjTp=Sg
H=57
Nm=DEV_STATUS_VERBOSE
]
[
ObjTp=Sg
H=58
Nm=DEV_STATUS_SEND_TIME
]
[
ObjTp=Sg
H=59
Nm=DEV_CEC_OFF
]
[
ObjTp=Sg
H=60
Nm=System_Busy
]
[
ObjTp=Sg
H=61
Nm=DEV_POWER_FB
]
[
ObjTp=Sg
H=62
Nm=DEV_TRANSPORT_VAL
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=DEV_MEDIA_VAL
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=DEV_DIMMER_VAL
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=DEV_ASPECT_VAL
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=DEV_TITLE_CURRENT
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=DEV_TITLE_TOTAL
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=DEV_CHAPTER_CURRENT
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=DEV_CHAPTER_TOTAL
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=DEV_TIME_HOURS
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=DEV_TIME_MINUTES
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=DEV_TIME_SECONDS
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=DEV_TIME_TOTALSEC
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=DEV_REQ_ACTION
]
[
ObjTp=Sg
H=75
Nm=DEV_REQ_DIMMER
]
[
ObjTp=Sg
H=76
Nm=DEV_REQ_ASPECT
]
[
ObjTp=Sg
H=77
Nm=DEV_REQ_DISC
]
[
ObjTp=Sg
H=78
Nm=DEV_REQ_RESOLUTION
]
[
ObjTp=Sg
H=79
Nm=DEV_REQ_TITLE
]
[
ObjTp=Sg
H=80
Nm=DEV_REQ_LANGUAGE
]
[
ObjTp=Sg
H=81
Nm=CMD_DEV_OSD_LEFT
]
[
ObjTp=Sg
H=82
Nm=DEV_HDMI_SETUP_VAL
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=DEV_LANGUAGE_VAL
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=DEV_HDMI_RESOLUTION_VAL
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=CMD_DEV_OSD_RIGHT
]
[
ObjTp=Sg
H=86
Nm=CMD_DEV_COLOUR_BUTTON_A-RED
]
[
ObjTp=Sg
H=87
Nm=CMD_DEV_COLOUR_BUTTON_B-GREEN
]
[
ObjTp=Sg
H=88
Nm=CMD_DEV_COLOUR_BUTTON_C-BLUE
]
[
ObjTp=Sg
H=89
Nm=CMD_DEV_COLOUR_BUTTON_D-YELLOW
]
[
ObjTp=Sg
H=90
Nm=CMD_DEV_ENTER
]
[
ObjTp=Sg
H=91
Nm=CMD_DEV_RETURN
]
[
ObjTp=Sg
H=92
Nm=CMD_DEV_HOME
]
[
ObjTp=Sg
H=93
Nm=CMD_DEV_MENU
]
[
ObjTp=Sg
H=94
Nm=CMD_DEV_TITLE
]
[
ObjTp=Sg
H=95
Nm=CMD_DEV_DISPLAY
]
[
ObjTp=Sg
H=96
Nm=CMD_DEV_PIP_ON
]
[
ObjTp=Sg
H=97
Nm=CMD_DEV_PIP_OFF
]
[
ObjTp=Sg
H=98
Nm=CMD_DEV_PIP_TOGGLE
]
[
ObjTp=Sg
H=99
Nm=CMD_DEV_ANGLE
]
[
ObjTp=Sg
H=100
Nm=CMD_DEV_AUDIO
]
[
ObjTp=Sg
H=101
Nm=CMD_DEV_SUBTITLE
]
[
ObjTp=Sg
H=102
Nm=CMD_DEV_TRANSPORT_PLAY
]
[
ObjTp=Sg
H=103
Nm=CMD_DEV_TRANSPORT_STOP
]
[
ObjTp=Sg
H=104
Nm=CMD_DEV_TRANSPORT_PAUSE
]
[
ObjTp=Sg
H=105
Nm=CMD_DEV_TRANSPORT_TRACK_NEXT
]
[
ObjTp=Sg
H=106
Nm=CMD_DEV_TRANSPORT_TRACK_PREV
]
[
ObjTp=Sg
H=107
Nm=CMD_DEV_TRANSPORT_SCAN_FWD
]
[
ObjTp=Sg
H=108
Nm=CMD_DEV_TRANSPORT_SCAN_REV
]
[
ObjTp=Sg
H=109
Nm=CMD_DEV_SEARCH
]
[
ObjTp=Sg
H=110
Nm=CMD_DEV_REPEAT_TOGGLE
]
[
ObjTp=Sg
H=111
Nm=CMD_DEV_REPEAT_AB
]
[
ObjTp=Sg
H=112
Nm=CMD_DEV_CLEAR
]
[
ObjTp=Sg
H=113
Nm=DEV_KEYPAD_0
]
[
ObjTp=Sg
H=114
Nm=DEV_KEYPAD_1
]
[
ObjTp=Sg
H=115
Nm=DEV_KEYPAD_2
]
[
ObjTp=Sg
H=116
Nm=DEV_KEYPAD_3
]
[
ObjTp=Sg
H=117
Nm=DEV_KEYPAD_4
]
[
ObjTp=Sg
H=118
Nm=DEV_KEYPAD_5
]
[
ObjTp=Sg
H=119
Nm=DEV_KEYPAD_6
]
[
ObjTp=Sg
H=120
Nm=DEV_KEYPAD_7
]
[
ObjTp=Sg
H=121
Nm=DEV_KEYPAD_8
]
[
ObjTp=Sg
H=122
Nm=DEV_KEYPAD_9
]
[
ObjTp=Sg
H=123
Nm=CMD_DEV_KEYPAD_0
]
[
ObjTp=Sg
H=124
Nm=CMD_DEV_KEYPAD_1
]
[
ObjTp=Sg
H=125
Nm=CMD_DEV_KEYPAD_2
]
[
ObjTp=Sg
H=126
Nm=CMD_DEV_KEYPAD_3
]
[
ObjTp=Sg
H=127
Nm=CMD_DEV_KEYPAD_4
]
[
ObjTp=Sg
H=128
Nm=CMD_DEV_KEYPAD_5
]
[
ObjTp=Sg
H=129
Nm=CMD_DEV_KEYPAD_6
]
[
ObjTp=Sg
H=130
Nm=CMD_DEV_KEYPAD_7
]
[
ObjTp=Sg
H=131
Nm=CMD_DEV_KEYPAD_8
]
[
ObjTp=Sg
H=132
Nm=CMD_DEV_KEYPAD_9
]
[
ObjTp=Sg
H=133
Nm=Power_Off_FB
]
[
ObjTp=Sg
H=134
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=135
Nm=Play_FB
]
[
ObjTp=Sg
H=136
Nm=Pause_FB
]
[
ObjTp=Sg
H=137
Nm=Colour_Button_A-Red
SgTf=Yes
]
[
ObjTp=Sg
H=138
Nm=Colour_Button_B-Green
SgTf=Yes
]
[
ObjTp=Sg
H=139
Nm=Colour_Button_C-Blue
SgTf=Yes
]
[
ObjTp=Sg
H=140
Nm=Colour_Button_D-Yellow
SgTf=Yes
]
[
ObjTp=Sg
H=141
Nm=Enter
SgTf=Yes
]
[
ObjTp=Sg
H=142
Nm=Return
SgTf=Yes
]
[
ObjTp=Sg
H=143
Nm=Home
SgTf=Yes
]
[
ObjTp=Sg
H=144
Nm=Menu
SgTf=Yes
]
[
ObjTp=Sg
H=145
Nm=Title
SgTf=Yes
]
[
ObjTp=Sg
H=146
Nm=Display
SgTf=Yes
]
[
ObjTp=Sg
H=147
Nm=PIP_On
SgTf=Yes
]
[
ObjTp=Sg
H=148
Nm=PIP_Off
SgTf=Yes
]
[
ObjTp=Sg
H=149
Nm=PIP_Toggle
SgTf=Yes
]
[
ObjTp=Sg
H=150
Nm=Angle
SgTf=Yes
]
[
ObjTp=Sg
H=151
Nm=Audio
SgTf=Yes
]
[
ObjTp=Sg
H=152
Nm=Subtitle
SgTf=Yes
]
[
ObjTp=Sg
H=153
Nm=Play
SgTf=Yes
]
[
ObjTp=Sg
H=154
Nm=Stop
SgTf=Yes
]
[
ObjTp=Sg
H=155
Nm=Pause
SgTf=Yes
]
[
ObjTp=Sg
H=156
Nm=Stop_FB
]
[
ObjTp=Sg
H=157
Nm=DEV_PLAY_FB
]
[
ObjTp=Sg
H=158
Nm=DEV_PAUSE_FB
]
[
ObjTp=Sg
H=159
Nm=DEV_STOP_FB
]
[
ObjTp=Sg
H=160
Nm=Search
SgTf=Yes
]
[
ObjTp=Sg
H=161
Nm=SEQ_POWER_ON
]
[
ObjTp=Sg
H=162
Nm=Repeat_AB
SgTf=Yes
]
[
ObjTp=Sg
H=163
Nm=Clear
SgTf=Yes
]
[
ObjTp=Sg
H=164
Nm=Front_Panel_Dimmer_Bright
SgTf=Yes
]
[
ObjTp=Sg
H=165
Nm=Front_Panel_Dimmer_Dim
SgTf=Yes
]
[
ObjTp=Sg
H=166
Nm=Language_English
SgTf=Yes
]
[
ObjTp=Sg
H=167
Nm=Front_Panel_Dimmer_Auto
SgTf=Yes
]
[
ObjTp=Sg
H=168
Nm=Language_French
SgTf=Yes
]
[
ObjTp=Sg
H=169
Nm=Language_Spanish
SgTf=Yes
]
[
ObjTp=Sg
H=170
Nm=HDMI_Audio_Normal
SgTf=Yes
]
[
ObjTp=Sg
H=171
Nm=HDMI_Audio_Multichannel
SgTf=Yes
]
[
ObjTp=Sg
H=172
Nm=HDMI_Audio_2channel
SgTf=Yes
]
[
ObjTp=Sg
H=173
Nm=HDMI_Audio_Off
SgTf=Yes
]
[
ObjTp=Sg
H=174
Nm=Power_On
SgTf=Yes
]
[
ObjTp=Sg
H=175
Nm=Power_Off
SgTf=Yes
]
[
ObjTp=Sg
H=176
Nm=SYS_POWER_TOGGLE
]
[
ObjTp=Sg
H=177
Nm=Eject
SgTf=Yes
]
[
ObjTp=Sg
H=178
Nm=POWER_TOGGLE_REQ
]
[
ObjTp=Sg
H=179
Nm=POWER_TOGGLE_CMD
]
[
ObjTp=Sg
H=180
Nm=SEQ_POWER_OFF
]
[
ObjTp=Sg
H=181
Nm=POWER_OFF_POLL_START
]
[
ObjTp=Sg
H=182
Nm=POWER_OFF_POLL_STOP
]
[
ObjTp=Sg
H=183
Nm=POWER_OFF_POLL_GATE
]
[
ObjTp=Sg
H=184
Nm=SYS_BUSY_1
]
[
ObjTp=Sg
H=185
Nm=SYS_BUSY_2
]
[
ObjTp=Sg
H=186
Nm=SYS_BUSY_3
]
[
ObjTp=Sg
H=187
Nm=STATUS_HDMI_02
]
[
ObjTp=Sg
H=188
Nm=Power_On_FB
]
[
ObjTp=Sg
H=189
Nm=Transport_Mode
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=Media_Mode
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=Front_Panel_Dimmer_Mode
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=Aspect_Mode
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=HDMI_Resolution_Mode
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=HDMI_Setup_Mode
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=Language_Mode
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=Title_Current
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=Title_Total
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=Chapter_Current
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=Chapter_Total
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=Time_Hours
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=Time_Minutes
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=Time_Seconds
SgTp=2
]
[
ObjTp=Sg
H=203
Nm=Time_Touchpanel_Timer_Object
SgTp=2
]
[
ObjTp=Sg
H=204
Nm=Digit_0
SgTf=Yes
]
[
ObjTp=Sg
H=205
Nm=Digit_1
SgTf=Yes
]
[
ObjTp=Sg
H=206
Nm=Digit_2
SgTf=Yes
]
[
ObjTp=Sg
H=207
Nm=Digit_3
SgTf=Yes
]
[
ObjTp=Sg
H=208
Nm=Digit_4
SgTf=Yes
]
[
ObjTp=Sg
H=209
Nm=Digit_5
SgTf=Yes
]
[
ObjTp=Sg
H=210
Nm=Digit_6
SgTf=Yes
]
[
ObjTp=Sg
H=211
Nm=Digit_7
SgTf=Yes
]
[
ObjTp=Sg
H=212
Nm=Digit_8
SgTf=Yes
]
[
ObjTp=Sg
H=213
Nm=Digit_9
SgTf=Yes
]
[
ObjTp=Sg
H=214
Nm=DN_ARROW
SgTf=Yes
]
[
ObjTp=Sg
H=215
Nm=STATUS_HDMI_04
]
[
ObjTp=Sg
H=216
Nm=STATUS_HDMI_05
]
[
ObjTp=Sg
H=217
Nm=FSCAN
SgTf=Yes
]
[
ObjTp=Sg
H=218
Nm=LEFT_ARROW
SgTf=Yes
]
[
ObjTp=Sg
H=219
Nm=STATUS_HDMI_06
]
[
ObjTp=Sg
H=220
Nm=STATUS_HDMI_16
]
[
ObjTp=Sg
H=221
Nm=STATUS_HDMI_17
]
[
ObjTp=Sg
H=222
Nm=POWER
SgTf=Yes
]
[
ObjTp=Sg
H=223
Nm=STATUS_HDMI_19
]
[
ObjTp=Sg
H=224
Nm=STATUS_HDMI_20
]
[
ObjTp=Sg
H=225
Nm=STATUS_HDMI_21
]
[
ObjTp=Sg
H=226
Nm=STATUS_HDMI_31
]
[
ObjTp=Sg
H=227
Nm=STATUS_HDMI_32
]
[
ObjTp=Sg
H=228
Nm=DEV_HDMI_RESOLUTION$
SgTp=4
]
[
ObjTp=Sg
H=229
Nm=REPEAT_ALL
SgTf=Yes
]
[
ObjTp=Sg
H=230
Nm=RIGHT_ARROW
SgTf=Yes
]
[
ObjTp=Sg
H=231
Nm=RSCAN
SgTf=Yes
]
[
ObjTp=Sg
H=232
Nm=STATUS_HDMI_00
]
[
ObjTp=Sg
H=233
Nm=HDMI_Resolution$
SgTp=4
]
[
ObjTp=Sg
H=234
Nm=TRACK-
SgTf=Yes
]
[
ObjTp=Sg
H=235
Nm=TRACK+
SgTf=Yes
]
[
ObjTp=Sg
H=236
Nm=UP_ARROW
SgTf=Yes
]
[
ObjTp=Sg
H=237
Nm=HDMI_Status$
SgTp=4
]
[
ObjTp=Sg
H=238
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=239
Nm=DEV_HDMI_SETUP$
SgTp=4
]
[
ObjTp=Sg
H=240
Nm=STATUS_HDMI_SETUP_00
]
[
ObjTp=Sg
H=241
Nm=STATUS_HDMI_SETUP_01
]
[
ObjTp=Sg
H=242
Nm=STATUS_HDMI_SETUP_02
]
[
ObjTp=Sg
H=243
Nm=STATUS_HDMI_SETUP_03
]
[
ObjTp=Sg
H=244
Nm=STATUS_HDMI_SETUP_04
]
[
ObjTp=Sg
H=245
Nm=STATUS_HDMI_SETUP_05
]
[
ObjTp=Sg
H=246
Nm=STATUS_HDMI_SETUP_06
]
[
ObjTp=Sg
H=247
Nm=STATUS_HDMI_SETUP_07
]
[
ObjTp=Sg
H=248
Nm=POLL_LANGUAGE_PREDEL
]
[
ObjTp=Sg
H=249
Nm=POLL_LANGUAGE
]
[
ObjTp=Sg
H=250
Nm=DEV_REQ_HDMI
]
[
ObjTp=Sg
H=251
Nm=DEV_REQ_ACTION_FROM_POLL
]
[
ObjTp=Sg
H=252
Nm=//DEV_POWER_TOGGLE
]
[
ObjTp=Sg
H=253
Nm=Poll_Enable
]
[
ObjTp=Sg
H=254
Nm=SEQ_POWER_ON_AND
]
[
ObjTp=Sg
H=255
Nm=Front_Panel_Dimmer_Bright_FB
]
[
ObjTp=Sg
H=256
Nm=SEQ_POWER_OFF_STEPPER
]
[
ObjTp=Sg
H=257
Nm=SEQ_POWER_OFF_AND
]
[
ObjTp=Sg
H=258
Nm=Front_Panel_Dimmer_Dim_FB
]
[
ObjTp=Sg
H=259
Nm=Front_Panel_Dimmer_Auto_FB
]
[
ObjTp=Sg
H=260
Nm=[~BeginGroup~]IR_Emulation
]
[
ObjTp=Sg
H=261
Nm=[~BeginGroup~]Power
]
[
ObjTp=Sg
H=262
Nm=[~BeginGroup~]Configuration
]
[
ObjTp=Sg
H=263
Nm=[~BeginGroup~]Analog_Feedback
]
[
ObjTp=Sg
H=265
Nm=[~EndGroup~]Power
]
[
ObjTp=Sg
H=266
Nm=[~EndGroup~]Analog_Feedback
]
[
ObjTp=Sg
H=267
Nm=[~EndGroup~]IR_Emulation
]
[
ObjTp=Sg
H=268
Nm=[~EndGroup~]Configuration
]
