[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.11.17
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Press&Hold-Buffered.umc
DbVr=32.05.005.00
DvcDbVr=44.00.005.00
CltNm=Provides 2 distinct functions from a single button press
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,3427,1766,2574,2651,2817,2886,2938,2947,
McNm=Press&Hold-Buffered
SmVr=819
DvVr=819
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Press and Hold v1.2 (2-Series Processors Only)\\\\The Press And||1
Cmn2=Hold module provides functionality useful in many\\applications.
Cmn3=||1It allows a single button press to perform two\\distinct actions||1
Cmn4=based on how long the button is pressed for.\\If the button is pressed||1
Cmn5=and released before the "hold time"\\parameter expires, the "not_held"||1
Cmn6=output will pulse for "output\\pulse time". If "hold time" expires||1
Cmn7=and the button is still held,\\the "held" ouput will go high and||1
Cmn8=remain high until the button is\\released.\\\\Sample applications||1
Cmn9=where this module might be useful include:\\\\  -a channel preset||1
Cmn10=button, where pressing the button recalls the\\   preset but holding||1
Cmn11=the button down stores the current channel\\   to that preset (identical||1
Cmn12=to most car radios)\\\\  -a button on a keypad (where the number||1
Cmn13=of available buttons are\\   limited) that sends the "next track"||1
Cmn14=command if the button is\\   pressed and released, but sends the||1
Cmn15="next disc" command if the\\   button is held down.\\\\  -A button||1
Cmn16=which brings the user to another screen if the button\\   is pressed||1
Cmn17=and released, but which brings a system administrator\\   to a special||1
Cmn18=screen if the button is pressed and held.\\\\Revision History:\\
Cmn19=\\v1.2 (2-Series Control Processors Only)\\=====\\-fixed bug where||1
Cmn20=two rapid pulses on the input (within < .01s)\\ would cause the||1
Cmn21="held" output to be sent.\\\\v1.1\\=====\\added code to support||1
Cmn22="output pulse time" which was previously\\ineffectual.\\\\v1.0\\
Cmn23======\\initial release\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Press&Hold-Buffered
Code=1
SmplCName=Press&Hold-Buffered.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Provides 2 distinct functions from a single button press
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=2
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time
InputCue1=in
OutputCue1=held
OutputCue2=not_held
ParamCue1=hold time
ParamCue2=output pulse time
FileName=Press&Hold-Buffered.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=7
C2=9
C3=10
C4=13
C5=8
C6=11
C7=12
C8=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=11
O2=13
mP=2
P1=hold time
P2=output pulse time
]
[
ObjTp=Sm
H=7
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=pulse input for <hold time>
mI=3
I1=4
I3=10
mO=2
tO=2
O1=8
O2=7
mP=1
P1=#hold time
]
[
ObjTp=Sm
H=8
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=<hold time> passed and button still held?
mI=2
I1=10
I2=8
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=9
SmC=1
Nm=AND
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=<hold time> passed and button still held?
mI=2
I1=12
I2=7
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=10
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
OpF=0
Cmn1=pulse on release of <in>\\
mI=3
I1=1
I2=4
I3=4
mO=2
tO=2
O1=10
mP=1
P1=.01s
]
[
ObjTp=Sm
H=11
SmC=9
Nm=One Shot
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=output pulse for "not held"\\
mI=3
I1=5
mO=2
tO=2
O1=9
mP=1
P1=#output pulse time
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=single-wave delay of input signal
mI=1
I1=4
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=13
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=pulse on release of <in>\\This is being used instead of the One||1
Cmn2=Shot, since it was discovered that two rapid input pulses (within||1
Cmn3=.01s) could cause the "held" output to issued.
mI=3
I1=1
I2=4
mO=2
tO=2
O1=10
mP=1
P1=1d
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=6
I3=9
mO=2
tO=2
O1=11
O2=13
]
[
ObjTp=Sg
H=4
Nm=in
]
[
ObjTp=Sg
H=5
Nm=not_held_pre_pulse
]
[
ObjTp=Sg
H=6
Nm=held_
]
[
ObjTp=Sg
H=7
Nm=in_hold_time*
]
[
ObjTp=Sg
H=8
Nm=in_hold_time
]
[
ObjTp=Sg
H=9
Nm=not_held_
]
[
ObjTp=Sg
H=10
Nm=in_released
]
[
ObjTp=Sg
H=11
Nm=held
]
[
ObjTp=Sg
H=12
Nm=in_swd
]
[
ObjTp=Sg
H=13
Nm=not_held
]
