[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.08.15
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=351
SavedBy=SMW4.08.15
]
[
ObjTp=Hd
CnC=830
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=SILVERTON EXEC CONF 1.0.smw
DbVr=65.00.006.00
DvcDbVr=89.00.003.00
CltNm=SLA Office
SmVr=1045
DvVr=1045
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
SGMethod=1
]
[
ObjTp=Dv
Nm=QM-RMCRX-BA
H=2
PrH=1
DvC=830
ObjVer=1
DvVr=1045
Ad=00
RelStat=None
ProdLine=QM,2-Series
mC=12
C1=3
C2=6
C3=16
C4=22
C5=278
C6=534
C7=536
C8=538
C9=540
C10=542
C11=544
C12=545
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-RMC-IR1
H=4
PrH=3
DvC=591
ObjVer=1
SlC=2
DvVr=1045
Ad=01
SmH=6
RelStat=Release
mC=1
C1=5
]
[
ObjTp=Dv
Nm=C2IR Port
H=5
PrH=4
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
DvVr=1045
Ad=A
mC=1
C1=553
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=02
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-RMC-DI4
H=7
PrH=6
DvC=592
ObjVer=1
SlC=2
DvVr=1045
Ad=02
SmH=7
RelStat=Release
mC=4
C1=8
C2=10
C3=12
C4=14
]
[
ObjTp=Dv
Nm=DigInSlot
H=8
PrH=7
ObjVer=1
SlC=57
DvF=Sl
DvVr=1045
Ad=01
mC=1
C1=9
]
[
ObjTp=Dv
Nm=DI-Port
H=9
PrH=8
DvC=1227
ObjVer=1
SlC=57
DvVr=1045
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=10
PrH=7
ObjVer=1
SlC=57
DvF=Sl
DvVr=1045
Ad=02
mC=1
C1=11
]
[
ObjTp=Dv
Nm=DI-Port
H=11
PrH=10
DvC=1227
ObjVer=1
SlC=57
DvVr=1045
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=12
PrH=7
ObjVer=1
SlC=57
DvF=Sl
DvVr=1045
Ad=03
mC=1
C1=13
]
[
ObjTp=Dv
Nm=DI-Port
H=13
PrH=12
DvC=1227
ObjVer=1
SlC=57
DvVr=1045
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=DigInSlot
H=14
PrH=7
ObjVer=1
SlC=57
DvF=Sl
DvVr=1045
Ad=04
mC=1
C1=15
]
[
ObjTp=Dv
Nm=DI-Port
H=15
PrH=14
DvC=1227
ObjVer=1
SlC=57
DvVr=1045
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=16
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=03
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2I-RMC-COM2-232
H=17
PrH=16
DvC=593
ObjVer=1
SlC=2
DvVr=1045
Ad=03
SmH=8
RelStat=Release
mC=2
C1=18
C2=20
]
[
ObjTp=Dv
Nm=RMC2COM_Port
H=18
PrH=17
ObjVer=1
SlC=129
DvF=Sl
DvVr=1045
Ad=A
mC=1
C1=19
]
[
ObjTp=Dv
Nm=QM-RMC Two-way serial driver
H=19
PrH=18
DvC=607
ObjVer=1
SlC=129
DvVr=1045
Ad=A
SmH=9
RelStat=Release
ProdLine=QM
CmH=1
DbH=4
]
[
ObjTp=Dv
Nm=RMC2COM_Port
H=20
PrH=17
ObjVer=1
SlC=129
DvF=Sl
DvVr=1045
Ad=B
mC=1
C1=21
]
[
ObjTp=Dv
Nm=QM-RMC Two-way serial driver
H=21
PrH=20
DvC=607
ObjVer=1
SlC=129
DvVr=1045
Ad=B
SmH=10
RelStat=Release
ProdLine=QM
CmH=2
DbH=2
CsH=1
]
[
ObjTp=Dv
Nm=Fixed
H=22
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=04
mC=1
C1=23
]
[
ObjTp=Dv
Nm=C2QENET-1
H=23
PrH=22
DvC=615
ObjVer=1
SlC=2
DvVr=1045
Ad=04
SmH=11
RelStat=Release
mC=254
C1=24
C2=25
C3=26
C4=27
C5=28
C6=29
C7=30
C8=31
C9=32
C10=33
C11=34
C12=35
C13=36
C14=37
C15=38
C16=39
C17=40
C18=41
C19=42
C20=43
C21=44
C22=45
C23=46
C24=47
C25=48
C26=49
C27=50
C28=51
C29=52
C30=53
C31=54
C32=55
C33=56
C34=57
C35=58
C36=59
C37=60
C38=61
C39=62
C40=63
C41=64
C42=65
C43=66
C44=67
C45=68
C46=69
C47=70
C48=71
C49=72
C50=73
C51=74
C52=75
C53=76
C54=77
C55=78
C56=79
C57=80
C58=81
C59=82
C60=83
C61=84
C62=85
C63=86
C64=87
C65=88
C66=89
C67=90
C68=91
C69=92
C70=93
C71=94
C72=95
C73=96
C74=97
C75=98
C76=99
C77=100
C78=101
C79=102
C80=103
C81=104
C82=105
C83=106
C84=107
C85=108
C86=109
C87=110
C88=111
C89=112
C90=113
C91=114
C92=115
C93=116
C94=117
C95=118
C96=119
C97=120
C98=121
C99=122
C100=123
C101=124
C102=125
C103=126
C104=127
C105=128
C106=129
C107=130
C108=131
C109=132
C110=133
C111=134
C112=135
C113=136
C114=137
C115=138
C116=139
C117=140
C118=141
C119=142
C120=143
C121=144
C122=145
C123=146
C124=147
C125=148
C126=149
C127=150
C128=151
C129=152
C130=153
C131=154
C132=155
C133=156
C134=157
C135=158
C136=159
C137=160
C138=161
C139=162
C140=163
C141=164
C142=165
C143=166
C144=167
C145=168
C146=169
C147=170
C148=171
C149=172
C150=173
C151=174
C152=175
C153=176
C154=177
C155=178
C156=179
C157=180
C158=181
C159=182
C160=183
C161=184
C162=185
C163=186
C164=187
C165=188
C166=189
C167=190
C168=191
C169=192
C170=193
C171=194
C172=195
C173=196
C174=197
C175=198
C176=199
C177=200
C178=201
C179=202
C180=203
C181=204
C182=205
C183=206
C184=207
C185=208
C186=209
C187=210
C188=211
C189=212
C190=213
C191=214
C192=215
C193=216
C194=217
C195=218
C196=219
C197=220
C198=221
C199=222
C200=223
C201=224
C202=225
C203=226
C204=227
C205=228
C206=229
C207=230
C208=231
C209=232
C210=233
C211=234
C212=235
C213=236
C214=237
C215=238
C216=239
C217=240
C218=241
C219=242
C220=243
C221=244
C222=245
C223=246
C224=247
C225=248
C226=249
C227=250
C228=251
C229=252
C230=253
C231=254
C232=255
C233=256
C234=257
C235=258
C236=259
C237=260
C238=261
C239=262
C240=263
C241=264
C242=265
C243=266
C244=267
C245=268
C246=269
C247=270
C248=271
C249=272
C250=273
C251=274
C252=275
C253=276
C254=277
]
[
ObjTp=Dv
Nm=Not_Used
H=24.25
PrH=23
ObjVer=1
SlC=17
DvF=Sl
DvVr=1045
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZQEthernet
H=26.277
PrH=23
ObjVer=1
SlC=132
DvF=Sl
DvVr=1045
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=278
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=05
mC=1
C1=279
]
[
ObjTp=Dv
Nm=C2Net-Device
H=279
PrH=278
DvC=371
ObjVer=1
SlC=2
DvVr=1045
Ad=05
SmH=12
RelStat=Release
mC=254
C1=280
C2=281
C3=282
C4=283
C5=284
C6=285
C7=286
C8=287
C9=288
C10=289
C11=290
C12=291
C13=292
C14=293
C15=294
C16=295
C17=296
C18=297
C19=298
C20=299
C21=300
C22=301
C23=302
C24=303
C25=304
C26=305
C27=306
C28=307
C29=308
C30=309
C31=310
C32=311
C33=312
C34=313
C35=314
C36=315
C37=316
C38=317
C39=318
C40=319
C41=320
C42=321
C43=322
C44=323
C45=324
C46=325
C47=326
C48=327
C49=328
C50=329
C51=330
C52=331
C53=332
C54=333
C55=334
C56=335
C57=336
C58=337
C59=338
C60=339
C61=340
C62=341
C63=342
C64=343
C65=344
C66=345
C67=346
C68=347
C69=348
C70=349
C71=350
C72=351
C73=352
C74=353
C75=354
C76=355
C77=356
C78=357
C79=358
C80=359
C81=360
C82=361
C83=362
C84=363
C85=364
C86=365
C87=366
C88=367
C89=368
C90=369
C91=370
C92=371
C93=372
C94=373
C95=374
C96=375
C97=376
C98=377
C99=378
C100=379
C101=380
C102=381
C103=382
C104=383
C105=384
C106=385
C107=386
C108=387
C109=388
C110=389
C111=390
C112=391
C113=392
C114=393
C115=394
C116=395
C117=396
C118=397
C119=398
C120=399
C121=400
C122=401
C123=402
C124=403
C125=404
C126=405
C127=406
C128=407
C129=408
C130=409
C131=410
C132=411
C133=412
C134=413
C135=414
C136=415
C137=416
C138=417
C139=418
C140=419
C141=420
C142=421
C143=422
C144=423
C145=424
C146=425
C147=426
C148=427
C149=428
C150=429
C151=430
C152=431
C153=432
C154=433
C155=434
C156=435
C157=436
C158=437
C159=438
C160=439
C161=440
C162=441
C163=442
C164=443
C165=444
C166=445
C167=446
C168=447
C169=448
C170=449
C171=450
C172=451
C173=452
C174=453
C175=454
C176=455
C177=456
C178=457
C179=458
C180=459
C181=460
C182=461
C183=462
C184=463
C185=464
C186=465
C187=466
C188=467
C189=468
C190=469
C191=470
C192=471
C193=472
C194=473
C195=474
C196=475
C197=476
C198=477
C199=478
C200=479
C201=480
C202=481
C203=482
C204=483
C205=484
C206=485
C207=486
C208=487
C209=488
C210=489
C211=490
C212=491
C213=492
C214=493
C215=494
C216=495
C217=496
C218=497
C219=498
C220=499
C221=500
C222=501
C223=502
C224=503
C225=504
C226=505
C227=506
C228=507
C229=508
C230=509
C231=510
C232=511
C233=512
C234=513
C235=514
C236=515
C237=516
C238=517
C239=518
C240=519
C241=520
C242=521
C243=522
C244=523
C245=524
C246=525
C247=526
C248=527
C249=528
C250=529
C251=530
C252=531
C253=532
C254=533
]
[
ObjTp=Dv
Nm=PowerSlot
H=280
PrH=279
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1045
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=281
PrH=279
ObjVer=1
SlC=17
DvF=Sl
DvVr=1045
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=282
PrH=279
ObjVer=1
SlC=96
DvF=Sl
DvVr=1045
Ad=03
mC=1
C1=551
]
[
ObjTp=Dv
Nm=C2Cresnet
H=283.533
PrH=279
ObjVer=1
SlC=96
DvF=Sl
DvVr=1045
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=534
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=06
mC=1
C1=535
]
[
ObjTp=Dv
Nm=C2I-RXBA-VIDEO
H=535
PrH=534
DvC=832
ObjVer=1
SlC=2
DvVr=1045
Ad=06
SmH=13
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=536
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=07
mC=1
C1=537
]
[
ObjTp=Dv
Nm=C2I-RX-MIXER
H=537
PrH=536
DvC=627
ObjVer=1
SlC=2
DvVr=1045
Ad=07
SmH=14
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=538
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=08
mC=1
C1=539
]
[
ObjTp=Dv
Nm=C2I-RX-GENAUDIO-AUTOCOMP
H=539
PrH=538
DvC=766
ObjVer=1
SlC=2
DvVr=1045
Ad=08
SmH=15
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=540
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=09
mC=1
C1=541
]
[
ObjTp=Dv
Nm=C2I-RX-GRAPHICEQ
H=541
PrH=540
DvC=629
ObjVer=1
SlC=2
DvVr=1045
Ad=09
SmH=16
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=542
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=10
mC=1
C1=543
]
[
ObjTp=Dv
Nm=C2I-RMCRX-FRONTPANEL
H=543
PrH=542
DvC=625
ObjVer=1
SlC=2
DvVr=1045
Ad=10
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=NotUsed
H=544
PrH=2
ObjVer=1
SlC=15
DvF=Sl
DvVr=1045
Ad=11
]
[
ObjTp=Dv
Nm=Fixed
H=545
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1045
Ad=12
mC=1
C1=546
]
[
ObjTp=Dv
Nm=C2I-RX-RLY2
H=546
PrH=545
DvC=831
ObjVer=1
SlC=2
DvVr=1045
Ad=12
SmH=18
RelStat=Release
mC=2
C1=547
C2=549
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=547
PrH=546
ObjVer=1
SlC=9
DvF=Sl
DvVr=1045
Ad=01
mC=1
C1=548
]
[
ObjTp=Dv
Nm=Relay
H=548
PrH=547
DvC=7
ObjVer=1
SlC=9
DvVr=1045
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=549
PrH=546
ObjVer=1
SlC=9
DvF=Sl
DvVr=1045
Ad=02
mC=1
C1=550
]
[
ObjTp=Dv
Nm=Relay
H=550
PrH=549
DvC=7
ObjVer=1
SlC=9
DvVr=1045
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=QM-FTCC-TPS_TPS4 (Cresnet)
H=551
PrH=282
DvC=948
ObjVer=1
DvVr=1045
Ad=03
SmH=81
RelStat=Discontinued
ProdLine=QM
DbH=1
]
[
ObjTp=Dv
Nm=LG DISCRETE CODES 2010 (Infrared Control)
H=553
PrH=5
DvC=133
ObjVer=1
DvVr=1045
Ad=A
SmH=27
RelStat=Release
ProdLine=2-Series
DbH=3
]
[
ObjTp=Cm
H=1
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=21
Ptl=(RS232)
Tis=2
BRt=115200
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=551
Whc=3
Mnf=Crestron
Mdl=QM-FTCC-TPS_TPS4 (Cresnet)
Tpe=4" Flip-Top Touch Screen with QM-FTCC
]
[
ObjTp=Db
H=2
DvH=21
Whc=3
Mnf=Crestron
Mdl=QM-RMC Two-way serial driver
Tpe=Customizable QM-RMC Two-way serial driver
]
[
ObjTp=Db
H=3
DvH=553
Whc=1
Mnf=LG
Mdl=DISCRETE CODES 2010 (Infrared Control)
Tpe=TV
DrF=E0101BHF-min1.ir
CID=9509
]
[
ObjTp=Db
H=4
DvH=19
Whc=3
Mnf=Crestron
Mdl=QM-RMC Two-way serial driver
Tpe=Customizable QM-RMC Two-way serial driver
]
[
ObjTp=Cs
H=1
DvH=21
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=73
Sy1=16
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=524
Ry=912
Xm=72
Ym=15
SH=79
Z=75
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=524
Ly=0
Rx=1048
Ry=456
Xm=72
Ym=15
SH=77
Z=75
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=1048
Ly=0
Rx=1572
Ry=304
Xm=72
Ym=15
SH=81
Z=75
P=134
Ht=1
Hi=12
]
[
ObjTp=Bw
H=1
Lx=524
Ly=456
Rx=1048
Ry=912
Xm=72
Ym=15
SH=26
Z=75
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=1048
Ly=608
Rx=1572
Ry=912
Xm=72
Ym=15
SH=15
Z=75
P=207
Ht=1
Hi=18
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=524
Ry=456
Xm=72
Ym=15
SH=32
Z=75
P=341
Ht=4
Hi=24
]
[
ObjTp=Bw
H=1
Lx=1048
Ly=304
Rx=1572
Ry=608
Xm=72
Ym=15
SH=25
Z=75
Ht=1
Hi=1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1045
CF=2
n1I=1
n1O=1
mC=11
C1=6
C2=7
C3=8
C4=11
C5=12
C6=13
C7=14
C8=15
C9=16
C10=17
C11=18
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1045
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1045
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1045
CF=2
mC=6
C1=19
C2=22
C3=29
C4=42
C5=53
C6=62
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1045
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=584
Nm=C2I-RMC-IR1
ObjVer=1
SmVr=1045
DvH=4
PrH=1
CF=2
Cmn1=C2I-RMC-IR1
mC=1
C1=27
]
[
ObjTp=Sm
H=7
SmC=585
Nm=C2I-RMC-DI4
ObjVer=1
SmVr=1045
DvH=7
PrH=1
CF=2
n1O=4
Cmn1=C2I-RMC-DI4
mO=4
tO=4
]
[
ObjTp=Sm
H=8
SmC=586
Nm=C2I-RMC-COM2-232
ObjVer=1
SmVr=1045
DvH=17
PrH=1
CF=2
Cmn1=C2I-RMC-COM2-232
mC=2
C1=9
C2=10
]
[
ObjTp=Sm
H=9
SmC=619
Nm=QM-RMC Two-way serial driver
ObjVer=1
SmVr=1045
DvH=19
PrH=8
CF=2
n1I=7
n1O=6
Cmn1=QM-RMC Two-way serial driver
mI=7
I1=31
mO=6
tO=6
O1=14
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=619
Nm=QM-RMC Two-way serial driver
ObjVer=1
SmVr=1045
DvH=21
PrH=8
CF=2
n1I=7
n1O=6
Cmn1=QM-RMC Two-way serial driver
mI=7
I1=321
mO=6
tO=6
O1=322
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=630
Nm=C2QENET-1
ObjVer=1
SmVr=1045
DvH=23
PrH=1
CF=2
Cmn1=C2QENET-1
]
[
ObjTp=Sm
H=12
SmC=414
Nm=C2Net-Device
ObjVer=1
SmVr=1045
DvH=279
PrH=1
CF=2
Cmn1=C2Net-Device
mC=1
C1=81
]
[
ObjTp=Sm
H=13
SmC=1034
Nm=C2I-RXBA-VIDEO
ObjVer=1
SmVr=1045
DvH=535
PrH=1
CF=2
n1I=8
n2I=9
n1O=10
Cmn1=C2I-RXBA-VIDEO
mI=17
mO=19
tO=19
]
[
ObjTp=Sm
H=14
SmC=643
Nm=C2I-RX-MIXER
ObjVer=1
SmVr=1045
DvH=537
PrH=1
CF=2
n1I=6
n2I=27
Cmn1=C2I-RX-MIXER
mI=33
mO=24
tO=24
]
[
ObjTp=Sm
H=15
SmC=874
Nm=C2I-RX-GENAUDIO-AUTOCOMP
ObjVer=1
SmVr=1045
DvH=539
PrH=1
CF=2
n1I=11
n2I=12
n1O=11
Cmn1=C2I-RX-GENAUDIO-AUTOCOMP
mI=23
I1=2
I17=54
I18=54
mO=23
tO=23
]
[
ObjTp=Sm
H=16
SmC=645
Nm=C2I-RX-GRAPHICEQ
ObjVer=1
SmVr=1045
DvH=541
PrH=1
CF=2
n1I=5
n2I=35
Cmn1=C2I-RX-GRAPHICEQ
mI=40
mO=32
tO=32
]
[
ObjTp=Sm
H=17
SmC=587
Nm=C2I-RMCRX-FRONTPANEL
ObjVer=1
SmVr=1045
DvH=543
PrH=1
CF=2
Cmn1=C2I-RMCRX-FRONTPANEL
]
[
ObjTp=Sm
H=18
SmC=1033
Nm=C2I-RX-RLY2
ObjVer=1
SmVr=1045
DvH=546
PrH=1
CF=2
n1I=2
Cmn1=C2I-RX-RLY2
mI=2
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=4
CF=2
Cmn1=SYSTEM
mC=2
C1=20
C2=21
]
[
ObjTp=Sm
H=20
SmC=155
Nm=Boot v1.00.umc
ObjVer=1
PrH=19
CF=2
n1I=7
n1O=7
mI=7
I2=4
mO=7
tO=7
O1=5
O2=6
O4=7
O5=8
O6=9
O7=275
mP=1
P1=10s
]
[
ObjTp=Sm
H=21
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1045
PrH=19
CF=2
n1I=1
n1O=7
mI=1
I1=9
mO=7
tO=7
O1=10
O2=272
O3=273
O4=77
O5=37
O6=12
O7=10
mP=12
P1=2s
P2=.1s
P3=1s
P4=.1s
P5=.5s
P6=.5s
P7=5s
P8=.5s
P9=3s
P10=.5s
P11=.5s
P12=.5s
]
[
ObjTp=Sm
H=22
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=4
CF=2
Cmn1=DISPLAY
mC=1
C1=23
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=22
CF=2
Cmn1=DISPLAY_01
mC=1
C1=24
]
[
ObjTp=Sm
H=24
SmC=155
Nm=Managed Power & Input v1.02.umc
ObjVer=1
PrH=23
CF=2
n1I=63
n1O=63
mI=63
I2=1
I3=1
I4=2
I5=1
I6=2
I18=35
mO=63
tO=63
O42=45
O43=46
O53=22
O54=23
mP=53
P1=7s
P2=5s
P3=3s
P4=.50s
P5=0d
P6=7d
P7=7d
P8=7d
P9=7d
P10=7d
P11=7d
P12=7d
P13=7d
P14=7d
P15=7d
P16=7d
P17=7d
P18=7d
P19=7d
P20=7d
P21=0d
P22=0d
P23=0d
P24=0d
P25=0d
P26=0d
P27=0d
P28=0d
P29=0d
P30=0d
P31=0d
P32=0d
P33=0d
P34=0d
P35=0d
P36=0d
P37=0d
P38=0d
P39=0d
P40=0d
P41=0d
P42=0d
P43=0d
P44=0d
P45=0d
P46=0d
P47=0d
P48=0d
P49=0d
P50=0d
P51=0d
P52=0d
P53=0d
NGrpStI=63
GrpStI1=3
GrpStI2=1
GrpStI3=1
GrpStI4=1
GrpStI5=1
GrpStI6=1
GrpStI7=5
GrpStI8=3
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=5
GrpStI17=3
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=1
GrpStI33=1
GrpStI34=1
GrpStI35=1
GrpStI36=1
GrpStI37=5
GrpStI38=0
GrpStI39=0
GrpStI40=0
GrpStI41=3
GrpStI42=1
GrpStI43=1
GrpStI44=1
GrpStI45=1
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=1
GrpStI53=1
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=1
GrpStI59=1
GrpStI60=1
GrpStI61=1
GrpStI62=1
GrpStI63=5
NGrpStO=63
GrpStO1=3
GrpStO2=1
GrpStO3=1
GrpStO4=1
GrpStO5=1
GrpStO6=1
GrpStO7=5
GrpStO8=3
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=1
GrpStO13=1
GrpStO14=1
GrpStO15=1
GrpStO16=5
GrpStO17=3
GrpStO18=1
GrpStO19=1
GrpStO20=1
GrpStO21=1
GrpStO22=1
GrpStO23=1
GrpStO24=1
GrpStO25=1
GrpStO26=1
GrpStO27=1
GrpStO28=1
GrpStO29=1
GrpStO30=1
GrpStO31=1
GrpStO32=1
GrpStO33=1
GrpStO34=1
GrpStO35=1
GrpStO36=1
GrpStO37=5
GrpStO38=0
GrpStO39=0
GrpStO40=0
GrpStO41=3
GrpStO42=1
GrpStO43=1
GrpStO44=1
GrpStO45=1
GrpStO46=1
GrpStO47=1
GrpStO48=1
GrpStO49=1
GrpStO50=1
GrpStO51=1
GrpStO52=1
GrpStO53=1
GrpStO54=1
GrpStO55=1
GrpStO56=1
GrpStO57=1
GrpStO58=1
GrpStO59=1
GrpStO60=1
GrpStO61=1
GrpStO62=1
GrpStO63=5
]
[
ObjTp=Sm
H=25
SmC=155
Nm=Integra_DBS-30_1_v1b (cm).umc
ObjVer=1
PrH=55
CF=2
n1I=84
n1O=84
mI=84
I1=14
I2=10
I3=10
I6=10
I7=88
I8=89
I11=90
I12=91
I13=92
I14=93
I15=94
I16=95
I17=96
I18=16
I19=98
I20=99
I21=100
I22=101
I23=102
I24=103
I25=104
I26=105
I27=106
I28=107
I29=108
I30=109
I31=110
I32=111
I33=112
I34=113
I35=114
I36=17
I37=116
I38=18
I39=19
I40=20
I41=21
I42=25
I43=27
I44=29
I45=30
I46=10
I47=10
I48=10
I49=125
I50=126
I51=127
I52=128
I55=10
I56=10
I57=10
I58=10
I59=10
I60=10
I61=10
I62=10
I63=10
I64=10
mO=84
tO=84
O1=31
O2=10
O7=10
O8=10
O11=32
O12=33
O13=34
O55=10
O56=10
O57=10
O65=13
O66=13
O69=70
O70=70
O71=70
O72=70
O73=70
O74=70
O75=70
O76=70
O77=70
O78=70
O79=70
O80=70
O81=70
O82=70
O83=70
NGrpStI=84
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=4
GrpStI6=2
GrpStI7=2
GrpStI8=2
GrpStI9=6
GrpStI10=4
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=2
GrpStI17=2
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=2
GrpStI38=2
GrpStI39=2
GrpStI40=2
GrpStI41=2
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=6
GrpStI54=4
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=2
GrpStI64=2
GrpStI65=2
GrpStI66=2
GrpStI67=6
GrpStI68=4
GrpStI69=2
GrpStI70=2
GrpStI71=2
GrpStI72=2
GrpStI73=2
GrpStI74=2
GrpStI75=2
GrpStI76=2
GrpStI77=2
GrpStI78=2
GrpStI79=2
GrpStI80=2
GrpStI81=2
GrpStI82=2
GrpStI83=2
GrpStI84=6
NGrpStO=84
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=4
GrpStO6=2
GrpStO7=2
GrpStO8=2
GrpStO9=6
GrpStO10=4
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=2
GrpStO17=2
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=2
GrpStO38=2
GrpStO39=2
GrpStO40=2
GrpStO41=2
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=6
GrpStO54=4
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=2
GrpStO64=2
GrpStO65=2
GrpStO66=2
GrpStO67=6
GrpStO68=4
GrpStO69=2
GrpStO70=2
GrpStO71=2
GrpStO72=2
GrpStO73=2
GrpStO74=2
GrpStO75=2
GrpStO76=2
GrpStO77=2
GrpStO78=2
GrpStO79=2
GrpStO80=2
GrpStO81=2
GrpStO82=2
GrpStO83=2
GrpStO84=6
]
[
ObjTp=Sm
H=26
SmC=22
Nm=Analog Ramp
ObjVer=1
SmVr=1045
PrH=76
CF=2
n1I=3
n1O=1
mI=3
I1=44
I2=47
I3=11
mO=1
tO=1
O1=54
mP=1
P1=2s
]
[
ObjTp=Sm
H=27
SmC=107
Nm=Crestron DB IR-controlled device
ObjVer=1
SmVr=1045
DvH=553
PrH=6
CF=2
n1I=36
Cmn1=LG DISCRETE CODES 2010 (Infrared Control)
mI=36
I2=22
I3=23
I6=46
I7=45
mP=35
P1=HDMI_1
P2=HDMI_2
P3=HDMI_3
P4=HDMI_4
P5=POWER_OFF
P6=POWER_ON
P7=3D
P8=ANT/C
P9=AUTO
P10=COMP_1
P11=COMP_2
P12=COMP_3
P13=DTV
P14=DVIPC
P15=EJECT
P16=FRONT
P17=MULTI
P18=NEXT
P19=POP
P20=PREV
P21=RGB1
P22=RGB2
P23=RGBPC
P24=S-VD1
P25=S-VD2
P26=S-VID
P27=TV
P28=VID_1
P29=VID_2
P30=VID_3
P31=VID_4
P32=VID_5
P33=XPRO
P34=XSTUD
P35=ZOOM
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=4
CF=2
Cmn1=MEDIA SWITCH\\
mC=1
C1=30
]
[
ObjTp=Sm
H=30
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=29
CF=2
Cmn1=ATLONA UHD\\
mC=3
C1=31
C2=37
C3=39
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=30
CF=2
Cmn1=DEVICE
mC=3
C1=32
C2=33
C3=35
]
[
ObjTp=Sm
H=32
SmC=155
Nm=Atlona AT-UHD-CLSO-824 r0.0.umc
ObjVer=1
PrH=31
CF=2
n1I=102
n1O=102
mI=102
I1=275
I3=37
I4=280
I6=38
I7=70
I9=10
I11=10
I12=10
I13=10
I14=10
I17=274
I19=322
I21=15
I22=50
I23=70
I24=51
I25=52
I27=10
I28=10
I29=10
I30=10
I32=10
I33=10
I34=10
I35=10
I37=10
I38=10
I39=70
I40=10
I41=10
I43=10
I44=10
I45=10
I46=10
I48=10
I49=10
I50=10
I51=10
I54=10
I55=10
I56=10
I57=10
I58=10
I59=10
I60=10
I61=10
I64=269
I65=270
I66=13
I67=13
I68=13
I69=13
I70=13
I71=13
I72=13
I73=13
I74=13
I75=13
I76=13
I77=13
I78=13
I97=13
I98=13
I99=13
I100=13
I101=13
mO=102
tO=102
O3=41
O4=85
O6=26
O7=70
O11=10
O12=10
O13=10
O14=10
O15=10
O19=321
O23=70
O24=53
O25=10
O27=10
O28=10
O29=10
O30=10
O32=10
O33=10
O34=10
O35=10
O39=70
O40=10
O41=10
O43=10
O44=10
O45=10
O46=10
O48=10
O49=10
O50=10
O51=10
O54=10
O55=10
O56=10
O57=10
O58=10
O59=10
O60=10
O61=10
O64=24
O65=271
O66=13
O67=13
O68=13
O69=13
O70=13
O71=13
O72=13
O73=13
O74=13
O75=13
O76=13
O77=13
O78=13
O80=268
O81=129
O82=10
O83=10
O84=10
O85=10
O86=10
O87=10
O88=10
O89=10
O90=10
O91=10
O92=10
O93=10
O94=10
O97=10
O98=10
O99=10
O100=10
O101=10
mP=3
P1=0d
P2=.8s
P3=.2s
NGrpStI=102
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=0
GrpStI11=0
GrpStI12=0
GrpStI13=0
GrpStI14=0
GrpStI15=0
GrpStI16=0
GrpStI17=0
GrpStI18=0
GrpStI19=0
GrpStI20=3
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=1
GrpStI30=1
GrpStI31=1
GrpStI32=1
GrpStI33=1
GrpStI34=1
GrpStI35=1
GrpStI36=1
GrpStI37=1
GrpStI38=1
GrpStI39=1
GrpStI40=1
GrpStI41=1
GrpStI42=1
GrpStI43=1
GrpStI44=1
GrpStI45=1
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=5
GrpStI53=3
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=1
GrpStI59=1
GrpStI60=1
GrpStI61=1
GrpStI62=5
GrpStI63=3
GrpStI64=1
GrpStI65=1
GrpStI66=1
GrpStI67=1
GrpStI68=1
GrpStI69=1
GrpStI70=1
GrpStI71=1
GrpStI72=1
GrpStI73=1
GrpStI74=1
GrpStI75=1
GrpStI76=1
GrpStI77=1
GrpStI78=1
GrpStI79=1
GrpStI80=1
GrpStI81=1
GrpStI82=1
GrpStI83=1
GrpStI84=1
GrpStI85=1
GrpStI86=1
GrpStI87=1
GrpStI88=1
GrpStI89=1
GrpStI90=1
GrpStI91=1
GrpStI92=1
GrpStI93=1
GrpStI94=1
GrpStI95=5
GrpStI96=3
GrpStI97=1
GrpStI98=1
GrpStI99=1
GrpStI100=1
GrpStI101=1
GrpStI102=5
NGrpStO=102
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=0
GrpStO11=0
GrpStO12=0
GrpStO13=0
GrpStO14=0
GrpStO15=0
GrpStO16=0
GrpStO17=0
GrpStO18=0
GrpStO19=0
GrpStO20=3
GrpStO21=1
GrpStO22=1
GrpStO23=1
GrpStO24=1
GrpStO25=1
GrpStO26=1
GrpStO27=1
GrpStO28=1
GrpStO29=1
GrpStO30=1
GrpStO31=1
GrpStO32=1
GrpStO33=1
GrpStO34=1
GrpStO35=1
GrpStO36=1
GrpStO37=1
GrpStO38=1
GrpStO39=1
GrpStO40=1
GrpStO41=1
GrpStO42=1
GrpStO43=1
GrpStO44=1
GrpStO45=1
GrpStO46=1
GrpStO47=1
GrpStO48=1
GrpStO49=1
GrpStO50=1
GrpStO51=1
GrpStO52=5
GrpStO53=3
GrpStO54=1
GrpStO55=1
GrpStO56=1
GrpStO57=1
GrpStO58=1
GrpStO59=1
GrpStO60=1
GrpStO61=1
GrpStO62=5
GrpStO63=3
GrpStO64=1
GrpStO65=1
GrpStO66=1
GrpStO67=1
GrpStO68=1
GrpStO69=1
GrpStO70=1
GrpStO71=1
GrpStO72=1
GrpStO73=1
GrpStO74=1
GrpStO75=1
GrpStO76=1
GrpStO77=1
GrpStO78=1
GrpStO79=1
GrpStO80=1
GrpStO81=1
GrpStO82=1
GrpStO83=1
GrpStO84=1
GrpStO85=1
GrpStO86=1
GrpStO87=1
GrpStO88=1
GrpStO89=1
GrpStO90=1
GrpStO91=1
GrpStO92=1
GrpStO93=1
GrpStO94=1
GrpStO95=5
GrpStO96=3
GrpStO97=1
GrpStO98=1
GrpStO99=1
GrpStO100=1
GrpStO101=1
GrpStO102=5
]
[
ObjTp=Sm
H=33
SmC=155
Nm=Managed Power & Input v1.02.umc
ObjVer=1
PrH=31
CF=2
n1I=63
n1O=63
Cmn1=[OUTPUT_01]\\
mI=63
I2=1
I3=1
I4=2
I5=1
I6=2
I18=290
mO=63
tO=63
O42=37
O43=10
O45=38
mP=53
P1=5s
P2=5s
P3=0s
P4=.25s
P5=2d
P6=5d
P7=4d
P8=0d
P9=8d
P10=2d
P11=1d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
P17=0d
P18=0d
P19=0d
P20=0d
P21=0d
P22=0d
P23=0d
P24=0d
P25=0d
P26=0d
P27=0d
P28=0d
P29=0d
P30=0d
P31=0d
P32=0d
P33=0d
P34=0d
P35=0d
P36=0d
P37=0d
P38=0d
P39=0d
P40=0d
P41=0d
P42=0d
P43=0d
P44=0d
P45=0d
P46=0d
P47=0d
P48=0d
P49=0d
P50=0d
P51=0d
P52=0d
P53=0d
NGrpStI=63
GrpStI1=4
GrpStI2=2
GrpStI3=2
GrpStI4=2
GrpStI5=2
GrpStI6=2
GrpStI7=6
GrpStI8=4
GrpStI9=2
GrpStI10=2
GrpStI11=2
GrpStI12=2
GrpStI13=2
GrpStI14=2
GrpStI15=2
GrpStI16=6
GrpStI17=4
GrpStI18=2
GrpStI19=2
GrpStI20=2
GrpStI21=2
GrpStI22=2
GrpStI23=2
GrpStI24=2
GrpStI25=2
GrpStI26=2
GrpStI27=2
GrpStI28=2
GrpStI29=2
GrpStI30=2
GrpStI31=2
GrpStI32=2
GrpStI33=2
GrpStI34=2
GrpStI35=2
GrpStI36=2
GrpStI37=6
GrpStI38=0
GrpStI39=0
GrpStI40=0
GrpStI41=4
GrpStI42=2
GrpStI43=2
GrpStI44=2
GrpStI45=2
GrpStI46=2
GrpStI47=2
GrpStI48=2
GrpStI49=2
GrpStI50=2
GrpStI51=2
GrpStI52=2
GrpStI53=2
GrpStI54=2
GrpStI55=2
GrpStI56=2
GrpStI57=2
GrpStI58=2
GrpStI59=2
GrpStI60=2
GrpStI61=2
GrpStI62=2
GrpStI63=6
NGrpStO=63
GrpStO1=4
GrpStO2=2
GrpStO3=2
GrpStO4=2
GrpStO5=2
GrpStO6=2
GrpStO7=6
GrpStO8=4
GrpStO9=2
GrpStO10=2
GrpStO11=2
GrpStO12=2
GrpStO13=2
GrpStO14=2
GrpStO15=2
GrpStO16=6
GrpStO17=4
GrpStO18=2
GrpStO19=2
GrpStO20=2
GrpStO21=2
GrpStO22=2
GrpStO23=2
GrpStO24=2
GrpStO25=2
GrpStO26=2
GrpStO27=2
GrpStO28=2
GrpStO29=2
GrpStO30=2
GrpStO31=2
GrpStO32=2
GrpStO33=2
GrpStO34=2
GrpStO35=2
GrpStO36=2
GrpStO37=6
GrpStO38=0
GrpStO39=0
GrpStO40=0
GrpStO41=4
GrpStO42=2
GrpStO43=2
GrpStO44=2
GrpStO45=2
GrpStO46=2
GrpStO47=2
GrpStO48=2
GrpStO49=2
GrpStO50=2
GrpStO51=2
GrpStO52=2
GrpStO53=2
GrpStO54=2
GrpStO55=2
GrpStO56=2
GrpStO57=2
GrpStO58=2
GrpStO59=2
GrpStO60=2
GrpStO61=2
GrpStO62=2
GrpStO63=6
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=31
CF=2
Cmn1=FB
mC=1
C1=36
]
[
ObjTp=Sm
H=36
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1045
PrH=35
CF=2
n1I=3
n1O=2
mI=3
I1=10
I2=41
I3=85
mO=2
tO=2
O1=10
O2=10
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=30
CF=2
Cmn1=POLL
mC=1
C1=38
]
[
ObjTp=Sm
H=38
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1045
PrH=37
CF=2
n1I=3
n1O=2
mI=3
I1=272
I2=273
I3=10
mO=2
tO=2
O1=274
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=30
CF=2
Cmn1=232
mC=2
C1=40
C2=41
]
[
ObjTp=Sm
H=40
SmC=103
Nm=Atlona Universal 2-Way ComPort Gen 3 r0.0.usp
ObjVer=1
PrH=39
CF=2
n1I=1
n2I=2
Cmn1=DISPLAY_01\\
mI=3
I1=268
I2=13
I3=24
mO=3
tO=3
O2=13
O3=269
mP=10
P1=
P2=
P3=
P4=
P5=4t
P6=1d
P7=115200
P8=8
P9=0
P10=1
]
[
ObjTp=Sm
H=41
SmC=103
Nm=Atlona Universal 2-Way ComPort Gen 3 r0.0.usp
ObjVer=1
PrH=39
CF=2
n1I=1
n2I=2
Cmn1=DISPLAY_02\\
mI=3
I1=129
I2=13
I3=271
mO=3
tO=3
O2=13
O3=270
mP=10
P1=
P2=
P3=
P4=
P5=4t
P6=2d
P7=9600
P8=8
P9=0
P10=1
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=4
CF=2
Cmn1=ZONES
mC=2
C1=43
C2=51
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=42
CF=2
Cmn1=AVZ_01 [CONFRM]\\
mC=3
C1=44
C2=45
C3=46
]
[
ObjTp=Sm
H=44
SmC=32
Nm=Analog Initialize
ObjVer=1
SmVr=1045
PrH=43
CF=2
n1I=7
n1O=1
Cmn1=[AVZ_01]\\
mI=7
I1=12
I2=73
I3=74
I4=75
I5=309
I6=310
I7=311
mO=1
tO=1
O1=79
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=45
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1045
PrH=43
CF=2
n1I=2
n1O=7
Cmn1=[AVZ_01]\\
mI=2
I1=79
mO=7
tO=7
O1=312
O2=81
O3=82
O4=83
O5=313
O6=314
O7=315
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=46
SmC=155
Nm=Analog Passthrough v1.00.umc
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=9
Cmn1=[AVZ_01]\\
mI=1
I1=79
mO=9
tO=9
O1=35
O2=290
]
[
ObjTp=Sm
H=51
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=42
CF=2
Cmn1=POWER
mC=1
C1=52
]
[
ObjTp=Sm
H=52
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1045
PrH=51
CF=2
n1I=1
n1O=4
mI=1
I1=319
mO=4
tO=4
O1=320
O2=12
O3=10
O4=10
mP=6
P1=.5s
P2=.5s
P3=.5s
P4=.5s
P5=3s
P6=.5s
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=4
CF=2
Cmn1=SOURCE\\
mC=6
C1=54
C2=55
C3=58
C4=59
C5=60
C6=61
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=53
CF=2
Cmn1=SOURCE_01 [COX_01]\\
]
[
ObjTp=Sm
H=55
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=53
CF=2
Cmn1=SOURCE_02 [BRAY]\\
mC=2
C1=57
C2=25
]
[
ObjTp=Sm
H=57
SmC=155
Nm=Managed Power v1.02.umc
ObjVer=1
PrH=55
CF=2
n1I=76
n1O=27
mI=76
I2=1
I3=1
I4=1
I12=10
I13=10
I29=79
mO=27
tO=27
O12=89
O13=88
mP=13
P1=2d
P2=300s
P3=.25s
P4=0s
P5=0s
P6=0s
P7=0s
P8=0s
P9=0s
P10=0s
P11=0s
P12=0s
P13=0s
]
[
ObjTp=Sm
H=58
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=53
CF=2
Cmn1=SOURCE_03 [ATV_01]
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=53
CF=2
Cmn1=SOURCE_04 [PC_01]\\
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=53
CF=2
Cmn1=SOURCE_05 [AUX_01]\\
]
[
ObjTp=Sm
H=61
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=53
CF=2
Cmn1=SOURCE_06 [POLYCOMM_01]\\
]
[
ObjTp=Sm
H=62
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=4
CF=2
Cmn1=TPRs\\
mC=4
C1=63
C2=70
C3=74
C4=76
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=62
CF=2
Cmn1=BUFFER\\
mC=4
C1=64
C2=67
C3=68
C4=69
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=63
CF=2
Cmn1=AVZ_SOURCE\\
mC=1
C1=65
]
[
ObjTp=Sm
H=65
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1045
PrH=64
CF=2
n1I=16
n1O=15
Cmn1=AVZ_01\\
mI=16
I1=76
I2=335
I3=42
I4=43
I5=78
I6=324
I7=325
I8=326
I9=10
I10=312
I11=81
I12=82
I13=83
I14=313
I15=314
I16=315
mO=15
tO=15
O1=12
O2=73
O3=74
O4=75
O5=309
O6=310
O7=311
O8=10
O9=327
O10=328
O11=329
O12=330
O13=331
O14=332
O15=333
]
[
ObjTp=Sm
H=67
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1045
PrH=63
n1I=90
n1O=89
OpF=0
HandF=1
Cmn1=[TP_01][SOURCE_01]\\
mI=90
I1=328
I2=133
I3=134
I4=135
I5=136
I6=137
I7=138
I8=139
I9=140
I10=141
I11=142
I12=143
I13=144
I14=145
I15=146
I16=147
I17=148
I18=149
I19=150
I20=151
I21=152
I22=153
I23=154
I24=155
I25=156
I26=157
I27=158
I28=159
I29=160
I30=161
I31=162
I32=163
I33=164
I34=165
I35=166
I36=167
I37=168
I38=169
I39=170
I40=171
I41=172
I42=173
I43=174
I44=175
I45=176
I46=177
I47=178
I48=179
I49=180
I50=181
I51=182
I52=183
I53=184
I54=185
I55=186
I56=187
I57=188
I58=189
I59=190
I60=191
I61=192
I62=193
I63=194
I64=195
I65=196
I66=197
I67=198
I68=199
I69=200
I70=201
I71=202
I72=203
I73=204
I74=205
I75=206
I76=207
I77=208
I78=209
I79=210
I80=211
I81=212
I82=213
I83=214
I84=215
I85=216
I86=217
I87=218
I88=219
I89=220
I90=221
mO=89
tO=89
O1=222
O2=223
O3=224
O4=225
O5=226
O6=227
O7=228
O8=229
O9=230
O10=231
O11=232
O12=233
O13=234
O14=235
O15=236
O16=237
O17=238
O18=239
O19=240
O20=241
O21=242
O22=243
O23=244
O24=243
O25=244
O26=245
O27=246
O28=247
O29=248
O30=249
O31=250
O32=251
O33=252
O34=253
O35=254
O36=255
O37=256
O38=257
O39=258
O40=10
O41=259
O42=260
O43=255
O44=10
O45=10
O46=10
O47=10
O48=10
O49=10
O50=10
O51=10
O52=10
O53=10
O54=10
O55=10
O56=10
O57=10
O58=10
O59=10
O60=10
O61=10
O62=10
O63=10
O64=10
O65=10
O66=10
O67=10
O68=10
O69=10
O70=10
O71=10
O72=10
O73=10
O74=10
O75=10
O76=10
O77=10
O78=10
O79=10
O80=10
O81=10
O82=10
O83=10
O84=10
O85=10
O86=10
O87=10
O88=10
O89=10
]
[
ObjTp=Sm
H=68
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1045
PrH=63
CF=2
n1I=90
n1O=89
Cmn1=[TP_01][SOURCE_02]\\
mI=90
I1=329
I2=133
I3=134
I4=135
I5=136
I6=137
I7=138
I8=139
I9=140
I10=141
I11=142
I12=143
I13=144
I14=145
I15=146
I16=147
I17=148
I18=149
I19=150
I20=151
I21=152
I22=153
I23=154
I24=155
I25=156
I26=157
I27=158
I28=159
I29=160
I30=161
I31=162
I32=163
I33=164
I34=165
I35=166
I36=167
I37=168
I38=169
I39=170
I40=171
I41=172
I42=173
I43=174
I44=175
I45=176
I46=177
I47=178
I48=179
I49=180
I50=181
I51=182
I52=183
I53=184
I54=185
I55=186
I56=187
I57=188
I58=189
I59=190
I60=191
I61=192
I62=193
I63=194
I64=195
I65=196
I66=197
I67=198
I68=199
I69=200
I70=201
I71=202
I72=203
I73=204
I74=205
I75=206
I76=207
I77=208
I78=209
I79=210
I80=211
I81=212
I82=213
I83=214
I84=215
I85=216
I86=217
I87=218
I88=219
I89=220
I90=221
mO=89
tO=89
O1=104
O2=105
O3=106
O4=107
O5=108
O6=109
O7=110
O8=111
O9=112
O10=103
O11=114
O12=113
O13=98
O14=99
O15=100
O16=101
O17=102
O18=91
O19=92
O20=90
O21=10
O22=96
O23=95
O24=94
O25=93
O26=128
O27=127
O28=125
O29=126
O30=116
O31=10
O32=10
O33=10
O34=10
O35=114
O36=10
O37=10
O38=10
O39=10
O40=10
O41=10
O42=10
O43=10
O44=10
O45=10
O46=10
O47=10
O48=10
O49=10
O50=10
O51=10
O52=10
O53=10
O54=10
O55=10
O56=10
O57=10
O58=10
O59=10
O60=10
O61=10
O62=10
O63=10
O64=10
O65=10
O66=10
O67=10
O68=10
O69=10
O70=10
O71=10
O72=10
O73=10
O74=10
O75=10
O76=10
O77=10
O78=10
O79=10
O80=10
O81=10
O82=10
O83=10
O84=10
O85=10
O86=10
O87=10
O88=10
O89=10
]
[
ObjTp=Sm
H=69
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1045
PrH=63
n1I=90
n1O=89
OpF=0
HandF=1
Cmn1=[TP_01][SOURCE_03]\\
mI=90
I1=330
I2=133
I3=134
I4=135
I5=136
I6=137
I7=138
I8=139
I9=140
I10=141
I11=142
I12=143
I13=144
I14=145
I15=146
I16=147
I17=148
I18=149
I19=150
I20=151
I21=152
I22=153
I23=154
I24=155
I25=156
I26=157
I27=158
I28=159
I29=160
I30=161
I31=162
I32=163
I33=164
I34=165
I35=166
I36=167
I37=168
I38=169
I39=170
I40=171
I41=172
I42=173
I43=174
I44=175
I45=176
I46=177
I47=178
I48=179
I49=180
I50=181
I51=182
I52=183
I53=184
I54=185
I55=186
I56=187
I57=188
I58=189
I59=190
I60=191
I61=192
I62=193
I63=194
I64=195
I65=196
I66=197
I67=198
I68=199
I69=200
I70=201
I71=202
I72=203
I73=204
I74=205
I75=206
I76=207
I77=208
I78=209
I79=210
I80=211
I81=212
I82=213
I83=214
I84=215
I85=216
I86=217
I87=218
I88=219
I89=220
I90=221
mO=89
tO=89
O1=10
O2=10
O3=10
O4=10
O5=10
O6=10
O7=10
O8=10
O9=10
O10=10
O11=10
O12=10
O13=261
O14=262
O15=263
O16=264
O17=265
O18=266
O19=266
O20=266
O21=10
O22=264
O23=263
O24=264
O25=263
O26=10
O27=10
O28=10
O29=10
O30=267
O31=10
O32=10
O33=10
O34=10
O35=267
O36=10
O37=267
O38=10
O39=10
O40=10
O41=10
O42=10
O43=267
O44=10
O45=10
O46=10
O47=10
O48=10
O49=10
O50=10
O51=10
O52=10
O53=10
O54=10
O55=10
O56=10
O57=10
O58=10
O59=10
O60=10
O61=10
O62=10
O63=10
O64=10
O65=10
O66=10
O67=10
O68=10
O69=10
O70=10
O71=10
O72=10
O73=10
O74=10
O75=10
O76=10
O77=10
O78=10
O79=10
O80=10
O81=10
O82=10
O83=10
O84=10
O85=10
O86=10
O87=10
O88=10
O89=10
]
[
ObjTp=Sm
H=70
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=62
CF=2
Cmn1=AVZ
mC=3
C1=71
C2=72
C3=73
]
[
ObjTp=Sm
H=71
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1045
PrH=70
CF=2
n1I=4
n1O=2
Cmn1=[TRP_01_AVZ_SELECT]\\
mI=4
I1=10
I2=10
I3=77
I4=80
mO=2
tO=2
O1=76
O2=84
]
[
ObjTp=Sm
H=72
SmC=858
Nm=Make String Permanent
ObjVer=1
SmVr=1045
PrH=70
CF=2
n1I=2
mI=2
I1=283
I2=40
mP=1
P1=30d
]
[
ObjTp=Sm
H=73
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1045
PrH=70
CF=2
n1I=4
n1O=2
mI=4
I1=13
I3=77
I4=80
mO=2
tO=2
O1=283
O2=10
mP=4
P1=
P2=TV1 SELECTED
P3=TV2 SELECTED
P4=""
]
[
ObjTp=Sm
H=74
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=62
CF=2
Cmn1=SOURCE
mC=1
C1=75
]
[
ObjTp=Sm
H=75
SmC=101
Nm=Serial I/O
ObjVer=1
SmVr=1045
PrH=74
CF=2
n1I=4
n1O=2
mI=4
I3=73
I4=74
mO=2
tO=2
O1=40
mP=4
P1=
P2=Cable
P3=DVD
P4=
]
[
ObjTp=Sm
H=76
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1045
PrH=62
CF=2
Cmn1=VOL
mC=3
C1=77
C2=79
C3=26
]
[
ObjTp=Sm
H=77
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1045
PrH=76
CF=2
n1I=4
n1O=3
Cmn1=[AVZ_01]\\
mI=4
I1=76
I2=317
I3=318
I4=71
mO=3
tO=3
O1=44
O2=47
O3=48
]
[
ObjTp=Sm
H=79
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1045
PrH=76
CF=2
n1I=3
n1O=2
mI=3
I1=10
I2=10
I3=48
mO=2
tO=2
O1=11
O2=39
]
[
ObjTp=Sm
H=81
SmC=1150
Nm=QM-FTCC-TPS_TPS4 (Cresnet)
ObjVer=1
SmVr=1045
DvH=551
PrH=12
CF=2
n1I=139
n2I=32
n1O=139
Cmn1=QM-FTCC-TPS_TPS4 (Cresnet)
mI=203
I11=320
I12=53
I21=76
I22=84
I30=327
I31=328
I32=329
I33=330
I34=331
I35=332
I36=333
I51=133
I52=134
I53=135
I54=136
I55=137
I56=138
I57=139
I58=140
I59=141
I60=142
I61=143
I62=144
I63=145
I64=146
I65=147
I66=148
I67=149
I68=150
I69=151
I70=152
I71=153
I72=154
I73=155
I74=156
I75=157
I76=158
I77=159
I78=160
I79=161
I80=162
I81=163
I82=164
I83=165
I84=166
I85=167
I86=168
I87=169
I88=170
I89=171
I90=172
I91=173
I92=174
I93=175
I94=176
I95=177
I96=178
I97=179
I98=180
I99=181
I100=182
I101=183
I102=184
I103=185
I104=186
I105=187
I106=188
I107=189
I108=190
I109=191
I110=192
I111=193
I112=194
I113=195
I114=196
I115=197
I116=198
I117=199
I118=200
I119=201
I120=202
I121=203
I122=204
I123=205
I124=206
I125=207
I126=208
I127=209
I128=210
I129=211
I130=212
I131=213
I132=214
I133=215
I134=216
I135=217
I136=218
I137=219
I138=220
I139=221
I172=283
I173=40
mO=171
tO=203
O4=173
O5=174
O6=317
O7=318
O8=71
O10=28
O11=319
O21=77
O22=80
O30=335
O31=42
O32=43
O33=78
O34=324
O35=325
O36=326
O51=133
O52=134
O53=135
O54=136
O55=137
O56=138
O57=139
O58=140
O59=141
O60=142
O61=143
O62=144
O63=145
O64=146
O65=147
O66=148
O67=149
O68=150
O69=151
O70=152
O71=153
O72=154
O73=155
O74=156
O75=157
O76=158
O77=159
O78=160
O79=161
O80=162
O81=163
O82=164
O83=165
O84=166
O85=167
O86=168
O87=169
O88=170
O89=171
O90=172
O91=173
O92=174
O93=175
O94=176
O95=177
O96=178
O97=179
O98=180
O99=181
O100=182
O101=183
O102=184
O103=185
O104=186
O105=187
O106=188
O107=189
O108=190
O109=191
O110=192
O111=193
O112=194
O113=195
O114=196
O115=197
O116=198
O117=199
O118=200
O119=201
O120=202
O121=203
O122=204
O123=205
O124=206
O125=207
O126=208
O127=209
O128=210
O129=211
O130=212
O131=213
O132=214
O133=215
O134=216
O135=217
O136=218
O137=219
O138=220
O139=221
mP=1
P1=255d
]
[
ObjTp=Sg
H=4
Nm=RESET_FIRST_BOOT
]
[
ObjTp=Sg
H=5
Nm=FIRST_BOOT
]
[
ObjTp=Sg
H=6
Nm=FIRST_BOOT_DONE_FB
]
[
ObjTp=Sg
H=7
Nm=PRE_BOOT
]
[
ObjTp=Sg
H=8
Nm=BOOT
]
[
ObjTp=Sg
H=9
Nm=POST_BOOT
]
[
ObjTp=Sg
H=10
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=11
Nm=QW_RMC_OUT_01_VOL_MUTE_ON
]
[
ObjTp=Sg
H=12
Nm=AVZ_01_SOURCE_00
]
[
ObjTp=Sg
H=13
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=BRAY_01_RX$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=//UHD_OUT_01_VOL_UP
]
[
ObjTp=Sg
H=16
Nm=//BRAY_01_EJECT
]
[
ObjTp=Sg
H=17
Nm=//BRAY_01_HOME
]
[
ObjTp=Sg
H=18
Nm=//BRAY_01_REPEAT_ALL
]
[
ObjTp=Sg
H=19
Nm=//BRAY_01_REPEAT_AB
]
[
ObjTp=Sg
H=20
Nm=//BRAY_01_SEARCH
]
[
ObjTp=Sg
H=21
Nm=//BRAY_01_TITLE
]
[
ObjTp=Sg
H=22
Nm=DISPLAY_01_INPUT_HDMI1
]
[
ObjTp=Sg
H=23
Nm=DISPLAY_01_INPUT_HDMI2
]
[
ObjTp=Sg
H=24
Nm=UHD_232_01_RX$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=//BRAY_01_DISPLAY
]
[
ObjTp=Sg
H=26
Nm=UHD_VIDEO_OUT_01_INDEXED_FB
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=//BRAY_01_ANGLE
]
[
ObjTp=Sg
H=28
Nm=//TPR_01_MIC_MUTE
]
[
ObjTp=Sg
H=29
Nm=//BRAY_01_AUDIO
]
[
ObjTp=Sg
H=30
Nm=//BRAY_01_SUBTITLE
]
[
ObjTp=Sg
H=31
Nm=BRAY_01_TX$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=//BRAY_01_PAUSE_FB
]
[
ObjTp=Sg
H=33
Nm=//BRAY_01_PLAY_FB
]
[
ObjTp=Sg
H=34
Nm=//BRAY_01_STOP_FB
]
[
ObjTp=Sg
H=35
Nm=DISPLAY_01_INDEX
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=UHD_POWER_ON
]
[
ObjTp=Sg
H=38
Nm=UHD_VIDEO_OUT_01_INDEXED
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=//QW_RMC_OUT_01_VOL_MUTE_OFF
]
[
ObjTp=Sg
H=40
Nm=TPR_01_SOURCE_SELECTED$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=UHD_POWER_ON_FB
]
[
ObjTp=Sg
H=42
Nm=TPR_01_AVZ_SOURCE_01
]
[
ObjTp=Sg
H=43
Nm=TPR_01_AVZ_SOURCE_02
]
[
ObjTp=Sg
H=44
Nm=QW_RMC_OUT_01_VOL_UP
]
[
ObjTp=Sg
H=45
Nm=DISPLAY_01_POWER_ON
]
[
ObjTp=Sg
H=46
Nm=DISPLAY_01_POWER_OFF
]
[
ObjTp=Sg
H=47
Nm=QW_RMC_OUT_01_VOL_DWN
]
[
ObjTp=Sg
H=48
Nm=QW_RMC_OUT_01_VOL_MUTE
]
[
ObjTp=Sg
H=50
Nm=//UHD_OUT_01_VOL_DWN
]
[
ObjTp=Sg
H=51
Nm=//UHD_OUT_01_VOL_MUTE_ON
]
[
ObjTp=Sg
H=52
Nm=//UHD_OUT_01_VOL_MUTE_OFF
]
[
ObjTp=Sg
H=53
Nm=//UHD_OUT_01_VOL_MUTE_ON_FB
]
[
ObjTp=Sg
H=54
Nm=QM_RMC_VOL_LEVEL
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=TPR_01_VOL_MUTE
]
[
ObjTp=Sg
H=73
Nm=AVZ_01_SOURCE_01
]
[
ObjTp=Sg
H=74
Nm=AVZ_01_SOURCE_02
]
[
ObjTp=Sg
H=75
Nm=AVZ_01_SOURCE_03
]
[
ObjTp=Sg
H=76
Nm=TPR_01_AVZ_01_SELECTED
]
[
ObjTp=Sg
H=77
Nm=TPR_01_AVZ_01_SELECT
]
[
ObjTp=Sg
H=78
Nm=TPR_01_AVZ_SOURCE_03
]
[
ObjTp=Sg
H=79
Nm=AVZ_01_INDEX
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=TPR_01_AVZ_02_SELECT
]
[
ObjTp=Sg
H=81
Nm=AVZ_01_SOURCE_01_FB
]
[
ObjTp=Sg
H=82
Nm=AVZ_01_SOURCE_02_FB
]
[
ObjTp=Sg
H=83
Nm=AVZ_01_SOURCE_03_FB
]
[
ObjTp=Sg
H=84
Nm=TPR_01_AVZ_02_SELECTED
]
[
ObjTp=Sg
H=85
Nm=UHD_POWER_OFF_FB
]
[
ObjTp=Sg
H=88
Nm=BRAY_01_POWER_OFF
]
[
ObjTp=Sg
H=89
Nm=BRAY_01_POWER_ON
]
[
ObjTp=Sg
H=90
Nm=BRAY_01_PAUSE
]
[
ObjTp=Sg
H=91
Nm=BRAY_01_PLAY
]
[
ObjTp=Sg
H=92
Nm=BRAY_01_STOP
]
[
ObjTp=Sg
H=93
Nm=BRAY_01_TRACK_MINUS
]
[
ObjTp=Sg
H=94
Nm=BRAY_01_TRACK_PLUS
]
[
ObjTp=Sg
H=95
Nm=BRAY_01_RSCAN
]
[
ObjTp=Sg
H=96
Nm=BRAY_01_FSCAN
]
[
ObjTp=Sg
H=98
Nm=BRAY_01_UP_ARROW
]
[
ObjTp=Sg
H=99
Nm=BRAY_01_DWN_ARROWN
]
[
ObjTp=Sg
H=100
Nm=BRAY_01_LEFT_ARROW
]
[
ObjTp=Sg
H=101
Nm=BRAY_01_RIGHT_ARROW
]
[
ObjTp=Sg
H=102
Nm=BRAY_01_ENTER
]
[
ObjTp=Sg
H=103
Nm=BRAY_01_DIGIT_0
]
[
ObjTp=Sg
H=104
Nm=BRAY_01_DIGIT_1
]
[
ObjTp=Sg
H=105
Nm=BRAY_01_DIGIT_2
]
[
ObjTp=Sg
H=106
Nm=BRAY_01_DIGIT_3
]
[
ObjTp=Sg
H=107
Nm=BRAY_01_DIGIT_4
]
[
ObjTp=Sg
H=108
Nm=BRAY_01_DIGIT_5
]
[
ObjTp=Sg
H=109
Nm=BRAY_01_DIGIT_6
]
[
ObjTp=Sg
H=110
Nm=BRAY_01_DIGIT_7
]
[
ObjTp=Sg
H=111
Nm=BRAY_01_DIGIT_8
]
[
ObjTp=Sg
H=112
Nm=BRAY_01_DIGIT_9
]
[
ObjTp=Sg
H=113
Nm=BRAY_01_CLEAR
]
[
ObjTp=Sg
H=114
Nm=BRAY_01_RETURN
]
[
ObjTp=Sg
H=116
Nm=BRAY_01_MENU
]
[
ObjTp=Sg
H=125
Nm=BRAY_01_BUTTON_A_RED
]
[
ObjTp=Sg
H=126
Nm=BRAY_01_BUTTON_B_GREEN
]
[
ObjTp=Sg
H=127
Nm=BRAY_01_BUTTON_C_BLUE
]
[
ObjTp=Sg
H=128
Nm=BRAY_01_BUTTON_D_YELLOW
]
[
ObjTp=Sg
H=129
Nm=UHD_232_02_ENABLE_FB
]
[
ObjTp=Sg
H=133
Nm=TPR_01_KEYPAD_01
]
[
ObjTp=Sg
H=134
Nm=TPR_01_KEYPAD_02
]
[
ObjTp=Sg
H=135
Nm=TPR_01_KEYPAD_03
]
[
ObjTp=Sg
H=136
Nm=TPR_01_KEYPAD_04
]
[
ObjTp=Sg
H=137
Nm=TPR_01_KEYPAD_05
]
[
ObjTp=Sg
H=138
Nm=TPR_01_KEYPAD_06
]
[
ObjTp=Sg
H=139
Nm=TPR_01_KEYPAD_07
]
[
ObjTp=Sg
H=140
Nm=TPR_01_KEYPAD_08
]
[
ObjTp=Sg
H=141
Nm=TPR_01_KEYPAD_09
]
[
ObjTp=Sg
H=142
Nm=TPR_01_KEYPAD_00
]
[
ObjTp=Sg
H=143
Nm=TPR_01_KEYPAD_ENTER
]
[
ObjTp=Sg
H=144
Nm=TPR_01_KEYPAD_HASHTAG
]
[
ObjTp=Sg
H=145
Nm=TPR_01_ARROW_UP
]
[
ObjTp=Sg
H=146
Nm=TPR_01_ARROW_DOWN
]
[
ObjTp=Sg
H=147
Nm=TPR_01_ARROW_LEFT
]
[
ObjTp=Sg
H=148
Nm=TPR_01_ARROW_RIGHT
]
[
ObjTp=Sg
H=149
Nm=TPR_01_ARROW_SELECT
]
[
ObjTp=Sg
H=150
Nm=TPR_01_PLAY
]
[
ObjTp=Sg
H=151
Nm=TPR_01_STOP
]
[
ObjTp=Sg
H=152
Nm=TPR_01_PAUSE
]
[
ObjTp=Sg
H=153
Nm=TPR_01_REC
]
[
ObjTp=Sg
H=154
Nm=TPR_01_SEARCH_FFWD
]
[
ObjTp=Sg
H=155
Nm=TPR_01_SEARCH_RRWD
]
[
ObjTp=Sg
H=156
Nm=TPR_01_NEXT_CHAPTER
]
[
ObjTp=Sg
H=157
Nm=TPR_01_PREV_CHAPTER
]
[
ObjTp=Sg
H=158
Nm=TPR_01_YELLOW_A
]
[
ObjTp=Sg
H=159
Nm=TPR_01_BLUE_B
]
[
ObjTp=Sg
H=160
Nm=TPR_01_RED_C
]
[
ObjTp=Sg
H=161
Nm=TPR_01_GREEN_D
]
[
ObjTp=Sg
H=162
Nm=TPR_01_MENU
]
[
ObjTp=Sg
H=163
Nm=//TPR_01_SETUP
]
[
ObjTp=Sg
H=164
Nm=TPR_01_GUIDE
]
[
ObjTp=Sg
H=165
Nm=TPR_01_LIST
]
[
ObjTp=Sg
H=166
Nm=TPR_01_INFO
]
[
ObjTp=Sg
H=167
Nm=TPR_01_EXIT
]
[
ObjTp=Sg
H=168
Nm=//TPR_01_BACK
]
[
ObjTp=Sg
H=169
Nm=TPR_01_LAST
]
[
ObjTp=Sg
H=170
Nm=//TPR_01_PAGE_UP
]
[
ObjTp=Sg
H=171
Nm=//TPR_01_PAGE_DOWN
]
[
ObjTp=Sg
H=172
Nm=//TPR_01_LIVE
]
[
ObjTp=Sg
H=173
Nm=TPR_01_CH_UP
]
[
ObjTp=Sg
H=174
Nm=TPR_01_CH_DWN
]
[
ObjTp=Sg
H=175
Nm=TPR_01_PREV
]
[
ObjTp=Sg
H=176
Nm=//TPR_01_OTHER_00
]
[
ObjTp=Sg
H=177
Nm=//TPR_01_OTHER_01
]
[
ObjTp=Sg
H=178
Nm=//TPR_01_OTHER_02
]
[
ObjTp=Sg
H=179
Nm=//TPR_01_OTHER_03
]
[
ObjTp=Sg
H=180
Nm=//TPR_01_OTHER_04
]
[
ObjTp=Sg
H=181
Nm=//TPR_01_OTHER_05
]
[
ObjTp=Sg
H=182
Nm=//TPR_01_OTHER_06
]
[
ObjTp=Sg
H=183
Nm=//TPR_01_OTHER_07
]
[
ObjTp=Sg
H=184
Nm=//TPR_01_OTHER_08
]
[
ObjTp=Sg
H=185
Nm=//TPR_01_OTHER_09
]
[
ObjTp=Sg
H=186
Nm=//TPR_01_OTHER_10
]
[
ObjTp=Sg
H=187
Nm=//TPR_01_OTHER_11
]
[
ObjTp=Sg
H=188
Nm=//TPR_01_OTHER_12
]
[
ObjTp=Sg
H=189
Nm=//TPR_01_OTHER_13
]
[
ObjTp=Sg
H=190
Nm=//TPR_01_OTHER_14
]
[
ObjTp=Sg
H=191
Nm=//TPR_01_OTHER_15
]
[
ObjTp=Sg
H=192
Nm=//TPR_01_OTHER_16
]
[
ObjTp=Sg
H=193
Nm=//TPR_01_OTHER_17
]
[
ObjTp=Sg
H=194
Nm=//TPR_01_OTHER_18
]
[
ObjTp=Sg
H=195
Nm=//TPR_01_OTHER_19
]
[
ObjTp=Sg
H=196
Nm=//TPR_01_OTHER_20
]
[
ObjTp=Sg
H=197
Nm=//TPR_01_OTHER_21
]
[
ObjTp=Sg
H=198
Nm=//TPR_01_OTHER_22
]
[
ObjTp=Sg
H=199
Nm=//TPR_01_OTHER_23
]
[
ObjTp=Sg
H=200
Nm=//TPR_01_OTHER_24
]
[
ObjTp=Sg
H=201
Nm=//TPR_01_OTHER_25
]
[
ObjTp=Sg
H=202
Nm=//TPR_01_OTHER_26
]
[
ObjTp=Sg
H=203
Nm=//TPR_01_OTHER_27
]
[
ObjTp=Sg
H=204
Nm=//TPR_01_OTHER_28
]
[
ObjTp=Sg
H=205
Nm=//TPR_01_OTHER_29
]
[
ObjTp=Sg
H=206
Nm=//TPR_01_OTHER_30
]
[
ObjTp=Sg
H=207
Nm=//TPR_01_OTHER_31
]
[
ObjTp=Sg
H=208
Nm=//TPR_01_OTHER_32
]
[
ObjTp=Sg
H=209
Nm=//TPR_01_OTHER_33
]
[
ObjTp=Sg
H=210
Nm=//TPR_01_OTHER_34
]
[
ObjTp=Sg
H=211
Nm=//TPR_01_OTHER_35
]
[
ObjTp=Sg
H=212
Nm=//TPR_01_OTHER_36
]
[
ObjTp=Sg
H=213
Nm=//TPR_01_OTHER_37
]
[
ObjTp=Sg
H=214
Nm=//TPR_01_OTHER_38
]
[
ObjTp=Sg
H=215
Nm=//TPR_01_OTHER_39
]
[
ObjTp=Sg
H=216
Nm=//TPR_01_OTHER_40
]
[
ObjTp=Sg
H=217
Nm=//TPR_01_OTHER_41
]
[
ObjTp=Sg
H=218
Nm=//TPR_01_OTHER_42
]
[
ObjTp=Sg
H=219
Nm=//TPR_01_OTHER_43
]
[
ObjTp=Sg
H=220
Nm=//TPR_01_OTHER_44
]
[
ObjTp=Sg
H=221
Nm=//TPR_01_OTHER_45
]
[
ObjTp=Sg
H=222
Nm=COX_01_NUM_1
]
[
ObjTp=Sg
H=223
Nm=COX_01_NUM_2
]
[
ObjTp=Sg
H=224
Nm=COX_01_NUM_3
]
[
ObjTp=Sg
H=225
Nm=COX_01_NUM_4
]
[
ObjTp=Sg
H=226
Nm=COX_01_NUM_5
]
[
ObjTp=Sg
H=227
Nm=COX_01_NUM_6
]
[
ObjTp=Sg
H=228
Nm=COX_01_NUM_7
]
[
ObjTp=Sg
H=229
Nm=COX_01_NUM_8
]
[
ObjTp=Sg
H=230
Nm=COX_01_NUM_9
]
[
ObjTp=Sg
H=231
Nm=COX_01_NUM_0
]
[
ObjTp=Sg
H=232
Nm=COX_01_ENTER
]
[
ObjTp=Sg
H=233
Nm=COX_01_ON_DEMAND
]
[
ObjTp=Sg
H=234
Nm=COX_01_UP
]
[
ObjTp=Sg
H=235
Nm=COX_01_DOWN
]
[
ObjTp=Sg
H=236
Nm=COX_01_LEFT
]
[
ObjTp=Sg
H=237
Nm=COX_01_RIGHT
]
[
ObjTp=Sg
H=238
Nm=COX_01_SELECT
]
[
ObjTp=Sg
H=239
Nm=COX_01_PLAY
]
[
ObjTp=Sg
H=240
Nm=COX_01_STOP
]
[
ObjTp=Sg
H=241
Nm=COX_01_PAUSE
]
[
ObjTp=Sg
H=242
Nm=COX_01_RECORD
]
[
ObjTp=Sg
H=243
Nm=COX_01_FFWD
]
[
ObjTp=Sg
H=244
Nm=COX_01_REW
]
[
ObjTp=Sg
H=245
Nm=COX_01_A
]
[
ObjTp=Sg
H=246
Nm=COX_01_B
]
[
ObjTp=Sg
H=247
Nm=COX_01_C
]
[
ObjTp=Sg
H=248
Nm=COX_01_D
]
[
ObjTp=Sg
H=249
Nm=COX_01_MENU
]
[
ObjTp=Sg
H=250
Nm=COX_01_SETTINGS
]
[
ObjTp=Sg
H=251
Nm=COX_01_GUIDE
]
[
ObjTp=Sg
H=252
Nm=COX_01_DVR_LIST
]
[
ObjTp=Sg
H=253
Nm=COX_01_INFO
]
[
ObjTp=Sg
H=254
Nm=COX_01_EXIT
]
[
ObjTp=Sg
H=255
Nm=COX_01_LAST
]
[
ObjTp=Sg
H=256
Nm=COX_01_PAGE_UP
]
[
ObjTp=Sg
H=257
Nm=COX_01_PAGE_DOWN
]
[
ObjTp=Sg
H=258
Nm=COX_01_LIVE
]
[
ObjTp=Sg
H=259
Nm=COX_01_CHAN_PLUS
]
[
ObjTp=Sg
H=260
Nm=COX_01_CHAN_MINUS
]
[
ObjTp=Sg
H=261
Nm=ATV_01_UP
]
[
ObjTp=Sg
H=262
Nm=ATV_01_DOWN
]
[
ObjTp=Sg
H=263
Nm=ATV_01_LEFT_PREV
]
[
ObjTp=Sg
H=264
Nm=ATV_01_RIGHT_NEXT
]
[
ObjTp=Sg
H=265
Nm=ATV_01_SELECT
]
[
ObjTp=Sg
H=266
Nm=ATV_01_PLAY_PAUSE
]
[
ObjTp=Sg
H=267
Nm=ATV_01_MENU
]
[
ObjTp=Sg
H=268
Nm=UHD_232_01_ENABLE_FB
]
[
ObjTp=Sg
H=269
Nm=UHD_232_01_TX$
SgTp=4
]
[
ObjTp=Sg
H=270
Nm=UHD_232_02_TX$
SgTp=4
]
[
ObjTp=Sg
H=271
Nm=UHD_232_02_RX$
SgTp=4
]
[
ObjTp=Sg
H=272
Nm=UHD_START_POLL_ON_PULSE
]
[
ObjTp=Sg
H=273
Nm=UHD_START_POLL_OFF_PULSE
]
[
ObjTp=Sg
H=274
Nm=UHD_START_POLL_ON_PULSE_FB
]
[
ObjTp=Sg
H=275
Nm=POST_BOOT_FB
]
[
ObjTp=Sg
H=280
Nm=//UHD_POWER_OFF
]
[
ObjTp=Sg
H=283
Nm=TPR_01_ZONE_SELECTED$
SgTp=4
]
[
ObjTp=Sg
H=290
Nm=UHD_VIDEO_OUT_01_INDEX
SgTp=2
]
[
ObjTp=Sg
H=309
Nm=AVZ_01_SOURCE_04
]
[
ObjTp=Sg
H=310
Nm=AVZ_01_SOURCE_05
]
[
ObjTp=Sg
H=311
Nm=AVZ_01_SOURCE_06
]
[
ObjTp=Sg
H=312
Nm=AVZ_01_SOURCE_00_FB
]
[
ObjTp=Sg
H=313
Nm=AVZ_01_SOURCE_04_FB
]
[
ObjTp=Sg
H=314
Nm=AVZ_01_SOURCE_05_FB
]
[
ObjTp=Sg
H=315
Nm=AVZ_01_SOURCE_06_FB
]
[
ObjTp=Sg
H=317
Nm=TPR_01_VOL_UP
]
[
ObjTp=Sg
H=318
Nm=TPR_01_VOL_DWN
]
[
ObjTp=Sg
H=319
Nm=ALL_AVZ_00
]
[
ObjTp=Sg
H=320
Nm=ALL_AVZ_00_STEPPER_BUSY
]
[
ObjTp=Sg
H=321
Nm=UHD_TX$
SgTp=4
]
[
ObjTp=Sg
H=322
Nm=UHD_RX$
SgTp=4
]
[
ObjTp=Sg
H=324
Nm=TPR_01_AVZ_SOURCE_04
]
[
ObjTp=Sg
H=325
Nm=TPR_01_AVZ_SOURCE_05
]
[
ObjTp=Sg
H=326
Nm=TPR_01_AVZ_SOURCE_06
]
[
ObjTp=Sg
H=327
Nm=TPR_01_AVZ_SOURCE_00_FB
]
[
ObjTp=Sg
H=328
Nm=TPR_01_AVZ_SOURCE_01_FB
]
[
ObjTp=Sg
H=329
Nm=TPR_01_AVZ_SOURCE_02_FB
]
[
ObjTp=Sg
H=330
Nm=TPR_01_AVZ_SOURCE_03_FB
]
[
ObjTp=Sg
H=331
Nm=TPR_01_AVZ_SOURCE_04_FB
]
[
ObjTp=Sg
H=332
Nm=TPR_01_AVZ_SOURCE_05_FB
]
[
ObjTp=Sg
H=333
Nm=TPR_01_AVZ_SOURCE_06_FB
]
[
ObjTp=Sg
H=335
Nm=TPR_01_AVZ_SOURCE_00
]
